Message-ID: <11991339.1075842536086.JavaMail.evans@thyme>
Date: Mon, 5 Mar 2001 08:23:00 -0800 (PST)
From: drew.fossum@enron.com
To: darrell.schoolcraft@enron.com
Subject: TW Gas Sales: PRIVILEGED AND CONFIDENTIAL ATTORNEY CLIENT PRIVILEGE
Cc: danny.mccarty@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: danny.mccarty@enron.com, steven.harris@enron.com, kevin.hyatt@enron.com
X-From: Drew Fossum
X-To: Darrell Schoolcraft
X-cc: Danny McCarty, Steven Harris, Kevin Hyatt
X-bcc: 
X-Folder: \Drew_Fossum_Dec2000_June2001_2\Notes Folders\All documents
X-Origin: FOSSUM-D
X-FileName: dfossum.nsf

In anticipation of potential litigation involving TW's operational 
activities, please prepare an analysis for me of the reasons for TW's sale of 
excess natural gas at the California border.  I am aware of several of these 
sales and have been  informed that excess pressure at the border is the basic 
reason for them.  I'd like a more specific explanation that includes the 
following information:
1.  What are the specific pressures and volume considerations that could make 
it operationally necessary to sell gas at the California border?  
2.  What is the process that is followed to make such a determination?
3.  Which individuals or groups are involved in determining whether an 
operational sale is necessary?
4.  In what way have system operations changed since last year and how do 
those changes contribute to the increased frequency of such sales compared to 
previous years?
5. What alternatives to operational sales are considered before the decision 
to make a sale is reached? 

Thanks for your attention to this request.  Please give me a call to discuss 
and please designate your response as "Privileged and Confidential, Attorney 
Client Privileged." 