Message-ID: <19252424.1075842958735.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 01:27:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com, sandra.mccubbin@enron.com, 
	mona.petrochko@enron.com
Subject: California Lawmakers Vote to Limit Power Costs - WSJ
Cc: gavin.dillingham@enron.com, harry.kingerski@enron.com, 
	richard.shapiro@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gavin.dillingham@enron.com, harry.kingerski@enron.com, 
	richard.shapiro@enron.com, james.steffes@enron.com
X-From: Steven J Kean
X-To: Susan J Mara, Jeff Dasovich, Sandra McCubbin, Mona L Petrochko
X-cc: Gavin Dillingham, Harry Kingerski, Richard Shapiro, James D Steffes
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Look at this.  Baum finally speaks up  -- way too late.
Can somebody tell me what SDG&E's energy rate was pre-dereg?
---------------------- Forwarded by Steven J Kean/NA/Enron on 09/01/2000 
08:24 AM ---------------------------
   
	
	
	From:  Ann M Schmidt                           09/01/2000 07:57 AM
	

To: Karen Denne/Corp/Enron@ENRON, Mark Palmer/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Meredith Philipp/Corp/Enron@ENRON
cc:  

Subject: California Lawmakers Vote to Limit Power Costs - WSJ

F.Y.I.

                              
  California Lawmakers Vote to Limit Power Costs 
  By Rebecca Smith 
    
  09/01/2000 
  The Wall Street Journal 
  Page A4 
  (Copyright (c) 2000, Dow Jones & Company, Inc.) 

  California lawmakers voted to extend modest relief to San Diego residents 
burdened with
  high electricity bills and set the groundwork for faster construction of 
badly needed power
  plants. They stopped short, however, of passing legislation that would roll 
back retail power
  rates to levels seen prior to deregulation .

  Late Wednesday, lawmakers sent a bill to Gov. Gray Davis that limits to 6.5 
cents per
  kilowatt hour the amount that small customers of San Diego Gas & Electric 
Co. can be
  charged. The utility is allowed to add power-delivery and other reasonable 
costs to that
  commodity price.

  The price, equivalent to a bulk power cost of $65 per megawatt hour, is far 
higher than the
  average price of power for 27 of the 31 months in which California's market 
has been
  deregulated. But in June and July, the average price of power obtained by 
the utility from a
  state-sanctioned energy auction rose to 12 cents and 10.5 cents, 
respectively, compared
  with the 2.3 cents and 2.8 cents charged in those months a year earlier.

  Passed directly through to customers,the resulting bills sparked a near 
mutiny. The
  rate-cap measure applies to residential and small commercial customers, as 
well as to
  schools and hospitals.

  In addition to the rate cap, which can be adjusted upward or downward by 
the California
  Public Utilities Commission until December 2002, the legislature earmarked 
$150 million of
  general-fund revenue, which can be used to subsidize San Diego power costs 
if they greatly
  exceed the 6.5-cents-per-kilowatt-hour rate. For now, the utility would be 
expected to make
  up any difference between revenue collected and the actual cost.

  Steve Baum, chairman of Sempra Energy, parent of San Diego Gas & Electric 
Co., said the
  rate-cap measure is "deeply flawed" because it limits the amount prices can 
rise but sets
  no floor. That means any shortfall could grow -- without a mechanism for 
customers to pay
  it down -- until the end of the rate-cap period, which could last until 
December 2002 or
  December 2003.

  Mr. Baum said Sempra stands to suffer an undercollection of perhaps $664 
million, provided
  future prices approximate the New York Mercantile Exchange forward prices 
through
  December 2002. "It's irreparably damaging to Sempra," he said because it 
"creates
  tremendous uncertainty" that makes it hard for the San Diego energy company 
to finance
  new projects such as a new transmission line.

  The legislature also appeared likely to approve a bill speeding up the 
permit process for the
  construction of new power plants, in part by beefing up staffs of 
regulatory agencies that
  review the plans. 


                                                  

  Copyright , 2000 Dow Jones & Company, Inc. All Rights Reserved. 

  
