Message-ID: <10443174.1075842966578.JavaMail.evans@thyme>
Date: Fri, 8 Sep 2000 09:21:00 -0700 (PDT)
From: terri_l_ponce_de_leon@calpx.com
To: market_participant_ab1@calpx.com, market_participant_cd2@calpx.com, 
	market_participant_eg1@calpx.com, market_participant_eg2@calpx.com, 
	market_participant_hj1@calpx.com, market_participant_kl2@calpx.com, 
	market_participant_mn1@calpx.com, market_participant_mn2@calpx.com, 
	market_participant_or2@calpx.com, market_participant_uz1@calpx.com
Subject: Request Confidential Information by FERC
Cc: karen_y_koyano@calpx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: karen_y_koyano@calpx.com
X-From: <Terri_L_Ponce_de_Leon@calpx.com>
X-To: Market_Participant_AB1@calpx.com, Market_Participant_CD2@calpx.com, Market_Participant_EG1@calpx.com, Market_Participant_EG2@calpx.com, Market_Participant_HJ1@calpx.com, Market_Participant_KL2@calpx.com, Market_Participant_MN1@calpx.com, Market_Participant_MN2@calpx.com, Market_Participant_OR2@calpx.com, Market_Participant_UZ1@calpx.com
X-cc: Karen_Y_Koyano@calpx.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

To All California Power Exchange Participants:

Notice is hereby provided pursuant to Section 19.3.4 of the California Power
Exchange Tariff that the staff of the Federal Energy Regulatory Commission
(FERC), as part of its investigation of California markets, has requested
information that my be confidential under Section 19.3.2 of the Tariff.   Such
information consists of participant specific schedules and bids.  The FERC 
staff
has requested the California Power Exchange to provide such information no 
later
than 24 business hours after the date of this notice.  If you desire to 
assert a
claim of privilege or confidentiality pursuant to FERC's regulations or other
legal authority, the California Power Exchange will include your written
assertion of that claim together with its submittal to the FERC staff, 
provided
that it is timely received.  Your written statement should be directed to FERC
and delivered to:

     Karen Koyano
     California Power Exchange
     1000 S. Fremont Avenue
     Building A-9 W, Fifth Floor
     Alhambra, CA  91801
     626.537.3173 facsimile

Information must be received no later than Tuesday, September 12, 2000, 9:00
A.M. PDT, to be included with any information delivered to the FERC staff.  
You
are also free to take any other legal action you may deem appropriate in the
circumstances of this investigation.

Thank you.
