Message-ID: <13536979.1075842977296.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 07:18:00 -0700 (PDT)
From: miyung.buster@enron.com
To: filuntz@aol.com, liz@luntz.com, nicholas.o'day@enron.com, 
	mike.dahlke@enron.com, jennifer.rudolph@enron.com
Subject: CalPX Told To Release Confidential Trade Data To ..
Cc: steven.kean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steven.kean@enron.com
X-From: Miyung Buster
X-To: Joe Hartsoe@ENRON, Sandra McCubbin@EES, Susan Mara@EES, Paul Kaufman@ECT, Karen Denne@ENRON, Jeff Dasovich@EES, Mark Palmer@ENRON, James D Steffes@EES, Richard Shapiro@EES, Elizabeth Linnell@EES, Jeannie Mandelker@ECT, filuntz@aol.com, Mark Schroeder@ECT, Peter Styles@ECT, Liz@luntz.com, Mona L Petrochko@EES, Peggy Mahoney@EES, Nicholas O'Day, Mike Dahlke, Rob Bradley@ENRON, Shelley Corman@ENRON, Jennifer Rudolph
X-cc: Steven J Kean
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf


CalPX Told To Release Confidential Trade Data To State 
  
09/22/2000 
Dow Jones Energy Service 
(Copyright (c) 2000, Dow Jones&Company, Inc.) 
LOS ANGELES -(Dow Jones)- California's Electricity Oversight Board has 
ordered the state's Power Exchange to hand over confidential information to 
the board regarding the trading activities of utilities, generation companies 
and other market participants who traded power at the exchange since June, 
according to a copy of a subpoena obtained by Dow Jones Newswires. 
The subpoena marks the first time the state will gain access and learn how 
each company traded power in the day-of, day-ahead and block forward markets. 
Moreover, the EOB subpoena requests the CalPX release the names of the 
participants who traded power at the exchange since June to better understand 
how and why the participants conduct business in the various markets at the 
exchange. 
The CalPX has until Wednesday to hand over "aggregate supply and demand 
curves, individual firm bid dates, final schedules for each firm by 
generating unit, injection point and take out point," from June 1 through 
September and continue supplying trading data through Nov. 1. 
In addition, the subpoena requests "block forward trade positions by firm for 
June, July, August and September" and that this information continue to be 
supplied through October and November. 
The subpoena is part of the state's ongoing investigation into California's 
troubled deregulated electricity market, which has resulted in high wholesale 
power prices in San Diego, landmark legislative action and accusations of 
collusion, price gouging and market power. Gov. Gray Davis ordered an 
investigation in June, when power prices soared to near record levels and 
rolling blackouts wreaked havoc in the Bay Area. 
The CalPX said it will comply with the EOB request and that a subpoena to 
access the confidential information is required according to the rules of the 
exchange. But the EOB will be required to protect the confidentiality of each 
trade it gains insight into as well as the identities of the participants who 
traded. 
If the trading activities of a company or other participant is leaked or 
becomes public it could have a devastating affect on the company and the EOB 
would be held liable, according to the CalPX. 
The CalPX said it must notify each and every participant who traded power in 
its various markets to alert them of the EOB subpoena. 
-By Jason Leopold; Dow Jones Newswires; 323-658-3874; 
jason.leopold@dowjones.com 

Folder Name: Utilities, Electric: Retail Wheeling 
Relevance Score on Scale of 100: 53

______________________________________________________________________ 
To review or revise your folder, visit Dow Jones CustomClips or contact Dow 
Jones Customer Service by e-mail at custom.news@bis.dowjones.com or by phone 
at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 or contact 
your local sales representative.) 
______________________________________________________________________ 
Copyright (c) 2000 Dow Jones & Company, Inc. All Rights Reserved 