Message-ID: <14960529.1075842984793.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 08:53:00 -0700 (PDT)
From: terri_l_ponce_de_leon@calpx.com
To: market_participant_ab1@calpx.com, market_participant_cd2@calpx.com, 
	market_participant_eg1@calpx.com, market_participant_hj1@calpx.com, 
	market_participant_kl2@calpx.com, market_participant_mn1@calpx.com, 
	market_participant_mn2@calpx.com, market_participant_or1@calpx.com, 
	market_participant_or2@calpx.com
Subject: Request for Confidential Information by the GAO
Cc: px_marketing_services@calpx.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: px_marketing_services@calpx.com
X-From: <Terri_L_Ponce_de_Leon@calpx.com>
X-To: Market_Participant_AB1@calpx.com, Market_Participant_CD2@calpx.com, Market_Participant_EG1@calpx.com, Market_Participant_HJ1@calpx.com, Market_Participant_KL2@calpx.com, Market_Participant_MN1@calpx.com, Market_Participant_MN2@calpx.com, Market_Participant_OR1@calpx.com, Market_Participant_OR2@calpx.com
X-cc: PX_Marketing_Services@calpx.com
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

To All California Power Exchange Participants:

Notice is hereby provided pursuant to Section 19.3.4 of the California Power
Exchange Tariff that the United States General Accounting Office (GAO), as 
part
of the ongoing investigation of California markets, has requested the same
information to be provided to the Federal Energy Regulatory Commission (FERC).
Such information may be confidential under Section 19.3.2 of the Tariff.   The
manner in which the GAO will treat such confidential information is outlined 
in
the attached letter.  The GAO states that it has authority under 31 U.S.C. 717
to evaluate programs or activities of the Federal Government, in this case,
deregulation of the electricity markets initiated by FERC.

The GAO has requested the California Power Exchange to provide such 
information
no later than Thursday, October 5, 2000.  If you desire to assert a claim of
privilege or confidentiality pursuant to legal authority, the California Power
Exchange will include your written assertion of that claim together with its
submittal to the GAO, provided that it is timely received.  Your written
statement should be directed to the GAO as follows:

     Mr. Jim Wells
     Director, Energy Resources, and Science Issues
     United States General Accounting Office
     Washington, DC 20548

You may deliver your statement to the California Power Exchange as follows:

     Karen Koyano
     California Power Exchange
     1000 S. Fremont Avenue
     Unit 20
     Alhambra, CA  91801
     626.537.3173 facsimile

Any written statement must be received by Ms. Koyano no later than Wednesday,
October 4, 2000, 5:00 p.m. Pacific Daylight Time, to be included with any
information delivered to the GAO.  You are also free to take any other legal
action you may deem appropriate in the circumstances of this investigation.

Thank you.

(See attached file: GAO Letter 9-22-00.doc)

 - GAO Letter 9-22-00.doc