Message-ID: <4496770.1075842999738.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 02:07:00 -0700 (PDT)
From: rcarroll@bracepatt.com
To: jdasovic@enron.com, mary.hain@enron.com, smara@enron.com, 
	seabron.adamson@frontier-economics.com, cfi1@tca-us.com
Subject: Fwd: Portland Consultant's Investigation Finds California Has
 Capacity for Electricity Needs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: "Ronald Carroll" <rcarroll@bracepatt.com>
X-To: <jdasovic@enron.com>, <mary.hain@enron.com>, <smara@enron.com>, <seabron.adamson@frontier-economics.com>, <cfi1@tca-us.com>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Dec2000\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

FYI
Content-Transfer-Encoding: quoted-printable
Date: Tue, 17 Oct 2000 08:53:16 -0500
From: "Tracey Bradley" <tbradley@bracepatt.com>
To: "Deanna King" <dking@bracepatt.com>, "Paul Fox" <pfox@bracepatt.com>, 
"Ronald Carroll" <rcarroll@bracepatt.com>
Subject: Portland Consultant's Investigation Finds California Has Capacity 
for Electricity Needs
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Disposition: inline

FYI - It sounds like this consultant's findings are being questioned by many 
in the industry, including by the CAISO.

Portland, Ore.-Based Firm Says California Has Capacity for Electricity Needs
Dan McSwain , North County Times, Escondido, Calif.

( October 17, 2000 )



Oct. 13--PORTLAND, Ore.--A private investigation of state power markets has 
come to the conclusion that California had plenty of electricity generating 
capacity this summer.

The state enjoyed a 32 percent reserve margin even as wholesale prices soared 
and the state's power manager declared 36 separate "power emergencies" 
because California was thought to be in the grips of a critical shortage, 
according to the investigation.

The author of the investigation's preliminary report, Portland-based 
economist and utility industry consultant Robert McCullough, said at a 
conference of analysts, power traders and electricity industry regulators 
Thursday that he has found evidence that generators and trading companies 
manipulated the production of power from June through August to create a 
false shortage and push up prices.

The Encina power plant in Carlsbad provides a stark example: it ran at well 
below its full capacity for much of June, even though wholesale power prices 
---- and consumer electricity bills ---- shot to well above the generating 
plant's cost of production.

The actual production of electricity by the plants was determined by an 
analysis of data from the Environmental Protection Agency, which monitors 
emissions.

"We are seeing a lot of under-generation," McCullough said. "This is market 
power in action."

Market power is a term used by economists to describe the ability of market 
participants -- in this case suppliers -- to influence prices.

Many of the industry experts present at the conference Thursday reaffirmed 
their belief that supply shortages were very real this summer, and 
contributed to high prices, but several participants said deregulation has 
reduced the amount of market information that is available to analysts. 
Mainstream economists have questioned the accuracy of data from federal 
agencies, including the EPA.

Conventional explanations for the low energy production observed in San Diego 
County are scant.

Encina's operators, a joint venture of energy giants Dynegy Inc. and NRG 
Energy Inc. called Cabrillo Power, confirmed that the power plant had no 
abnormal maintenance problems. The San Diego Regional Air Quality Board said 
Wednesday that the power plant was well within its state-mandated pollution 
limits.

But David Lloyd, the corporate secretary of Cabrillo, denied that the Encina 
plant has been used to game the San Diego County power markets.

"That can't possibly be right," Lloyd said of McCullough's analysis. "In 
North County, we were right on the ragged edge of being off (an emergency 
shutdown because of heavy output).

"Without knowing the specific details of time and which units were on or off, 
I can't comment," Lloyd said.

"We certainly don't want to be accused of anything wrongful," he said. "We 
don't have that much power in California, and for us to be shutting down in 
California to push up the price somewhere else doesn't make sense for us. We 
want to run all we can when the prices are high."

Electricity prices have soared to record levels since May, resulting in a 
doubling and tripling of power bills this summer for the 1.2 million 
customers of San Diego Gas & Electric Co. and causing an estimated $5 billion 
in losses for Southern California Edison and Pacific Gas & Electric.

State lawmakers have intervened on behalf of San Diego County consumers with 
a retail rate cap, but the law in turn created a looming IOU that could grow 
beyond $300 million if high wholesale prices persist.

No fewer than five private, state and federal investigations are under way to 
assess the competitiveness of power markets in the interconnected Western 
states. The investigations also seek to answer charges that the companies 
which produce and trade electricity have either figured out how to exploit 
deregulated markets to outmaneuver regulators or have engaged in outright 
manipulation in order to increase profits.

Inquiries by the California Public Utilities Commission, Electricity 
Oversight Board and attorney general, along with a Federal Energy Regulatory 
Commission investigation, were launched in July and August. Staff 
investigators of the state and federal commissions said this week that they 
are still in the process of issuing subpoenas and gathering market data.

McCullough was hired in late May by the Seattle city utility and a consortium 
of large industrial power consumers in the Pacific Northwest to investigate 
the price spikes. His effort is thought to be the first to complete an 
exhaustive analysis of state and federal information that tracks the amount 
of electricity that was available and compares it to the amount of power that 
was actually used.

Chief among McCullough's findings was that demand for power was lower this 
summer than what was forecasted by the Western Systems Coordinating Council, 
a federal agency that is charged with ensuring the stability of the vast web 
of power transmission lines that connect California to 13 other Western 
states, British Columbia and northern Mexico.

McCullough provided a copy of his preliminary findings Tuesday to the North 
County Times, and the initial reaction of the state's energy community was 
one of deep skepticism.

"EPA data is notoriously unreliable," said Frank Wolak, a Stanford professor 
and the chairman of the market surveillance committee of the California 
Independent System Operator, the agency that manages the state grid and which 
has paid enormous sums for emergency power this summer. To gauge the actual 
output of power plants that burn fossil fuel, McCullough used emissions data 
from the EPA.

"Greed would get the best of anybody," Wolak said. "I found a lot of hours 
where in-state generators were exceeding nameplate capacity. These guys were 
cranking it out."

Wolak, in a study of power markets for the system operator, did conclude, 
however, that exercise of market power by power generators and traders was 
the major cause of higher prices this summer.

At the conference in Portland, most of the panelists did not openly criticize 
McCullough's analysis, but implicitly disputed his conclusions by attributing 
higher prices and the presumed exercise of market power to a very real 
shortage of electricity generating capacity among the Western states.

Low hydroelectric production in the Pacific Northwest and high temperatures 
in the Southwest were blamed for limiting California's ability to import 
electricity.

Others said state and federal regulators, along with market participants 
themselves, won't really know what happened until more experts look at hard 
market information that is in short supply.

Ron Eachus, the chairman of the Oregon Public Utilities Commission, said 
market information is routinely withheld from regulators, the public and 
buyers of electricity, but is shared among power generators and trading 
companies.

"If the market is sharing it with themselves, but not us, I don't buy that," 
Eachus said.

Tim Belden is the vice president of West Trading for Enron North America, the 
largest marketer and trader of electricity in the world. Enron takes the 
unique stand that more information which has been labeled "proprietary" by 
companies, such as when a plant is being run and how much the electricity is 
selling for, should be made available instantly to the markets.

"Is there a smoking gun out there or are market participants behaving 
rationally?" Belden said.

"California is characterized by secret, black box market models that nobody 
understands," he said. "If you've got nothing to hide, release the data."



-----

To see more of the North County Times, or to subscribe to the newspaper, go 
to http://www.nctimes.com

(c) 2000, North County Times, Escondido, Calif. Distributed by Knight 
Ridder/Tribune Business News.



SRE, SCE.Q, PCG,
