Message-ID: <10288433.1075843393490.JavaMail.evans@thyme>
Date: Thu, 15 Mar 2001 18:50:00 -0800 (PST)
From: foothill@lmi.net
To: charlotte@wptf.org
Subject: WPTF Friday Crazy About U Burrito
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Gary Ackerman <foothill@lmi.net>
X-To: webmaster <charlotte@wptf.org>
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

THE FRIDAY BURRITO=20

Ben Zycher from the RAND Corporation used the following line in his talk at=
=20
the WPTF General Meeting in Phoenix a few weeks ago. The story takes place =
in=20
the good ol' days of the Soviet Union when Brezhnev was Premier.? Brezhnev=
=20
and the rest of the Politburo one fine May Day were watching the tanks and=
=20
missiles pass by the Kremlin Wall, when Leonid noticed in the middle of the=
=20
parade a truck carrying a group of civilians.? He turned to Dmitri Ustinov,=
=20
the Defense Minister, and asked, "Who are they?"? Ustinov replied, "Those a=
re=20
our economists.? You just wouldn't believe their destructive potential."=20

This is appropriate for our time and our situation.? The economists descend=
ed=20
upon us when the California market was designed, but we know not from where=
.?=20
Aliens?? Since weaving conspiracy theories is a popular past time in=20
Sacramento ("We just know they are gouging us, them bullies"), I believe th=
at=20
one must do the same by following the money.? I'm not talking about the=20
campaign contributions in Gray Davis' pocket. The most money has gone from=
=20
power sales in California to the Canadian Province of British Columbia.? It=
=20
was a plot the Canadians hatched. I mean, look at Governor Davis.? He looks=
=20
kind of BC-ish.? Skinny and lanky, wimpy hair, and a hesitation in his=20
speech. He talks their language: a mix of misspelled French ("meet me at th=
e=20
centre"), English, and Eh(?).? One night in 1996, the BC government secretl=
y=20
sent us some economists by the truckload to destroy California.? The=20
utilities probably paid for the bus tickets.? I happen to know that Frank=
=20
Wolak, Chair of the ISO Market Surveillance Committee once lectured at a=20
University in Vancouver, B.C..? What more evidence do you need?? The BC=20
Government sent us cheap hydro power, sold at inflated market prices so tha=
t=20
they could do what the citizens of California wanted to do with their budge=
t=20
largess =01( build roads, schools, and hospitals. They didn't think we coul=
d=20
figure out their plot, but we did.? Now is the time for California to=20
counter-attack.? We'll send them some of our politicians, a bipartisan grou=
p=20
including a few who can add, and some of our select energy thugs from the=
=20
CPUC and the Blind Oversight Board.=20

Speaking of times and situations, there was a time when discussing the ISO,=
=20
words such as "communist" and "Nazi" were only uttered, by my pal, Carl=20
Imparato,.? We would shake our heads, and chuckle at Carl's extremism.? We=
=20
aren't laughing now.? The descriptors seem to arise again and again in poli=
te=20
conversation by a wider circle of people.? I watch with utter amusement=20
(because the alternative is retching breakfast) at the demagoguery of the I=
SO=20
Governing Board, the Market Despair Team, the Governor's office, and some=
=20
members of the California Legislature. Like an audience watching a tragedy=
=20
from hell, we scream aloud, "These people are crazy!"? And indeed, they are=
.?=20
Mr. President is not helping us at all by continuing to wrangle over who ge=
ts=20
the musical Chair at FERC =01( Bubba Curt or Bubba Patrick.? Listen to us, =
Mr.=20
President.? Let Bubba Curt keep the reigns for a year or two, and let Bubba=
=20
Patrick take a seat at the table.? We need someone with a shockproof BS=20
detector.? Someone who can honestly field a motion to dismiss the Californi=
a=20
ISO.? The time is long overdue to shoot this horse in the head.=20

Not all is evil.? This week in Houston, the resource capital of California,=
 I=20
visited the trading floor folks at Dynegy, before attending the WTPF Board=
=20
meeting.? The coolest thing I saw, besides all the neat gadgets on each=20
trader's desk, was the coffee machine.? Brother Jolly Hayden showed me how =
to=20
use it.? You pick the type of coffee you want.? The contents of the coffee=
=20
are in a shot-glass sized plastic tub with a foil top.? I picked Venezuelan=
=20
#6 Decaffeinated Waxy Crude.? The tub is placed inside the brewing machine,=
=20
and the start button is pushed.? Presto, coffee drips from the spout into a=
=20
waiting cup.? I asked Jolly, "How did the hot water get mixed into the grou=
nd=20
beans?"? He removed the tub from the machine and showed me a pin prick hole=
=20
made in the foil top, and another that was made at the bottom.? Is that nea=
t,=20
or what?=20

I would like to buy a brewing machine just like the Dynegy coffee machine,=
=20
but a little larger.? I would set up a booth in Sacramento, on the corner o=
f=20
11th and "L", and bark out to passing members of the Legislature, "Free spa=
ce=20
shuttle. Come and see life on other planets."? They would jump at the chanc=
e=20
to visit other planets.? I would seat them in the machine, push the start=
=20
button, and voila.? Dripping out would be the essence of democracy.? Don't=
=20
worry about the holes needed at the top and the bottom.? They are already=
=20
there, and quite enlarged.=20

Back to my day at Dynegy.? Trade floors might seem similar across companies=
,=20
but the small differences speak to the management style embraced by the cre=
w=20
and its leaders.? Each electric trading desk, for various parts of the=20
country, is set up a little bit differently.? For example, some desks have =
a=20
person doing asset-backed trading, but some don't.? When I arrived at 6 a.m=
.,=20
Houston time, the Eastern desk was busy in its trade day.? The Western folk=
s=20
hadn't arrived, yet.? Later, I sat with Randy LeForce of the Western desk.?=
=20
"Captain LeForce, to you", he told me.? He could talk big because Dave=20
Francis, who sits next to Randy, and hangs witty quotes from the ceiling=20
above his head ("Even a blind pig could make money in this market"), was on=
=20
vacation.? As the pace of the trading gathered steam, Randy kept an eye on=
=20
all the different people working the Western trading desk.? The Captain=20
worked it like a maestro.=20

During my visit, some Dynegy folks came up to me, introduced themselves, an=
d=20
said how much they enjoyed the Friday Burrito.? I'll tell you what.? There=
=20
are few things in life that give me as much satisfaction.? Complete strange=
rs=20
who tell you that something you do makes them feel good, well, it doesn't g=
et=20
any better than that.? Garrison Keillor, the well-known author of Lake=20
Woebegone Days, and NPR radio entertainer once said a writer should have an=
=20
audience.? Not everyone in the world should be in the audience, but an=20
audience nonetheless of some people.? I now know what he means.? And the=20
people I met on the trading floor felt like they knew me, and shared with m=
e=20
their thoughts and opinions on a lot of things.?? Often they asked me, "Are=
=20
those California people really that crazy?"=20

Since last week, you might have noticed the pace at the FERC has picked up,=
=20
somewhat.? Last Friday the FERC issued an Order on possible refunds for=20
alleged overcharges by parties selling to the ISO last January.? That was=
=20
news worthy.? Then, on Wednesday, the FERC issued an Order to remove barrie=
rs=20
to additional electric generation in the West.? The Order admits that it=20
won't change the dire situation in the West, but these are steps in the rig=
ht=20
direction.? The FERC also issued on Wednesday a show-cause order to AES and=
=20
Williams regarding the maintenance of RMR units that were called by the ISO=
=20
in April and May of 2000.? That is a serious case that we must watch=20
closely.? Also this week, the California Senate kicked off its own=20
investigation (this will be the tenth such investigation of the California=
=20
markets to uncover alleged price manipulation).? The Senate Committee will=
=20
have subpoena rights, and if I understand it correctly, they plan to subpoe=
na=20
individuals.? Sounds like a Kangaroo Court and a Three-Ring Circus, to me.=
=20
Thursday, Secretary Abraham stated in a congressional hearing that the West=
=20
would certainly experience power outages this summer. Finally, an LA Times=
=20
reporter asked me if I had heard that a small QF company had filed for=20
seizure of SCE property to satisfy an outstanding debt.? That would be step=
=20
one of the bankruptcy cha-cha.? All in all, a typical week among crazy=20
people.=20

Let's see what else we can talk about.=20

Things in the People's Republic of California=20
?@@@ PUC Updates Utility Liabilities=20
?@@@ Be a Source for Energy Price Update=20
?@@@ BPA Misquoted in the WSJ=20

Things FERC=20
?@@@ Market Monitoring Proposal=20

Letters=20

Jobs and People=20

Odds & Ends (_!_)=20
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=20

Things in the People's Republic of California=20
?@@@ PUC Updates Utility Liabilities=20

My favorite regulator, the California PUC, issued an Order in the Utilities=
'=20
Rate Stabilization case to re-open the record on utility audits.? Although=
=20
the text of the order is unremarkable, the data tables bring up to date, as=
=20
of March 8, the outstanding liabilities of PG&E and SCE.=20

The PG&E commercial paper obligation due as of March 8 increased by $354=20
million since January 31, for a total default amount of $790 million.? QF=
=20
purchases increased by $280 million for the same five-week period, now=20
totaling $651 million.? The ISO payments increased $934 million, now totali=
ng=20
$1.5 billion, and the direct access charge backs for negative PX credits=20
increased $214 million, now totaling $433 million.? PG&E's total default=20
amount is now $3.3 billion excluding amounts yet to be collected from PG&E=
=20
customers for DWR purchases.=20

The SCE balance is as follows: The commercial paper obligation that is due =
as=20
of March 8 increased by $260 million since January 31, for a total default=
=20
amount of $401 million. SCE defaulted on a significant amount of long-term=
=20
debt principal and interest, roughly $249 million.? QF purchase defaults=20
increased by $354 million for the same five-week period, now totaling $835=
=20
million.? The ISO obligations decreased $1.1 million, and the direct access=
=20
charge backs for negative PX credits increased $21 million, now totaling $2=
5=20
million.? SCE's total default amount is now $1.7 billion excluding amounts=
=20
yet to be collected from SCE customers for DWR purchases.=20

There is little question that the QFs are taking it on the chin, big time.?=
=20
In the last five weeks, between January 31 and March 8, the defaulted=20
payments to the QF owners from both utilities has increased $630 million.?=
=20
The total QF default for both utilities as of March 8 stands at $1.5=20
billion.? Does anyone wonder why 1500 MW of QF capacity has shut down in=20
California?? Without these payments being made very soon, I would expect th=
e=20
amount of shut down QF capacity to easily double, or more.? Why would these=
=20
projects produce without the promise of being paid?=20

Things in the People's Republic of California=20
?@@@ Be a Source for Energy Price Update=20

Art O'Donnell, editor and associate publisher of the well-known and widely=
=20
read California Energy Market (CEM), is looking for traders willing to=20
participate in his survey in exchange for receiving an advanced copy.? The=
=20
Survey is a regular feature in CEM. The information collected by Art is=20
matched against the responses of the other people he interviews and some=20
posted sources (Pricewaterhouse Coopers; BPA=01,s daily offerings, for=20
instance).? It is written up in narrative form. The report goes out twice=
=20
weekly, once on Wednesday afternoon/evening via e-mail as a courtesy to the=
=20
respondents (because the week is pretty much done by then), and a rewrite o=
n=20
Friday that is e-mailed around 10 am, posted on the newsdata.com Web site,=
=20
and published in the newsletter for general consumption. The Friday report=
=20
also features a brief story about natural gas markets in the West=20

The WPTF Board of Directors has allowed me to publicize this offering, and =
to=20
explain that if your company is interested in participating, the informatio=
n=20
you provide to Art would be protected as confidential.? In Art's words, "Th=
e=20
price survey is =01( unlike some attempts at creating a tradable index numb=
er=20
(e.g. McGraw-Hill=01,s Power Markets Week index or the Dow Jones indices), =
is=20
more of a narrative about the state of the market d a pulse reading as=20
opposed to a blood pressure number or an EKG. As such, I do not ask traders=
=20
and schedulers for precise dollar figures or volumes associated with specif=
ic=20
trades, but rather questions like, 'What=01,s Mid-Columbia going for today?=
 What=20
about off-peak? How has that changed since this morning? Oh yeah, why is=20
that? Anything else I should know?'"=20

The WPTF Board asked Art to explain how the information he collects would b=
e=20
protected since so many marketers and generators are under State data=20
subpoenas.? Art replied, "The Constitution of the State of California=20
provides for a blanket immunity against government intrusions for news=20
gathering from confidential sources and unpublished information, something=
=20
which we believe in strongly at Energy NewsData Corporation and which we ar=
e=20
willing to go to jail to protect. So if, for instance, the Attorney General=
=20
tried to subpoena me or anyone from my staff about power price information,=
=20
we would 1) refuse to divulge anything other than the already published=20
accounts, 2) send back a copy of the Constitution, 3) contact the attorneys=
=20
for the Society of Professional Journalists, and 4) start preparing a benef=
it=20
party to raise legal fees. "=20

If you would like to participate in Art's survey, please e-mail him at=20
aod@newsdata.com.=20

Things in the People's Republic of California=20
?@@@ BPA Misquoted in the WSJ=20

In last week's Burrito, I referred to a Wall Street Journal article that=20
portrayed a BPA trader as admonishing the DWR for accepting bids over marke=
t=20
prices.? I was surprised when I received the following e-mail from BPA's=20
David Mills.? His message to me copied a letter he sent to DWR's Ray Hart,=
=20
explaining what he meant as opposed to what he was quoted as saying.=20

Dear Ray:=20
?=20
As per our telephone discussion, I just wanted to reiterate a few things=20
re:the Wall Street Journal article and the quotes attributed to me.? At no=
=20
time during the interview with Ms Smith did I state that I thought that=20
CDWR's offers were out of line with the prevailing market price in Californ=
ia=20
or that your traders should check that price before entering the market.? T=
he=20
reporter was quite interested in the price difference between California an=
d=20
the MidC price here in the Northwest and when I asked I told her that=20
currently that price delta was roughly $50-$100 MWhr, with MidC being lower=
=20
than the CA prices.? I did not indicate to the reporter that I thought that=
=20
CDWR was paying more than the California market price and was simply trying=
=20
to make a comparison of price relativity between California and the=20
Northwest.? Lastly, BPA has, on occasion, charged extra-regional entities=
=20
less than the prevailing market price but has only done so to remain=20
consistent with our own pricing strategies.=20
?=20
?I apologize for any misconceptions or miscommunications that may have=20
resulted from this and look forward to a continuing working relationship=20
between CDWR and BPA.=20
?=20
Things FERC=20
?@@@ Market Monitoring Proposal=20

FERC Staff issued a report with "Recommendations on Prospective Market=20
Monitoring and Mitigation for the California Wholesale Electric Power=20
Market."? WPTF members are taking this proposal very seriously, and we inte=
nd=20
to provide comments on March 22.? If you are interested in a copy of the=20
report, go to http://www3.ferc.fed.us/bulkpower/bulkpower.htm.=20

General members are able to participate along with the Board members and=20
other general members working on our response.? We have retained the servic=
es=20
of Dr. Ben Zycher of the RAND Corporation to help us draft the policy=20
issues.? He will be working with our counsel, Dan Douglass of Arter & Hadde=
n=20
to craft our reply.=20

In short, our submission will point out the flaws in FERC's proposed=20
methodology, and demonstrate the shortcomings of narrowly limiting the=20
definition of producer marginal cost to operating variable cost.? Further,=
=20
excluding measures of credit worthiness are an important missing variable i=
n=20
the FERC analysis.? Next week, I will include a short summary of our respon=
se=20
in the Burrito.=20

Letters=20

I received a note from one of our legal beagles that drop me a line every n=
ow=20
and then.? I don't have the facts of the case to which this person refers,=
=20
but I hope the sender provides us with an update if a judgement should occu=
r.=20
"Universal Studios wants FERC to find that Universal owes no penalty to SCE=
=20
for not interrupting its interruptible load (under a CPUC rate schedule)=20
because SCE did not adhere to the FERC requirement in the Dec 15 order to=
=20
schedule 95% of its load in the day ahead market ...... according to=20
Universal, if SCE had done so, then it would have had to provide Universal=
=20
power at below its cost.? SCE didn't and Universal; got interrupted and now=
=20
Universal owes $$$$$$$$$$$$$."? Does anyone else know about this filing?=20

Lind Guerry, veteran of the PX halcyon days, wrote, "Hi Gary.? Hope you're=
=20
having a nice day.? Just wanted to let you know that I'm really enjoying th=
e=20
Burrito, and am so glad you're sending it to my home email.? I really got a=
=20
kick out of the "Ten Reasons...."? It's hard to believe that our wonderful=
=20
state is in such incompetent hands, isn't it?? And not only are they=20
incompetent, they continue to remain so, with such regularity, you could=20
probably make a killing marketing their incompetence as a laxative.? Do you=
=20
think if we tried to do that, we'd get accused of exercising market power?=
=20
Think of the power we'd wield, as the holder of the largest amount of=20
incompetence!! "?=20

Lind, we need a product name for the laxative idea.? Any ideas? How about=
=20
Sane Away?=20

Jobs and People=20

The folks at Dynegy sent me a couple of job postings.? If your company has=
=20
similar posting or job openings, or if you are reader looking for a new gig=
,=20
drop me a line.? After all, it's free.=20

Position Description:=20

Dynegy's position has responsibility for the development of transmission an=
d=20
power markets in a geographic region of the U.S.? Duties are driven primari=
ly=20
by federal, regional, and state activities to restructure and deregulate th=
e=20
electric power industry, and the need for industry participants to develop=
=20
and implement market structures, policies, and regulations that promote=20
liquid and competitive transmission and power markets.? Significant activit=
y=20
within a region to reshape the structure and operation of the transmission=
=20
grid is resulting from FERC Order 2000, which directs the establishment of=
=20
Regional Transmission Organizations. Extensive travel (40%-60%, and higher =
at=20
times) is highly probable. Primary goals of this position are to:1) Create=
=20
more liquid and competitive transmission and power markets;? 2) Maximize th=
e=20
value of Dynegy's positions and assets by working closely with the trading=
=20
and power groups to develop?? and implement commercial strategies that crea=
te=20
and capture significant business opportunities; and 3) Provide timely and=
=20
accurate information, market intelligence, and recommendations to clients. =
4)=20
Maximize the value of Dynegy's positions and assets by working closely with=
=20
the trading and power groups to develop and implement commercial strategies=
=20
that create and capture significant business opportunities; and=20
recommendations to clients.=20

Interested parties should contact Jolly Hayden at jjha@ngccorp.com.=20

Odds & Ends (_!_)=20

First, I would like to welcome WPTF's newest general member, Wellhead=20
Electric.? Hal Dittmer is the founder and president of Wellhead.? I have=20
known Hal for a couple of years, first as a client for my over priced=20
consulting services, and later as a friend and source of all kinds of usefu=
l=20
information.? Wellhead is one of those QF owners who are owed a boatload of=
=20
money.? However, Hal's company is developing some new projects, and he is=
=20
looking for prospective power buyers.? Hence, his interest in WPTF is=20
obvious. Wellhead is WPTF's 31st member.=20

Well, the Dynegy gang has been a source of comfort and joy to me this week.=
?=20
They couldn't let me leave their abode without stuffing a song in my pocket=
=20
that is a tribute to their creative skills.? Timely too.? Sing it to the tu=
ne=20
of "California Dreaming", by the Mamas and the Papas.=20

ISO California=20
(to the tune of Hotel California)


On a dark Western highway=20
No wind in my hair=20
No rain for the hydro=20
No NOX in the air=20
Up ahead in the distance=20
I saw a flickering sight=20
The load grew heavy and the lights grew dim=20
No relief in the night=20
So we stood in the darkness=20
Down at the Taco Bell=20
And I was thinking to myself=20
This could be Heaven or this could be Hell=20
We lit up a candle=20
No power in the Bay=20
There were voices down the corridor=20
I thought I heard them say? =01(=20

Welcome to the ISO California=20
Such a lovely place=20
Such a lovely place=20
Such a lovely face=20
Powering up for the ISO California=20
What a nice surprise=20
What a nice surprise=20
Bring your alibis? =01(=20

Its mind is policy twisted=20
Can=01,t stop consumption trends=20
Got a lot of NIMBY boys=20
Cisco calls friends=20
How we sweat in the courthouse=20
Sweet summer sweat=20
Without the AC=20
We try to forget=20
So I called up the Gov=01,nor=20
Please energize this line=20
He said=20
We haven=01,t built a new plant here since 1969=20
Last thing I remember=20
We were running for the door=20
We had to find the passage back to the place we were before=20
Relax said Judge Damrell=20
California=01,s programmed to receive=20
Go belly up any time you like=20
But your power can never leave=20
?=20

[refrain]=20

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=20
Don't refrain.? Have a great weekend, y'all.=20
gba=20
?