Message-ID: <7671697.1075843395462.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 12:03:00 -0800 (PST)
From: steven.kean@enron.com
To: karen.denne@enron.com, sandra.mccubbin@enron.com, jeff.dasovich@enron.com
Subject: NewPower Withdrawal Notes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Denne, Sandra McCubbin, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/18/2001 08:03 PM -----

	Binky Davidson@EES
	03/15/2001 05:35 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: NewPower Withdrawal Notes

Mark Muller sends the attached for your information and comments.

