Message-ID: <22096925.1075843395487.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 12:53:00 -0800 (PST)
From: steven.kean@enron.com
To: binky.davidson@enron.com
Subject: Re: NewPower Withdrawal Notes
Cc: jeff.dasovich@enron.com, sandra.mccubbin@enron.com, karen.denne@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.dasovich@enron.com, sandra.mccubbin@enron.com, karen.denne@enron.com
X-From: Steven J Kean
X-To: Binky Davidson
X-cc: Jeff Dasovich, Sandra McCubbin, Karen Denne
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

How about inserting the attached (after the explanation about the 
relationship between New Power and Enron)?





	Binky Davidson@EES
	03/15/2001 05:35 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: NewPower Withdrawal Notes

Mark Muller sends the attached for your information and comments.


