Message-ID: <19167430.1075843427253.JavaMail.evans@thyme>
Date: Fri, 13 Apr 2001 05:45:00 -0700 (PDT)
From: karen.denne@enron.com
To: jeff.dasovich@enron.com
Subject: Re: CONFIDENTIAL - Residential in CA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Karen Denne
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I get so worked up over this issue...  I really think now is the time to 
speak up and dissent.  Skilling told us at a floor meeting that as an 
organization we've made poor decisions in the past, and he believes it's 
because the people who disagreed with those decisions never spoke up.  So 
help me out! 


From: Jeff Dasovich on 04/13/2001 12:34 PM
Sent by: Jeff Dasovich
To: Karen Denne/Corp/Enron@ENRON
cc:  

Subject: Re: CONFIDENTIAL - Residential in CA  

Amen.
