Message-ID: <248392.1075843436432.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 08:33:00 -0700 (PDT)
From: jmball@ns.net
To: smutny@iepa.com, steven@iepa.com, kaplan@iepa.com
Subject: Legislative Status Report Week Ending 4/20
Cc: wfhall2@duke-energy.com, twetzel@thermoecotek.com, mcmannes@aol.com, 
	smara@enron.com, steve_ponder@fpl.com, siliff@riobravo-gm.com, 
	stephanie-newell@reliantenergy.com, sadlersa@earthlink.net, 
	roger.pelote@williams.com, rwhyde@duke-energy.com, 
	rjhickok@duke-energy.com, rachel.king@elpaso.com, 
	paula_soos@ogden-energy.com, nam.nguyen@powersrc.com, 
	marty_mcfadden@ogden-energy.com, lale@dynegy.com, 
	john.g.larrea@williams.com, kent.palmerton@williams.com, 
	khoffman@caithnessenergy.com, ccastillo@riobravo-gm.com, 
	kgough@calpine.com, jweisgall@aol.com, 
	john_h_stout@reliantenergy.com, joer@calpine.com, 
	jgreco@caithnessenergy.com, elliottsa@earthlink.net, 
	jeff.dasovich@enron.com, jackp@calpine.com, jack.hawks@gen.pge.com, 
	rboyd@enron.com, gtbl@dynegy.com, frayblay@aol.com, 
	fderosa@sanfrancisco.usgen.com, eric.eisenman@gen.pge.com, 
	eileenk@calpine.com, ed.tomeo@uaecorp.com, dnelsen@msn.com, 
	fernley.doug@epenergy.com, dean_gosselin@fpl.com, 
	dparque@ect.enron.com, curtis_l_kebler@reliantenergy.com, 
	curt.hatton@gen.pge.com, craigc@calpine.com, 
	cody.carter@williams.com, cabaker@duke-energy.com, 
	bob.gates@enron.com, rescalante@riobravo-gm.com, bellery@spi-ind.com, 
	billw@calpine.com, william_carlson@wastemanagement.com, 
	alex.sugaoka@uaecorp.com, rjszymanski@powerworksinc.com, 
	cte@eslawfirm.com, abb@eslawfirm.com, dkk@eslawfirm.com, 
	jmunoz@mcnallytemple.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: wfhall2@duke-energy.com, twetzel@thermoecotek.com, mcmannes@aol.com, 
	smara@enron.com, steve_ponder@fpl.com, siliff@riobravo-gm.com, 
	stephanie-newell@reliantenergy.com, sadlersa@earthlink.net, 
	roger.pelote@williams.com, rwhyde@duke-energy.com, 
	rjhickok@duke-energy.com, rachel.king@elpaso.com, 
	paula_soos@ogden-energy.com, nam.nguyen@powersrc.com, 
	marty_mcfadden@ogden-energy.com, lale@dynegy.com, 
	john.g.larrea@williams.com, kent.palmerton@williams.com, 
	khoffman@caithnessenergy.com, ccastillo@riobravo-gm.com, 
	kgough@calpine.com, jweisgall@aol.com, 
	john_h_stout@reliantenergy.com, joer@calpine.com, 
	jgreco@caithnessenergy.com, elliottsa@earthlink.net, 
	jeff.dasovich@enron.com, jackp@calpine.com, jack.hawks@gen.pge.com, 
	rboyd@enron.com, gtbl@dynegy.com, frayblay@aol.com, 
	fderosa@sanfrancisco.usgen.com, eric.eisenman@gen.pge.com, 
	eileenk@calpine.com, ed.tomeo@uaecorp.com, dnelsen@msn.com, 
	fernley.doug@epenergy.com, dean_gosselin@fpl.com, 
	dparque@ect.enron.com, curtis_l_kebler@reliantenergy.com, 
	curt.hatton@gen.pge.com, craigc@calpine.com, 
	cody.carter@williams.com, cabaker@duke-energy.com, 
	bob.gates@enron.com, rescalante@riobravo-gm.com, bellery@spi-ind.com, 
	billw@calpine.com, william_carlson@wastemanagement.com, 
	alex.sugaoka@uaecorp.com, rjszymanski@powerworksinc.com, 
	cte@eslawfirm.com, abb@eslawfirm.com, dkk@eslawfirm.com, 
	jmunoz@mcnallytemple.com
X-From: "Julee Malinowski-Ball" <jmball@ns.net>
X-To: "Jan Smutny Jones" <smutny@iepa.com>, "Steven Kelley" <steven@iepa.com>, "Katie Kaplan" <kaplan@iepa.com>
X-cc: "William Hall" <wfhall2@duke-energy.com>, "Tony Wetzel" <twetzel@thermoecotek.com>, "Tandy McMannes" <mcmannes@aol.com>, "Sue Mara" <smara@enron.com>, "Steve Ponder" <steve_ponder@fpl.com>, "Steve Iliff" <siliff@riobravo-gm.com>, "Stephanie Newell" <stephanie-newell@reliantenergy.com>, "Scott Sadler" <sadlersa@earthlink.net>, "Roger Pelote" <roger.pelote@williams.com>, "Richard Hyde" <rwhyde@duke-energy.com>, "Randy Hickok" <rjhickok@duke-energy.com>, "Rachel King" <rachel.king@elpaso.com>, "Paula Soos" <paula_soos@ogden-energy.com>, "Nam Nguyen" <nam.nguyen@powersrc.com>, "Marty McFadden" <marty_mcfadden@ogden-energy.com>, "Lynn Lednicky" <lale@dynegy.com>, "Larrea, John" <John.g.Larrea@williams.com>, "kent Palmerton" <kent.palmerton@williams.com>, "Ken Hoffman" <khoffman@caithnessenergy.com>, "Kate Castillo" <ccastillo@riobravo-gm.com>, "Kassandra Gough" <kgough@calpine.com>, "Jonathan Weisgall" <jweisgall@aol.com>, "John Stout" <john_h_stout@reliantenergy.com>, "Joe Ronan" <joer@calpine.com>, "Joe Greco" <jgreco@caithnessenergy.com>, "Jim Willey" <elliottsa@earthlink.net>, "Jeff Dasovich" <Jeff.Dasovich@enron.com>, "Jack Pigott" <jackp@calpine.com>, "Jack Hawks" <jack.hawks@gen.pge.com>, "Hap Boyd" <rboyd@enron.com>, "Greg Blue" <gtbl@dynegy.com>, "Frazier Blaylock" <frayblay@aol.com>, "Frank DeRosa" <fderosa@sanfrancisco.usgen.com>, "Eric Eisenman" <eric.eisenman@gen.pge.com>, "Eileen Koch" <eileenk@calpine.com>, "Ed Tomeo" <ed.tomeo@uaecorp.com>, "Duane Nelson" <dnelsen@msn.com>, "Doug Fernley" <fernley.doug@epenergy.com>, "Dean Gosselin" <dean_gosselin@fpl.com>, "David Parquet" <dparque@ect.enron.com>, "Curtis Kebler" <curtis_l_kebler@reliantenergy.com>, "Curt Hatton" <Curt.Hatton@gen.pge.com>, "Craig Chancellor" <craigc@calpine.com>, "Cody Carter" <cody.carter@williams.com>, "Carolyn Baker" <cabaker@duke-energy.com>, "Bob Gates" <bob.gates@enron.com>, "Bob Escalante" <rescalante@riobravo-gm.com>, "Bob Ellery" <bellery@spi-ind.com>, "Bill Woods" <billw@calpine.com>, "Bill Carlson" <william_carlson@wastemanagement.com>, "Alex Sugaoka" <alex.sugaoka@UAECORP.COM>, "Bob Szymanski" <rjszymanski@powerworksinc.com>, "Chris Ellison" <CTE@eslawfirm.com>, "Andy Brown" <ABB@eslawfirm.com>, "Doug Kerner" <dkk@eslawfirm.com>, "Jean Munoz" <jmunoz@mcnallytemple.com>
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Date: 4/20/01
To: Jan Smutny-Jones, Steven Kelly, Katie Kaplan
Cc: IEP Board of Directors
From: Julee Malinowski-Ball, Edson + Modisette
RE: Legislative Status Report Week Ending 4/20


RECENT EVENTS:

-- IEP with the help of Chris Ellison has been at the negotiating table mos=
t
of the week dealing with the most recent amendments to SB 28x.  SB 28x
(Sher/Battin) makes various changes to the siting process including many
IEP-sponsored proposals.  As you will recall, two new provisions were added
to the bill at the last minute before going to the Assembly Floor dealing
with both retrofit schedules and environmental dispatch of generating
facilities.  Per the direction from IEP member companies, IEP has decided
not to negotiate on the environmental dispatch issue. If the provision
remained in the bill, IEP would continue to push the Republicans to hold
their opposed position. We were, however, given the authority to negotiate
on the retrofit issue as long as we were only talking about facilities that
already have retrofit requirements.  I will be faxing out the agreed upon
language which in essence says the ARB shall set a schedule for the
completion of any mandated retrofits.  It does not expand the authority of
the air districts and ARB to mandate retrofits under existing law. The
schedule would require completion of the retrofits by July 1, 2004 or such
later date as the ISO determines is necessary to maintain reliability.

With these amendments, including some clean-up language, SB 28x will be
voted-on on the Assembly floor on Monday and go to the Senate for
concurrence on Tuesday.  The final version will include the following
IEP-sponsored proposals:

? Conforming the timing of offsets for power plants to Clean Air Act
requirements
? Substituting CEQA-style hearings for the trial-like proceedings of the CE=
C
? Streamlining the permit process for the modernization of existing power
plant sites
? Giving consideration to the positive environmental impacts of a proposed
project.
? Improving the timeliness and coordination of state and local agency
review.
? Extending the current deadlines for the expedited review process
established in AB 970.

Since SB 28x is only a first step in making changes to the siting process,
IEP member should now be thinking about what is next.  IEP proposals still
on the table include:

? Permitting local agencies to make zoning changes or other decisions for
power plants contingent upon CEC CEQA Compliance
? Giving deference to other state and regional agencies
? Easing the threshold for override of local land use requirements.
? Making the ISO responsible for determining interconnection requirements

-- Bad news on the =01&California First=018 issue quickly followed the good=
 news.
The CEC staff analysis which said the State can't require builders of new
power plants to sell electricity here, even as a trade-off for expedited
permitting, was countered by another staff analysis that says the state can=
.
Both documents cannot be obtained due to attorney-client privilege.  This
issue is coming to a head next week with a decision pending by the CEC to
include a California First clause on the approval of an expedited AES power
plant project.

AB 60x (Hertzberg), which ties to the siting process the requirement that a
developer enter into a contract to sell power to specified California
entities, is still poised to be heard in the Senate Energy committee.  IEP
members company lobbyist should continue to lobby against this measure
regardless of the CEC=01,s decision on AES, although our arguments are
definitely strengthened if the addition of the clause at the CEC is denied.

-- IEP has finalized negotiations with Senator Burton=01,s office on amendm=
ents
attempting to solve our problem with the eminent domain provision in SB 6x
(Burton), which is the State Power Authority measure.  Attached is a copy o=
f
the bill in PDF form.  The agreed upon language, which clarifies that the
Authority=01,s purpose is to supplement existing generation activities, can=
 be
found on pages 6-7 (Section 3310), 13 (Section 3341.1) and 16-17
(Section3352). Considering the inflammatory remarks made by Senator Burton
in the press lately regarding seizing generation assets, this was most
likely the best we could get.

-- The first of Senator Dunn=01,s hearings with the Senate Select Committee=
 to
Investigate Price Manipulation of the Wholesale Market occurred this week.
This week and next week=01,s topics will be to go over previous investigati=
ons
into market power. The committee heard or will be hearing testimony from:
Frank Wolak, Chairman Market Surveillance Committee, CAISO; Eric
Hildebrandt, Manager Market Monitoring, CAISO; and, Elaine Howle, State
Auditor.

--  The Assembly Electricity Oversight Subcommittee met this week and
focused on the issue of natural gas collusion. Testifying before the
committee were representatives from Dynegy and El Paso, commenting on the
rise of natural gas prices and whether illegal market manipulation and
collusion occurred.  The subcommittee plans on putting together a package o=
f
bills related to natural gas issues, which would be the culmination of the
committee=01,s hearings over the last two months.  This package will be up =
for
consideration first by the whole special Assembly Energy committee.

-- Governor Davis came out this week supporting the construction of the
Calpine Metcalf Energy Center, the 600-megawatt power plant proposed for th=
e
San Jose region.  The Governor urged the CEC to approve the plant siting so
that construction can begin.

-- Two long-term contracting bills are scheduled for hearings next week.
IEP counsel is currently reviewing AB 57 (Wright) and SB 997 (Morrow) and
will comment on their provisions as soon as possible.

--  Attached is the most recent legislative tracking reports, both the
special session and regular session.  Please let me know if you need copies
of any of these bills.


UPCOMING EVENTS:

MONDAY, April 23rd
Assembly Utilities and Commerce Committee
AB 57 (Wright) =01) long-term contracting reasonableness review

TUESDAY, April 24th
Senate Energy Committee
SB 997 (Morrow) =01) long-term contracting reasonableness review

WEDNESDAY, April 25th
Assembly Appropriations Committee
AB 62x (Cohn) =01) California First
AB 63x (Florez) =01) Sale of Kern Power Plant

THURSDAY, April 26th
Select Committee to Investigate Price Manipulation of the Wholesale Market
Informational hearing on the overview of investigations, studies, and
reports regarding the energy crisis.

MONDAY, April 30th
Senate Appropriations Committee
SB 1x (Soto) =01) excess profits tax

Assembly Revenue and Taxation Committee
AB 128x (Corbett) =01) excess profits tax

ON THE ASSEMBLY FLOOR
SB 6x (Burton) =01) State Power Authority
SB 28x (Sher/Battin) =01) siting

--end--

Julee Malinowski-Ball
Senior Associate
Edson + Modisette
916-552-7070
FAX-552-7075
jmball@ns.net



 - 2001 Tracking Report.doc
 - 2001 Tracking Report.special session.doc
 - sbx1_6_bill_20010419_amended_asm.pdf