Message-ID: <6975293.1075860844447.JavaMail.evans@thyme>
Date: Thu, 10 Jan 2002 21:23:20 -0800 (PST)
From: davidtaylorsf@aol.com
To: kenneth.lay@enron.com
Subject: NXE Energy CNRS (French Agency) Confidential Executive Summary
 Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Davidtaylorsf@aol.com@ENRON
X-To: Lay, Kenneth </O=ENRON/OU=NA/CN=RECIPIENTS/CN=KLAY>
X-cc: 
X-bcc: 
X-Folder: \Kenneth_Lay_Mar2002\Lay, Kenneth\Inbox
X-Origin: Lay-K
X-FileName: klay (Non-Privileged).pst

Attention: Mr. Kenneth L. Lay. Chairman & CEO, Enron Energy, Houston
Dear Mr. Lay:
Please find the attachment of the NXE Energy Executive Summary Report prepared by Dr. M. X. Francois, The Director of the Fluid Mechanics Laboratory of the French National Scientific Research Agency (CNRS). The Submission of this and all other information is of course confidential.
The report combined with conversation's held with Dr. Francois recommends that because of the success of the "Alpha" Prototype testing we should proceed with an Industrial "Beta" model with certain modification's to the circuit piping system design, and insert a turbine and generator after completing sizing and a designed computer model.
Again wishing you and Enron the best,
NXE Energy
David Taylor, Co-Founder & CSO
Telephone (toll free) 877 696-0800
Cell Phone : 415 722 2846   
 - cogen_exec_sum4.doc 