Message-ID: <11732116.1075849283447.JavaMail.evans@thyme>
Date: Sat, 23 Jun 2001 19:46:00 -0700 (PDT)
From: alan.comnes@enron.com
To: ray.alvarez@enron.com, steve.walton@enron.com, susan.mara@enron.com, 
	leslie.lawner@enron.com, rebecca.cantrell@enron.com, 
	donna.fulton@enron.com, jeff.dasovich@enron.com, 
	christi.nicolay@enron.com, james.steffes@enron.com, 
	jalexander@gibbs-bruns.com, phillip.allen@enron.com, 
	linda.noske@enron.com, dave.perrino@enron.com, don.black@enron.com, 
	robert.frank@enron.com, stephanie.miller@enron.com, 
	barry.tycholiz@enron.com
Subject: RE: Western Wholesale Activities - Gas & Power Conf. Call
 Privileged & Confidential Communication Attorney-Client Communication and
 Attorney Work Product Privileges Asserted
Cc: bernadette.hawkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bernadette.hawkins@enron.com
X-From: Alan Comnes
X-To: Ray Alvarez, Steve Walton, Susan J Mara, Leslie Lawner, Rebecca W Cantrell, Donna Fulton, Jeff Dasovich, Christi L Nicolay, James D Steffes, jalexander@gibbs-bruns.com@SMTP@enronXgate, Phillip K Allen, Linda J Noske, Dave Perrino, Don Black, Robert Frank, Stephanie Miller, Barry Tycholiz
X-cc: Bernadette Hawkins
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

Per last week's call, I am circulating updated FERC staff talking points to 
the entire Western Wholesale group.  This version of the talking points 
incorporates comments from Steffes, Walton, and Perrino.

Phillip Allen: people on the call were wondering if there are any informal 
messages the West gas desk would like to relay to FERC staff. Notes, however, 
that ex parte contacts such as these generally must avoid issues that are 
being currently litigated by the FERC.
