Message-ID: <13581034.1075849296208.JavaMail.evans@thyme>
Date: Thu, 5 Jul 2001 00:29:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.mara@enron.com, jeff.dasovich@enron.com
Subject: RE: CA Customers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Susan J Mara, Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 07/05/2001 
07:29 AM ---------------------------
From: Michelle Robichaux@EES on 07/02/2001 12:32 PM
To: Steven J Kean/NA/Enron@Enron
cc: Marcus Dotson/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES 

Subject: RE: CA Customers

Tricon works extremely close with Retailer's Association.  Tricon suggested 
we contact the President of the CA Retailer's Association for assistance.

Michelle
---------------------- Forwarded by Michelle Robichaux/HOU/EES on 07/02/2001 
12:29 PM ---------------------------


"Main, Joe" <Joe.Main@Tricon-Yum.Com> on 07/02/2001 12:28:00 PM
To: "\"Michelle Robichaux\" " <mrobicha@enron.com>
cc: "Fister, Marcus" <Marcus.Fister@Tricon-Yum.Com>, "Riendeau, Brian"  
<Brian.Riendeau@Tricon-Yum.Com> 
Subject: RE: CA Customers



Michelle,
We have not been called to testify. We work with Bill Dombrowski, President
of
California Retailer's Assoc. Your California govt. relations person could
reach
Bill at 916-443-1975 to see if other commercial customers were called.
Joe
______________________________ Reply Separator
_________________________________
Subject: CA Customers
Author:  "Michelle Robichaux" <SMTP:mrobicha@enron.com> at Dallas
Date:    07/02/2001 10:38 AM


CA customers called to testify in favor of DA.  Have you been asked to
participate???







 (Embedded     Enron Energy Services
 image moved
 to file:      From:  Mark Courtney
 pic16804.pcx) 07/02/2001 10:25 AM
               Phone No:    713-853-6368 Office
                       713-646-8913 Fax
                       877-596-2409 Pager
                       EB 744









To:   Michelle Robichaux/HOU/EES@EES, Mary Jo Johnson/HOU/EES@EES
cc:
Subject:  Re: Customers


---------------------- Forwarded by Mark Courtney/HOU/EES on 07/02/2001
10:24 AM
---------------------------


Scott Gahn
07/02/2001 07:53 AM

To:   Mark Courtney/HOU/EES@EES
cc:
Subject:  Re: Customers


---------------------- Forwarded by Scott Gahn/HOU/EES on 07/02/2001 07:53
AM
---------------------------


Dan Leff
07/02/2001 07:32 AM

To:   Steven J Kean/NA/Enron@ENRON, Michael Mann/HOU/EES@EES, Jeremy
      Blachman/HOU/EES@EES, Angela Schwarz/HOU/EES@EES, Gayle W
      Muench/HOU/EES@EES, Craig H Sutter/HOU/EES@EES, Scott
Gahn/HOU/EES@EES,
      Greg Sharp/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, Peggy
      Mahoney/HOU/EES@EES, Evan Hughes/HOU/EES@EES, Kevin
Keeney/HOU/EES@EES,
      Marty Sunde/HOU/EES@EES, Eric Letke/HOU/EES@EES, James D
      Steffes/NA/Enron@Enron, Richard L Zdunkewicz/HOU/EES@EES, James M
      Wood/HOU/EES@EES, Elizabeth Tilney/HOU/EES@EES
cc:   David W Delainey/HOU/EES@EES, Janet R Dietrich/HOU/EES@EES
Subject:  Re: Customers  (Document link: Scott Gahn)

Steve - Thank you.

Team - FYI and action. Probably best to coordinate with Steffes / Mahoney.

Thanks - Dan





Steven J Kean@ENRON
06/30/2001 07:24 AM

To:   Dan Leff/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES
cc:
Subject:  Customers

You may want to forward this to your customers.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/30/2001
07:23
AM ---------------------------


Scott Govenar <sgovenar@govadv.com> on 06/28/2001 04:51:56 PM

To:   Hedy Govenar <hgovenar@govadv.com>, Mike Day <MDay@GMSSR.com>, Bev
Hansen
      <bhansen@lhom.com>, Jeff Dasovich <jdasovic@enron.com>, Susan J Mara
      <smara@enron.com>, Paul Kaufman <paul.kaufman@enron.com>, Michael
McDonald
      <Michael.McDonald@enron.com>, Rick Shapiro <rshapiro@enron.com>, Jim
      Steffes <james.d.steffes@enron.com>, Alan Comnes <acomnes@enron.com>,
      Steven Kean <Steven.J.Kean@enron.com>, Karen Denne <kdenne@enron.com>,

      "Harry.Kingerski@enron.com" <Harry.Kingerski@enron.com>, Leslie Lawner

      <Leslie.Lawner@enron.com>, Robert Frank <rfrank@enron.com>, Ken Smith
      <ken@kdscommunications.com>, Janel Guerrero
<Janel.Guerrero@enron.com>,
      Miyung Buster <Miyung.Buster@enron.com>, Jennifer Thome
      <Jennifer.Thome@enron.com>, Eric Letke <eletke@enron.com>, Mary Schoen

      <Mary.Schoen@enron.com>, David Leboe <David.Leboe@ENRON.com>, Ban
Sharma
      <ban.sharma@enron.com>
cc:

Subject:  Customers

The California Chamber of Commerce received a call from someone at the
CPUC who requested that they send as many customers as possible to
testify at Tuesday's hearing in favor of direct access.   The Chamber
has requested the same thing of Enron.


----------------------------
This communication is confidential and may be legally privileged.  If you
are not the intended recipient, (i) please do not read or disclose to
others, (ii) please notify the sender by reply mail, and (iii) please delete
this communication from your system.  Failure to follow this process may be
unlawful.  Thank you for your cooperation.
---------------------------- 


