Message-ID: <18946631.1075849303512.JavaMail.evans@thyme>
Date: Mon, 9 Jul 2001 08:54:00 -0700 (PDT)
From: steven.kean@enron.com
To: linda.robertson@enron.com
Subject: Re: NEW DRAFT OF ENRON STATEMENT
Cc: james.steffes@enron.com, alan.comnes@enron.com, carole.hodge@enron.com, 
	dwatkiss@bracepatt.com, jeff.dasovich@enron.com, 
	richard.sanders@enron.com, richard.shapiro@enron.com, 
	robert.frank@enron.com, sarah.novosel@enron.com, 
	susan.mara@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: james.steffes@enron.com, alan.comnes@enron.com, carole.hodge@enron.com, 
	dwatkiss@bracepatt.com, jeff.dasovich@enron.com, 
	richard.sanders@enron.com, richard.shapiro@enron.com, 
	robert.frank@enron.com, sarah.novosel@enron.com, 
	susan.mara@enron.com
X-From: Steven J Kean
X-To: Linda Robertson
X-cc: James D Steffes, Alan Comnes, Carole Hodge, dwatkiss@bracepatt.com, Jeff Dasovich, Richard B Sanders, Richard Shapiro, Robert Frank, Sarah Novosel, Susan J Mara
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

I know we are holding for a later filing, but I have attached further 
comments anyway.  The document is still too rough to send out.  We need to 
take the opportunity, as soon as possible, to get a hard hitting, thoroughly 
researched and carefully written document in front of the Commissioners.  
California's reaction to the Judge's recommendation is likely to give FERC 
(especially the new commissioners) a feel for how irrational the California 
politicians can be.  We will have a limited opportunity to take advantage of 
that realization.  We need to hit it hard in the pleading, our conversations 
at the Commission, the Hill and the media.







Linda Robertson
07/09/2001 09:58 AM
To: James D Steffes/NA/Enron@Enron
cc: Alan Comnes/Enron@EnronXGate, Carole Hodge/ETOL/EU/Enron@ETOL, 
dwatkiss@bracepatt.com, Jeff Dasovich/NA/Enron@ENRON, Richard B 
Sanders/Enron@EnronXGate, Richard Shapiro/NA/Enron@ENRON, Robert 
Frank/NA/Enron@ENRON, Sarah Novosel/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@ENRON, Susan J Mara/NA/Enron@ENRON 

Subject: Re: NEW DRAFT OF ENRON STATEMENT  

Let me emphasize that these comments are to be filed COB TODAY.   



	James D Steffes
	07/09/2001 10:50 AM
		 
		 To: Robert Frank/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Richard 
Shapiro/NA/Enron@Enron, Linda Robertson/NA/Enron@ENRON, Sarah 
Novosel/Corp/Enron@ENRON, Carole Hodge/ETOL/EU/Enron@ETOL, Richard B 
Sanders/Enron@EnronXGate, dwatkiss@bracepatt.com, Alan 
Comnes/Enron@EnronXGate, Susan J Mara/NA/Enron, Jeff Dasovich/NA/Enron@Enron
		 cc: 
		 Subject: NEW DRAFT OF ENRON STATEMENT

HERE IS THE MOST RECENT STATEMENT WITH STEVE'S COMMENTS.

Jim




