Message-ID: <32038549.1075849314638.JavaMail.evans@thyme>
Date: Thu, 12 Jul 2001 03:12:00 -0700 (PDT)
From: john.shelk@enron.com
To: jeff.dasovich@enron.com
Subject: Barton,Tauzin letter to Gov. Davis
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: John Shelk
X-To: Jeff Dasovich
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_Oct2001\Notes Folders\All documents
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by John Shelk/NA/Enron on 07/12/2001 10:12=
=20
AM ---------------------------

Carin Nersesian

07/12/2001 07:47 AM

To: John Shelk/NA/Enron@Enron, Pat Shortridge/Corp/Enron@Enron
cc: Linda Robertson/NA/Enron@ENRON=20

Subject: Barton,Tauzin letter to Gov. Davis


Committee News Release
The Committee on Energy and Commerce
W.J. "Billy" Tauzin,? Chairman=20
Chairmen Tauzin, Barton Urge Gov. Davis
To Respond Immediately to Inquiries=20

Washington (July 11) =01) House Energy and Commerce Committee Chairman Bill=
y=20
Tauzin (R-LA) and Energy and Air Quality Subcommittee Chairman Joe Barton=
=20
(R-TX) today sent the following letter to California Governor Gray Davis:=
=20
July 11, 2001
The Honorable Gray Davis=20
Governor=20
State of California=20
State Capitol=20
Sacramento, California 95814=20
Dear Governor Davis:=20
??????????? As you know, the Energy and Commerce Committee recently=20
considered legislation containing several targeted measures to assist=20
California in resolving its energy supply crisis.? One of these measures wa=
s=20
a temporary =01&safe harbor=018 provision, effective only upon the Californ=
ia=20
Governor=01,s request, to protect critical extended emergency operation of=
=20
powerplants from challenges under the Clean Air Act.=20
??????????? During the course of six hearings the Subcommittee on Energy an=
d=20
Air Quality held on the California electric crisis, including two hearings =
on=20
draft legislation, Members of the Committee repeatedly told California=20
officials that these plants were vulnerable to legal challenge, even with=
=20
written =01&agreements=018 for extended operation between state air officia=
ls and=20
the powerplants.? Nevertheless, California officials testifying or providin=
g=20
information on behalf of your state and your citizens claimed that such a=
=20
safe harbor was not necessary.=20
??????????? I fear events have proven that on this important matter, the=20
concerns expressed by Members of our Committee were valid and that our=20
interpretation of the legal jeopardy faced by California was accurate.? On=
=20
June 19th, several community groups filed a lawsuit in federal court agains=
t=20
three electric generating units in California (all located at the Potrero=
=20
power plant site) alleging multiple violations of the Clean Air Act for=20
emergency extended operation.? On the same day, the City and County of San=
=20
Francisco filed formal notice that it would also pursue legal action agains=
t=20
the three Potrero units.? All parties involved in the litigation strongly=
=20
assert that the extended operation agreement between state air officials an=
d=20
the Potrero power plant does nothing to prevent them from pursuing all=20
available legal remedies under federal and state law.=20
??????????? The legal action against the units located at the Potrero power=
=20
plant claims that extended operation violates limits contained in federal a=
ir=20
permits and seeks fines potentially amounting to millions of dollars.?=20
Understandably, as a result of this potentially huge fine, the operator of=
=20
the Potrero power plant has filed a motion with the Federal Energy Regulato=
ry=20
Commission to clarify that it will not be required to operate the three=20
generating units, even during periods of electrical emergency.? Thus, the=
=20
mere filing of this lawsuit could have a near-term impact of the amount of=
=20
power available in California.=20
??????????? Perhaps even more troubling is our understanding that substanti=
al=20
amounts of electric power produced by peaking plants and other facilities i=
n=20
California could also be subject to similar legal action.? The California=
=20
Independent System Operator lists 31 units representing 1,430 megawatts of=
=20
peaking units which are subject to legal limits on their total hours of=20
operation.? In addition, several new units are being brought on-line this=
=20
summer without required Clean Air Act control equipment.? According to=20
incomplete information we received from the California Air Resources Board=
=20
(CARB), 37 generating units have been identified in California which may=20
exhaust allowable annual operating hours contained in their air permits pri=
or=20
to this summer=01,s peak demand period.? These units may represent up to 2%=
 of=20
generation, approximately the critical operating reserve shortfall of a Sta=
ge=20
III electric emergency.=20
??????????? Although presented with written requests for information from t=
he=20
Committee on April 2, 2001, CARB could not or would not provide the Committ=
ee=20
with precise information on units that may have been off-line due to permit=
=20
limits, a projection of the number of generating units that will face permi=
t=20
constraints that could cause such units to be off-line, the amount of=20
generation associated with these facilities, the possible impact of these=
=20
units on system reliability, and additional information related to air=20
emissions from facilities that will be operating under =01&modified=018=20
conditions.?? We believe that in the face of the pending legal action, it i=
s=20
even more important that such information be accurately and objectively=20
determined.=20
??????????? As we mentioned above, over several months in the spring and=20
early summer of this year, the Committee sought California=01,s support of =
an=20
extremely narrow safe harbor provision to protect the extended operation of=
=20
certain powerplants.? Regrettably, the Committee did not receive any suppor=
t=20
from your administration for such changes to the law, as represented by the=
=20
testimony and responses attached to this letter.? Instead, witnesses=20
representing California claimed such a legal safe harbor for emergency=20
generation was unnecessary -- even if it could only be granted during perio=
ds=20
of emergency and upon your personal request to the Environmental Protection=
=20
Agency (EPA).?=20
??????????? It appears now that citizen groups in California -- as well as=
=20
the City and County of San Francisco -- do not believe that the actions tak=
en=20
by you, your state agencies and local air quality districts are legal.? The=
=20
pending litigation challenges the very agreements which California previous=
ly=20
claimed granted sufficient legal =01&flexibility=018 to keep these units ru=
nning=20
during times of emergency.? It is time, then, to reconsider this issue.=20
??????????? So that the Committee may understand the extent of this critica=
l=20
situation and respond accordingly, we would ask for your consideration of t=
he=20
following:=20
(1) We would urge you to reply fully to the Committee=01,s earlier requests=
 that=20
CARB specifically identify each generating unit and power plant that is in=
=20
jeopardy of exceeding limitations contained in the Clean Air Act and thus=
=20
potentially subject to the citizen suit provisions of the Act.? We should=
=20
have a clear idea of the power production which is at risk.=20
(2) In view of the fact that we have moved from the world of legal theory=
=20
into the world of legal fact and several California generating units are no=
w=20
being sued under authorities contained in the Clean Air Act, we ask whether=
=20
you will now favor creating in federal law a limited, environmentally-neutr=
al=20
safe harbor for these essential units which could only be effectuated upon=
=20
your request to EPA.=20
(3) Finally, we would ask that if you support such legislation, that you wo=
rk=20
with our Committee so that we can truly try and resolve this issue in a=20
targeted provision which helps ensure the lights stay on in California this=
=20
summer.=20
??????????? Thank you in advance for your consideration of our requests.
Sincerely,
W.J. (Billy) Tauzin
Chairman
Energy and Commerce Committee
Joe Barton=20
Chairman
Subcommittee on Energy and Air Quality

Peter Sheffield
202.225.5735=20





Carin Nersesian
Legislative Coordinator
Enron Corp.
1775 Eye St. NW, Suite 800
Washington, DC   20006
202-466-9144 (ph.)
202-828-3372 (fax)
