Message-ID: <29101101.1075843660371.JavaMail.evans@thyme>
Date: Thu, 10 May 2001 02:28:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com, james.steffes@enron.com, paul.kaufman@enron.com
Subject: FYI From Marty Sunde: Request for Ken to contact Chancellor Reed,
 California State University System
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeff Dasovich, James D Steffes, Paul Kaufman
X-cc: 
X-bcc: 
X-Folder: \Jeff_Dasovich_June2001\Notes Folders\Notes inbox
X-Origin: DASOVICH-J
X-FileName: jdasovic.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 05/10/2001 
09:28 AM ---------------------------
From: Carol Moffett@EES on 05/09/2001 08:49 AM
To: Steven J Kean/NA/Enron@Enron, Greg Whalley/HOU/ECT@ECT
cc:  

Subject: FYI From Marty Sunde:  Request for Ken to contact Chancellor Reed, 
California State University System

FYI....
---------------------- Forwarded by Carol Moffett/HOU/EES on 05/09/2001 08:48 
AM ---------------------------

	Enron Energy Services
	
	From:  Marty Sunde                           05/09/2001 08:16 AM
	Phone No: 713 853-7797 Phone
  888-953-9478 SkyTel Pager
  EB 889
	



To: Rosalee Fleming/Corp/Enron@ENRON
cc: Tom Riley/Western Region/The Bentley Company@Exchange, Vicki 
Sharp/HOU/EES@EES, Lamar Frazier/HOU/EES@EES, David W Delainey/HOU/EES@EES 
(bcc: Carol Moffett/HOU/EES)
Subject: Request for Ken to contact Chancellor Reed, California State 
University System

Rosalee,

I have left Ken a voicemail request but thought I would follow up with a note 
to you that might help clarify the request.

As Ken knows, Enron Energy Services recently won a STAY by the 9th Circuit 
Court of an order by a lower court to require us to provide electricity 
service to the UC/CSU systems directly versus via using PG&E and SCE 
service.  The formal court hearing of the appeal is still scheduled for 60 to 
90 days from now.  
We would like Ken to phone Charlie Reed, Chancellor of CSU,  and solicit 
Charlie's support for Enron, CSU, and the UC system to get back together to 
attempt to work out a commercial resolution to these issues.  
We believe that sponsorship and support coming from the most senior 
executives' offices will help bring the parties together.  
Additionally, if CSU and UC are interested in working out a settlement, we 
would like to solicit their joint request for a delay in the court calendar.  
This would allow both teams to focus on a commercial resolution versus 
splitting their focus between a settlement and preparing briefs for the 
appeal appearance.  We would like to see a delay request of one month, as 
long as the setttlement discussions progress.  
A desirable way to kick off settlement discussions would be to ask Ken to 
have lunch with the Head of UC , Charlie Reed of CSU, and perhaps one 
business lead (in this case, this could be me).  I am not sure that Ken's 
schedule could accomadate that, but I thought I would ask.  If timing is bad 
for a meeting like this, we can find a different alternative.    

I will follow up with a phone call to you.  Hope this helps.


