Message-ID: <33228374.1075851641742.JavaMail.evans@thyme>
Date: Wed, 12 Sep 2001 14:13:04 -0700 (PDT)
From: alan.comnes@enron.com
To: ray.alvarez@enron.com, steve.walton@enron.com, susan.mara@enron.com, 
	leslie.lawner@enron.com, w..cantrell@enron.com, 
	donna.fulton@enron.com, jeff.dasovich@enron.com, 
	l..nicolay@enron.com, d..steffes@enron.com, j..noske@enron.com, 
	dave.perrino@enron.com, don.black@enron.com, robert.frank@enron.com, 
	stephanie.miller@enron.com, barry.tycholiz@enron.com, 
	sarah.novosel@enron.com, jennifer.thome@enron.com, 
	legal <.hall@enron.com>, susan.lindberg@enron.com
Subject: RE: Western Wholesale Activities - Gas & Power Conf. Call
 Privileged & Confidential Communication Attorney-Client Communication and
 Attorney Work Product Privileges Asserted
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Mara, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smara>, Lawner, Leslie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Llawner>, Cantrell, Rebecca W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bcantre>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>, Dasovich, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jdasovic>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, 'jalexander@gibbs-bruns.com', Allen, Phillip K. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pallen>, Noske, Linda J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lnoske>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dperrino>, Black, Don </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dblack>, Frank, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rfrank>, Miller, Stephanie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smiller2>, Tycholiz, Barry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Btychol>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Hall, Steve C. (Legal) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shall4>, Lindberg, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slindber>
X-cc: 
X-bcc: 
X-Folder: \Dasovich, Jeff (Non-Privileged)\Dasovich, Jeff\Inbox
X-Origin: DASOVICH-J
X-FileName: Dasovich, Jeff (Non-Privileged).pst

Another agenda item

I got a call today from Bob Pease, Attorney with Market Oversight and Enforcement at FERC, 202-208-0131, to invite Enron to a meeting called by Chairman Wood at the CAISO offices on 24-25 Sep 01.  The purpose of the meeting is to try to get the FERC, CAISO, DWR and other market participants to work out issues related to reliability that have arisen in recent months.  Issues include those that that affect operations and reliability such as the must-offer requirements, ramping, etc.  He was not clear as to whether they would address creditworthiness issues.  From the FERC staff "non-decisional" employees will attend.  He invited solutions/proposals in advance of the meeting.  Enron needs to decide who to send.

Alan Comnes

 -----Original Message-----
From: 	Alvarez, Ray  
Sent:	Wednesday, September 12, 2001 8:31 AM
To:	Comnes, Alan; Walton, Steve; Mara, Susan; Lawner, Leslie; Cantrell, Rebecca W.; Fulton, Donna; Dasovich, Jeff; Nicolay, Christi L.; Steffes, James D.; 'jalexander@gibbs-bruns.com'; Allen, Phillip K.; Noske, Linda J.; Perrino, Dave; Black, Don; Frank, Robert; Miller, Stephanie; Tycholiz, Barry; Novosel, Sarah; Thome, Jennifer; Hall, Steve C. (Legal); Lindberg, Susan
Subject:	RE: Western Wholesale Activities - Gas & Power Conf. Call Privileged & Confidential Communication Attorney-Client Communication and Attorney Work Product Privileges Asserted

PLEASE MARK YOUR CALENDAR
Date:			Every Thursday
Time: 		7:30 am Pacific, 9:30 am Central, and 10:30 am Eastern time
 Number: 		1-888-271-0949 
 Host Code:		661877 (for Ray only)
 Participant Code:	936022 (for everyone else)

The table of the on-going FERC issues and proceedings is available to all team members on the O drive. Please feel free to revise/add to/ update this table as appropriate.

Proposed agenda for tomorrow:
	
	CAISO filed Amendment No. 40 which would suspend the use of
preliminary invoices and disbursements.

CA refund proceeding status. 
 
Please feel free to communicate any additional agenda items to the group .