Message-ID: <10404925.1075844207868.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 01:56:00 -0700 (PDT)
From: john.shelk@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com, 
	linda.robertson@enron.com, sarah.novosel@enron.com, 
	ray.alvarez@enron.com, joe.hartsoe@enron.com, 
	carin.nersesian@enron.com
Subject: FW: Energy Policy Information
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: John Shelk
X-To: Steven J Kean, Richard Shapiro, James D Steffes, Linda Robertson, Sarah Novosel, Ray Alvarez, Joe Hartsoe, Carin Nersesian
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

Attached on the Cheney Report came via INGAA.  For those in the DC office, I 
have already printed hard copies if you would like one in that form.  These 
documents appear to be summaries and background materials on the Cheney 
report plus comparisons with the House Democrat's plan released yesterday.

---------------------- Forwarded by John Shelk/NA/Enron on 05/17/2001 09:51 
AM ---------------------------


"Gay H. Friedmann" <gfriedmann@INGAA.org> on 05/17/2001 09:35:40 AM
To: "'john.shelk@enron.com'" <john.shelk@enron.com>
cc:  

Subject: FW: Energy Policy Information




-----Original Message----- 
From: Gay H. Friedmann 
Sent: Thursday, May 17, 2001 9:29 AM 
To: Anna Cochrane (E-mail); Becky Sczudlo (E-mail); Beverly K. Marshall 
(E-mail); Bob Weidner (E-mail); Brian Henneberry (E-mail); Brian J. 
Prenda (E-mail); Bruce McKay (E-mail); Bud Albright (E-mail); Charles N. 
Andreae III (E-mail); Claire Burum (E-mail); Curtis Burnett (E-mail); 
David Lynch (E-mail); David Mengebier (E-mail); Deborah Lawrence 
(E-mail); Denise Hamsher (E-mail); Glenn Jackson (E-mail); Gretchen 
Emling (E-mail); Heather Swift (E-mail); Holly Nichols (E-mail); Jeff 
Munk (E-mail); Joe Hartsoe (E-mail); Kathleen O'Leary (E-mail); Katie 
Woodruff (E-mail); Keith A. Tiggelaar (E-mail); Kerrill Scrivner 
(E-mail); Laureen Ross-McCalib (E-mail); Linda Robertson (E-mail); Lori 
Laudien (E-mail); Michael McMahon (E-mail); 'john.shelf@enron.com'; Rick 
Carter (E-mail); Rob Hall (E-mail); Robert Wood (E-mail); Thomas C. 
Briggs (E-mail); Thomas Hill (E-mail); Wayne Gable (E-mail) 
Cc: Martin E. Edwards; Terry D. Boss 
Subject: FW: Energy Policy Information 
Importance: High 







Enclosed is a copy of the briefing book prepared for the press and overview 
of the energy report.? The 
report is expected to be released at 11:45 this morning. 



? 
 - Overview.pdf
 - Energy_Plans_Comparison.doc
 - energy_talkpoints_detailed.doc
 - energy_talkpoints_summary.doc
 - energy_q-a.doc
 - PIC06029.PCX
