Message-ID: <7677625.1075844211594.JavaMail.evans@thyme>
Date: Fri, 25 May 2001 06:35:00 -0700 (PDT)
From: steven.kean@enron.com
To: james.derrick@enron.com, richard.shapiro@enron.com, mark.palmer@enron.com
Subject: Governor Davis' Power Grab
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: James Derrick, Richard Shapiro, Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Richard_Shapiro_June2001\Notes Folders\All documents
X-Origin: SHAPIRO-R
X-FileName: rshapiro.nsf

per my voicemail
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/25/2001 
01:33 PM ---------------------------


"Wenner, Adam" <awenner@velaw.com> on 05/25/2001 09:28:18 AM
To: "Kean, Steven (Enron Corp.)" <skean@enron.com>
cc:  

Subject: Governor Davis' Power Grab


Steve - per my voicemail, before we released this article that I prepared,
we wanted to run it by you to make sure that Enron is comfortable with it.
Thanks, Adam.
          ++++++CONFIDENTIALITY NOTICE+++++
The information in this email may be confidential and/or privileged.  This
email is intended to be reviewed by only the individual or organization
named above.  If you are not the intended recipient or an authorized
representative of the intended recipient, you are hereby notified that any
review, dissemination or copying of this email and its attachments, if any,
or the information contained herein is prohibited.  If you have received
this email in error, please immediately notify the sender by return email
and delete this email from your system.  Thank You
 <<143590_1.DOC>>

 - 143590_1.DOC
