Message-ID: <9769889.1075858707282.JavaMail.evans@thyme>
Date: Thu, 6 Sep 2001 13:52:29 -0700 (PDT)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com, 
	pr <.palmer@enron.com>, linda.robertson@enron.com, 
	meredith.philipp@enron.com, l..nicolay@enron.com, 
	janel.guerrero@enron.com, sarah.novosel@enron.com, 
	ray.alvarez@enron.com, tom.briggs@enron.com, chris.long@enron.com, 
	pat.shortridge@enron.com, carin.nersesian@enron.com, 
	allison.hamilton@enron.com, stephen.burns@enron.com
Subject: FW: Summary of Sections to be marked up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Palmer, Mark A. (PR) </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mpalmer>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Philipp, Meredith </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mphilip2>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Attached below is a 9 page summary of what Chairman Bingaman intends to use as a Chairman's Mark going into further mark up of a comprehensive energy bill next week.  Electricity provisions are in  Division B that starts on page 2 of the summary.  I also have the 70 pages of legislative language for electricity issues, which I have started to review.  As noted below, there are certain issues we will want to read very carefully on the legislative language.
 
Highlights --
 
 
1.    FERC has jurisdiction over transmission component of retail sales.
2.    FERC may order transmitting utilities to join RTOs.
3.    FERC jurisdiction extended to munis, coops and federal utilities.
4.    Reliability section is actually better than the summary sounds.  The summary says FERC will defer to NERC.  The actual legislative language in a page or so only, says FERC shall handle reliability and MAY defer to NERC or to RTOs.
5.    FERC may order a generating utility that is found to have market power to submit a mitigation plan.
6.    On market transparency (THIS ONE WE NEED TO READY VERY CAREFULLY), FERC is to establish an electronic system for real time information on wholesale and transmission services, including prices.  The text appears broader thatn the Wyden-Burns bill we support.  The impact on EOL and ENA needs to be assessed ASAP.  I will fax this language shortly.
7.    PUHCA and PURPA repeal.
8.    Increases BPA borrowing -- but subject to appropriations -- which may undermine it.
9.    Real time pricing and net metering.
10.  FERC may allow market-based rates but only if the seller does not market power and sells into a competitive market.
(NEED GUIDANCE ON ENA AND EOL IMPACT HERE, TOO.  Will include legislative language in fax.
11.  Refund effective date under Federal Power Act is changed to date of filing of complaint.
12.  Interconnection standards.
 
 
-----Original Message-----
From: Decker, Larry 
Sent: Thursday, September 06, 2001 3:11 PM
To: Shelk, John
Subject: Summary of Sections to be marked up


Attached
 
 