Message-ID: <20699227.1075858707306.JavaMail.evans@thyme>
Date: Fri, 7 Sep 2001 09:08:11 -0700 (PDT)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com, d..steffes@enron.com, 
	l..nicolay@enron.com, lisa.yoho@enron.com, sarah.novosel@enron.com, 
	tom.briggs@enron.com, ray.alvarez@enron.com, 
	carin.nersesian@enron.com, larry.decker@enron.com, 
	pat.shortridge@enron.com, chris.long@enron.com, 
	allison.hamilton@enron.com, stephen.burns@enron.com, 
	linda.robertson@enron.com, janel.guerrero@enron.com
Subject: FW: Elements of Draft Administration Electric Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Yoho, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lyoho>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Briggs, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Tbriggs>, Alvarez, Ray </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ralvare2>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Decker, Larry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ldecker2>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Long, Chris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Clong>, Hamilton, Allison </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ahamilt3>, Burns, Stephen </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Sburns>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


The attached from EPSA is reportedly the detailed outline of the Administration's electricity bill that hit the street late yesterday and today.  I am awaiting confirmation that this is it, but it appears to be.  One more proposal to crank into the mix.

-----Original Message-----
From: Jodi Empol [mailto:jempol@epsa.org]
Sent: Friday, September 07, 2001 11:48 AM
To: Shelk, John
Subject: Elements of Draft Electric Reliablity


As we discussed.