Message-ID: <7460185.1075858707883.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 06:07:25 -0700 (PDT)
From: john.shelk@enron.com
To: j..kean@enron.com, richard.shapiro@enron.com
Subject: Barton Talking Points
Cc: linda.robertson@enron.com, sarah.novosel@enron.com, 
	carin.nersesian@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, sarah.novosel@enron.com, 
	carin.nersesian@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Kean, Steven J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Skean>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



Here are Barton talking points per our conversation last night.  We will separately send a favorable Washington Post article on FERC's meeting yesterday as it relates to RTOs.

 
