Message-ID: <25586125.1075862231733.JavaMail.evans@thyme>
Date: Fri, 2 Nov 2001 05:33:16 -0800 (PST)
From: john.shelk@enron.com
To: d..steffes@enron.com, linda.robertson@enron.com, sarah.novosel@enron.com, 
	l..nicolay@enron.com, m..landwehr@enron.com, sue.nord@enron.com, 
	jennifer.thome@enron.com, daniel.allegretti@enron.com, 
	steve.montovano@enron.com, pat.shortridge@enron.com, 
	carin.nersesian@enron.com, janel.guerrero@enron.com
Subject: Barton Staff Meeting
Cc: john.shelk@enron.com, richard.shapiro@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: john.shelk@enron.com, richard.shapiro@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Thome, Jennifer </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jthome>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>
X-cc: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jshelk>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Federal Legis.
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Yesterday I spent about 45 minutes with the three key energy staff to the H=
ouse Energy and Commerce Committee -- Andy Black (for Barton) and Sean Cunn=
ingham and Jason Bentley (the energy counsels to the full committee).  We m=
et at my request to discuss Barton RTO draft.  (The group EPSA meeting with=
 Chairman Barton that was to have been yesterday afternoon has been resched=
uled for next Tuesday.)
=20
Key points from the meeting --
=20
1.  They do not expect the Barton Subcommittee to mark up the electricity l=
egislation this year.  Time is running out and Members of the subcommittee =
are not focused on the issue.  Instead, they plan to continue working on th=
e issue at the staff level.  Probably will be another draft version circula=
ted and then a version will be introduced by Barton as a formal bill by the=
 end of the year. The earliest they see any kind of vote is late Jan. or ea=
rly February.
=20
2.   Barton feels strongly that FERC should not be the "tail wagging the do=
g" on RTO policy.
=20
3.   On particulars of the bill, they are clearly reconsidering the 40,000 =
MW minimum threshold for the size of an RTO.  They are getting pulled in bo=
th directions, they say, and are inclined to drop the 40,000 MW number -- p=
ossibly leaving it to FERC to set a number.  They conceded that the mechani=
cs of the draft make it unlikely that the 18 month "deadline" for all trans=
mission owners to get into an approved RTO would stick.  They consciously c=
hanged the normal judicial standard of review for FERC actions from "arbitr=
ary and capricious" to "preponderance of the evidence" because they think o=
therwise the courts will rubber stamp FERC.  Spent a lot of time on how the=
 draft would aid and abet the recalcitrant utilities and that the overall n=
ature of the draft assumes there are only two parties to this -- FERC and t=
he transmission owners -- while the rest of those truly affected -- from us=
 to others -- are left out.  Sean said we could still intervene, but I said=
 that was the truly pro forma aspect of their process since FERC's hands an=
d our's would be tied by the "rights" given to transmission owners to drag =
their feet.
=20
Bottom line -- FERC has a window until next Spring without likely congressi=
onal interference, at least not of the formal, legislative variety, to both=
 move on RTOs and improve its relations with Congress.  FERC staff has been=
 pushing the committee staff on concerns similar to our concerns.