Message-ID: <6318224.1075858704020.JavaMail.evans@thyme>
Date: Thu, 9 Aug 2001 15:29:50 -0700 (PDT)
From: john.shelk@enron.com
To: linda.robertson@enron.com
Subject: RE: NERC Meeting Today
Cc: richard.shapiro@enron.com, andy.rodriquez@enron.com, charles.yeung@enron.com, 
	l..nicolay@enron.com, dave.perrino@enron.com, d..steffes@enron.com, 
	sarah.novosel@enron.com, steve.walton@enron.com, 
	susan.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, andy.rodriquez@enron.com, charles.yeung@enron.com, 
	l..nicolay@enron.com, dave.perrino@enron.com, d..steffes@enron.com, 
	sarah.novosel@enron.com, steve.walton@enron.com, 
	susan.scott@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=2FCB405B-AAF18F39-86256A32-4CB53C>
X-To: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E6F34021-58C07703-86256984-56518C>
X-cc: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RSHAPIRO>, Rodriquez, Andy </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ARODRIQU>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CYEUNG>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=CNICOLA>, Perrino, Dave </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DPERRINO>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSTEFFE>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=E8015336-2D09A27C-862566B9-5830A9>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SWALTO2>, Scott, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSCOTT3>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\NERC
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

There was an all day meeting of the NERC/reliability legislation group today.  I will provide a more detailed report, but the group completed the process of reviewing the changes that some had suggested to shorten and streamline the NERC "electric reliability organization" legislation.  Sarah and I asked a series of questions and made comments on our key issues and concerns.  I want to give you a more complete report once I have gone back over the now "final draft" version.  

The timing being imposed by NERC is that they will circulate a "clean" version of the proposal tomorrow or Monday.  They have asked for comments by next Thursday, August 16th, with an indication of whether each company/organization does or does not sign on to support it.  They will then transmit the proposal and the endorsement letter to Congress and the Administration so they have it as Hill and Energy Dept. staff work on electricity drafting issues this month.

I pointed out that EPSA is not due to meet internally with its members to discuss these issues until after the NERC deadline.  That is not deterring NERC from moving forward with the above time frame.