Message-ID: <6871897.1075858732063.JavaMail.evans@thyme>
Date: Wed, 24 Oct 2001 14:11:38 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, linda.robertson@enron.com, d..steffes@enron.com, 
	l..nicolay@enron.com, sarah.novosel@enron.com, 
	daniel.allegretti@enron.com, sue.nord@enron.com, a..hueter@enron.com, 
	steve.montovano@enron.com, paul.kaufman@enron.com, 
	alan.comnes@enron.com, steve.walton@enron.com, 
	charles.yeung@enron.com, tom.hoatson@enron.com, 
	pat.shortridge@enron.com, carin.nersesian@enron.com
Subject: Report On EPSA Legislative Affairs Committee Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Allegretti, Daniel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dallegre>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Susan Landwehr (Business Fax) <Susan Landwehr@612-339-4392>, Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Bhueter>, Montovano, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Smontova>, Kaufman, Paul </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pkaufma>, Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Acomnes>, Walton, Steve </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Swalto2>, Yeung, Charles </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cyeung>, Hoatson, Tom </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Thoatson>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>, Nersesian, Carin </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnersesi>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


The EPSA leg. affairs cmt. met today during the fall meeting.  The speakers were Howard Useem, Republican counsel to the Senate Energy Committee, and Jimmy Glotfelty, senior policy advisory to the Secretary of Energy.

Useem said Senate Energy Committee Republicans were meeting later this morning to finalize their energy proposal.  (We later learned that they opted against including any electricity provisions, not even the PURPA, PUHCA and reliability issues that Howard thought might be included when he spoke before the senators met; this is good news since it makes it less likely that anti-FERC provisions will be added.) (Howard said now is the best time to legislative on electricity because the Supreme Court has not yet acted on the bundling/unbundling issue.)

On RTOs, in some what of a surprise, Useem said that there is general support among Senate Republicans for RTOs, including consolidating them into a few RTOs of large scope (surprising since this is not what we have heard in meetings with individual Senate offices).  While he said that, he also said that support is stronger in the abstract than in specifics.  He said the biggest opposition was coming from very vocal state regulators (EPSA staff did a good job of pointing to state regulators, mainly in the Midwest, who support larger RTOs).  Most importantly, Howard said none of the senators on his committee take a "not over my dead body" approach to RTOs.

Jimmy Glotfelty explained to several EPSA members who asked questions just why it is that the Administration wants Congress to be silent on RTOs.  He said while they would prefer a sentence or two affirming FERC's authority, they do not believe this is what would come out of the legislative process.  They are not willing to run that risk.  He stressed that the president wants to include other electricity issues.  He said they were very close to an agreement with Western governors on regional transmission siting.  

Jimmy further said that the Administration also wants silence on incentive rates, another issue where FERC can act now.  They continue to talk to Barton and his staff in an attempt to get them to back away from the restrictive approach to RTOs in the Barton discussion draft.  (He said Pat Wood spent several hours with Barton and other House committee staff yesterday.)

Of concern, Jimmy said something like "could be 4 RTOs, could be 8 RTOs," what is important is getting standard design.  He also said DOE will make sure that PMAs are included in RTOs.
