Message-ID: <430534.1075862241638.JavaMail.evans@thyme>
Date: Fri, 12 Oct 2001 11:30:26 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, sarah.novosel@enron.com, donna.fulton@enron.com
Subject: RE: RTO Question
Cc: linda.robertson@enron.com, l..nicolay@enron.com, pat.shortridge@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, l..nicolay@enron.com, pat.shortridge@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Shortridge, Pat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Pshortri>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


On this same subject of Chairman Wood, I am told that he met with Rep. Doug Ose (energy subcommittee chairman of the Government Reform Committee) and Ose's "energy advisory board" on Wednesday of this week and said similar things.  He made a big deal out of a Big Mac analogy -- saying that whether you ordered one in Portland, Oregon or Portland, Maine the product is the same.  With RTOs, he supposedly said this meant if the rules are standardized, the number of RTOs becomes less important.  Those in the room, including EPSA staff, came away with the impression that Wood is backing away from only 4 RTOs based on this and other comments.  Ditto on a 12/15/01 deadline.  On the positive side, he did say that he had been consulted on the Administration's comments on the Bingaman bill and agreed that legislation without RTO language or bundled/unbundled is OK.  He understands the high risk that Congress would go the wrong way on these issues.

 -----Original Message-----
From: 	Shapiro, Richard  
Sent:	Friday, October 12, 2001 12:32 PM
To:	Shelk, John; Novosel, Sarah; Fulton, Donna
Cc:	Robertson, Linda; Nicolay, Christi L.; Shortridge, Pat
Subject:	RE: RTO Question

He said it ....was a surprise to many...hopefully he'll clarify once he's talked to.

 -----Original Message-----
From: 	Shelk, John  
Sent:	Friday, October 12, 2001 10:37 AM
To:	Novosel, Sarah; Fulton, Donna
Cc:	Shapiro, Richard; Robertson, Linda; Nicolay, Christi L.; Shortridge, Pat
Subject:	RTO Question



For those who attended the FERC meeting yesterday, can anyone elaborate on the reference in the Energy Daily article today that said Pat Wood remarked at the meeting that the Barton RTO language is "balanced" and that he likes it.  I am working on our own and helping EPSA with their comments on the Barton language which is, as we know, a retrenchment from current law and FERC's plans on RTOs.  But if Pat Wood likes it and thinks it is "balanced" that undercuts our position.  Since the trade press is not always accurate, I thought I would first check with those of you who were there.  Thanks.