Message-ID: <17060213.1075862242348.JavaMail.evans@thyme>
Date: Tue, 2 Oct 2001 05:39:56 -0700 (PDT)
From: john.shelk@enron.com
To: a..hueter@enron.com, janine.migden@enron.com, kerry.stroup@enron.com, 
	richard.shapiro@enron.com, d..steffes@enron.com, sue.nord@enron.com, 
	m..landwehr@enron.com, linda.robertson@enron.com, 
	michael.roan@enron.com, l..nicolay@enron.com, donna.fulton@enron.com
Subject: RE: OH Energy Summit -- Summary of comments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Hueter, Barbara A. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=BHUETER>, Migden, Janine </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jmigden>, Stroup, Kerry </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Kstroup>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Landwehr, Susan M. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Slandweh>, Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Roan, Michael </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mroan>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Fulton, Donna </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfulton>
X-cc: 
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Barbara--
 
Very helpful and encouraging report.  Sounds like the Gov. and the Consumers Counsel are with us on RTOs.  Would they be willing to write their own letters, I assume separately, to the Ohio congressional delegation? There are several Ohio members on the House Energy and Commerce Committee.  Is the Consumers Counsel a Democrat (that would help since there are three Ohio Democrats on the committee -- Brown, Strickland and Sawyer?).  Even if he is a Republican, support from within the state would help a great deal.  Thanks.
 
John

-----Original Message----- 
From: Hueter, Barbara A. 
Sent: Mon 10/1/2001 7:56 PM 
To: Migden, Janine; Stroup, Kerry; Shapiro, Richard; Steffes, James D.; Nord, Sue; Landwehr, Susan M.; Robertson, Linda; Shelk, John; Roan, Michael; Nicolay, Christi L.; Fulton, Donna 
Cc: 
Subject: OH Energy Summit -- Summary of comments



Kerry and I attended the Ohio Energy Summit today in Columbus.  Overall, the message on RTOs and restructuring was very positive.  Gov. Taft and Chairman Schriber strongly endorsed FERC's recent moves regarding RTO's. Also, all talk on restructuring is to move forward and not backwards towards re-regulation.  There was also consensus on adopting a national energy policy -- and many speakers linked a national energy policy to national security.

Following is a brief summary of comments from various speakers: 

Senator Voinvich: Supports Congress passing a national energy policy by the end of the year.  His concerns include: need to develop nuclear energy -- said he and Sen. Lander are working on a bill; impact of high energy prices on low income consumers and small businesses b/c we are too reliant on natural gas (did not offer any alternatives to heating w/ gas); the need to harmonize energy and environmental policies (business and environmentalists need to come to the table); very opposed to Sen. Jefford's multi-emissions bill - called it a "threat to Ohio's economy" - said he is working with others on a compromise; new source review problem needs to be fixed; and if new ambient air standards go into effect then entire state of OH will be out of compliance.

Governor Taft: Announced that he is forming a Federal Energy Policy Group to build consensus in Ohio on promoting the development of wholesale markets that will lead to strong retail markets.  PUCO Chair Schriber will chair this group.  The Governor's staff learned this at the same time the rest of us did.  I have asked Tom Winters to follow through with the governor's office to find out what their plans are.  I told him we likely would be interested in having a spot in the group.  He is going to look into this further and get back to me.

The Governor announced that transmission issues, particularly RTOs are his highest priority.  He also announced the Smart Community Challenge Awards for communities that decrease energy use.  Also, October is officially Ohio Energy Month.

Senate President Finan: His comments focussed on the state making efforts to promote use of Ohio coal, burning it cleanly and helping companies afford the environmental technologies so they can burn Ohio coal.

Speaker Pro Tem Cates:  Did not say much other than a coherent energy policy is absolutely necessary. 

Consumers Counsel Tongren: Took credit for success of municipal aggregation. Wants to work with federal government on energy policy.  Laid out questions he has for state and national energy policy.  Rob thanked FERC for their work last week on RTOs

Allen Hill, CEO of DPL:  Said he was very encouraged by FERCs aggressive agenda and that it is important to get RTOs in place and operational as soon as possible.  He supports a national energy policy.  Says industry needs environmental certainty.  Said SB3 will survive b/c it was based on consensus.  Ohio needs to finish rules on supplier defaults.

Jerry Jordan, President, Ind. Petroleum Producers Assocation:  Urged Ohio to stick to the effort of electric restructuring.  He reviewed the history of gas restructuring in Ohio and illustrated how the industry evolved and that it took time.

Tim Timken, Jr., President National Association of Manufacturer's:  Came out strongly in favor of FERC moving forward aggressively on RTOs.

Niel Ellerbrook, CEO, Vectren:  PUCO should look at monthly GCR adjustments. 

Tom Catania, VP Govt. Affairs, Whirlpool Corporation: He is member of NAM, US Chamber and Business Roundtable.  Very pro-restructuring.  Pushed tax credits and exemptions for consumers who purchase energy efficient appliances.

Jim Rogers, CEO, Cinergy: Comments focused on supply and demand balance in ECAR.  Said major factor that is pushing prices up is environment.  Spoke against Sen. Jeffords bill.  Environment is Cinergy's biggest priority.  Said that Ohio should stay the course on competition.

FERC Commissioner Nora Mead Brownell: During our conversation with her, she suggested that we work with Ethan Brown at NGA on the task force with DOE. Chairman Schriber is getting involved in this effort as well.  I will work with Sue Landwehr on this.

Finally, Governor Taft recently hired a staffer for his Washington office to focus on energy issues.  Her name is Sara Sleighter.  She used to work for the PUCO and as an aide in the Ohio House.  Sara left the PUCO when her husband accepted a position as Rep. Tiber's chief of staff in DC.  Sara is very willing to sit down with Enron to talk about our issues.  I will  contact John Shelk separately to discuss.  (Christi -- Sara said you were very helpful to her during the SE RTO mediation -- at that time she worked for APPA's law firm.)

If you have any questions, please feel free to call me at 614-396-4359. 