Message-ID: <18802053.1075862241029.JavaMail.evans@thyme>
Date: Thu, 18 Oct 2001 07:59:14 -0700 (PDT)
From: john.shelk@enron.com
To: richard.shapiro@enron.com, d..steffes@enron.com, l..nicolay@enron.com, 
	sue.nord@enron.com, janel.guerrero@enron.com
Subject: EPSA Meeting Today On Barton RTO Draft
Cc: linda.robertson@enron.com, sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: linda.robertson@enron.com, sarah.novosel@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>, Steffes, James D. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsteffe>, Nicolay, Christi L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Cnicola>, Nord, Sue </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snord>, Guerrero, Janel </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jguerre>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>, Novosel, Sarah </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Snovose>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Deleted Items
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst



The EPSA Leg. Affairs Committee is having a special meeting this afternoon (out of the normal biweekly cycle) to discuss how EPSA should respond to the Barton RTO discussion draft.  In addition to the e-mail yesterday morning, I spoke in person with Gene Peters of the EPSA staff to convey our strongly held view that mere "technical corrections" were not enough to fix the Barton RTO proposal, as the EPSA draft letter stated.  Gene came around because in a subsequent meeting we had with Rep. Chip Pickering (R-MS), a member of the House Energy and Air Quality Subcommittee, Gene said that silence would be better than what is in the Barton draft.

He did indicate to me (not to Pickering) that some EPSA members, without naming them, didn't want to come down too hard on Barton because in their view the draft could have been worse.  These unnamed companies (or company?) claim to have told of earlier versions not released that would have been more restrictive on FERC's discretion.  Some companies also think FERC could wiggle out of the strictures of the draft.  I told Gene that there is no way to wiggle out of the definitions of minimum size/scope that FERC would be forced to accept and the various procedural advantages for recalcitrant utilities.

While I am checking with counterparts at other EPSA members in advance of the afternoon meeting, you might want to do the same as you speak with contacts at other EPSA members.  I am confident we can get the EPSA letter to better reflect our position -- my suspicion is that the unnamed company Gene referred to is Reliant, but I can't prove it. 

John