Message-ID: <70186.1075862220654.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 08:35:46 -0800 (PST)
From: john.shelk@enron.com
To: richard.shapiro@enron.com
Subject: RE: Dynegy/Enron Point of Contact
Cc: linda.robertson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable
Bcc: linda.robertson@enron.com
X-From: Shelk, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JSHELK>
X-To: Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Robertson, Linda </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Lrobert3>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Notre Dame
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst


=09Are there any plans for either Enron or Dynegy (or both) to initiate inf=
ormation dissemination to Capitol Hill, as is usually
=09done in these situations?  This is what I have experienced when on the H=
ill and when representing companies either
=09being acquired or doing the merger/acquisition.  Our friends on the Hill=
 will wonder where we and they have been,
=09particularly if, as is likely, we may need them later on.  Better to get=
 in with them on the ground floor.  I know there is a
=09lot going on, but it would be beneficial to the merger approval process =
to at least have informal contacts starting this week
=09before they leave for Thanksgiving.

=09Thanks for the conference calls to keep us up to date and for being cand=
id in doing so.

=09John

 -----Original Message-----
From: =09Dernehl, Ginger   On Behalf Of Shapiro, Richard
Sent:=09Wednesday, November 14, 2001 11:31 AM
To:=09Alamo, Joseph; Allegretti, Daniel; Allen, Joe; Alvarez, Ray; Ausenhus=
, Kara; Barnes, Lynnette; Bellas, Kirsten; Binns, Darran; Bolton, Scott; Bo=
ston, Roy; Buerger, Rubena; Burns, Stephen; Canovas, Guillermo; Cantrell, R=
ebecca W.; Comnes, Alan; Connor, Joe; Cooney, Carolyn; Dasovich, Jeff; Deck=
er, Larry; Dernehl, Ginger; Dressler, Jean; Floris, Vinio; Frank, Robert; F=
romer, Howard; Fulton, Donna; Gottfredson, Bryan; Guerrero, Janel; Hamilton=
, Allison; Hardy Jr, John; Hartfield, Rita; Hawkins, Bernadette; Hemstock, =
Robert; Hetrick, Nancy; Hoatson, Tom; Hueter, Barbara A.; Hunter, Bevin; Hu=
son, Margaret; Ibrahim, Amr; Kaufman, Paul; Kean, Steven J.; Keene, Patrick=
; Kingerski, Harry; Kishigami, Kikumi; Knight, Laurie; Landwehr, Susan M.; =
Lassere, Donald; Lawner, Leslie; Lawrence, Linda L.; Leibman, Lara; Leonard=
o, Sam; Levy, Alberto; Lindberg, Susan; Linnell, Elizabeth; Long, Chris; Ma=
ra, Susan; Maurer, Luiz; McVicker, Maureen; Migden, Janine; Miller, Terri; =
Montovano, Steve; Moore, Bill; Nersesian, Carin; Neustaedter, Robert; Nicol=
ay, Christi L.; Nord, Sue; Noske, Linda J.; Novosel, Sarah; O'connell, Earl=
ene; Ogenyi, Gloria; Palmer, Germain; Perez, Carmen; Perez, Gus; Perrino, D=
ave; Petrochko, Mona L.; Pharms, Melinda; Reyna, Margo; Rishe, Frank; Rizzo=
, Helen; Roan, Michael; Robertson, Linda; Robinson, Marchris; Rodriquez, An=
dy; Ryall, Jean; Shapiro, Richard; Shelk, John; Shortridge, Pat; Staines, D=
an; Steffes, James D.; Stephens, Sharonda; Stransky, Joan; Stroup, Kerry; S=
tubbings, Randy; Sullivan, Kathleen; Sullivan, Lora; Thome, Jennifer; Tiber=
i, Fino; Twiggs, Thane; Walton, Steve; Warner, Geriann; Yeung, Charles; Yoh=
o, Lisa
Subject:=09Dynegy/Enron Point of Contact
Importance:=09High

As the merger between Dynegy & Enron goes through, any calls received reque=
sting documentation or information regarding the merger should be relayed t=
o me. I will be the point of contact for all Dynegy/Enron information reque=
sts.
