Message-ID: <5343198.1075862220792.JavaMail.evans@thyme>
Date: Wed, 14 Nov 2001 10:22:10 -0800 (PST)
From: alan.comnes@enron.com
To: robert.eickenroht@enron.com, richard.shapiro@enron.com
Subject: RE: California Transactions of EPMI--Confidential ATTY Client Work
 Product
Cc: jeff.richter@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeff.richter@enron.com
X-From: Comnes, Alan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=ACOMNES>
X-To: Eickenroht, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Reicken>, Shapiro, Richard </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Rshapiro>
X-cc: Richter, Jeff </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jrichte>
X-bcc: 
X-Folder: \RSHAPIRO (Non-Privileged)\Shapiro, Richard\Notre Dame
X-Origin: Shapiro-R
X-FileName: RSHAPIRO (Non-Privileged).pst

Robert,

Here is an updated sheet with EPMI physical transactions with deliveries in California.   The format has been improved and I added a breakout for transactions with Dynegy.  Please destroy earlier versions of this report.

Rick Shapiro has asked to be the point of contact in Government Affairs regarding the merger.  Please copy him on future communications.

Robert, or Rick: Please let me know if you need any help such as adding months, putting the data in another format, or combining this data with Dynegy market share data.

Alan Comnes

 