Message-ID: <4578754.1075862283477.JavaMail.evans@thyme>
Date: Wed, 21 Nov 2001 08:48:57 -0800 (PST)
From: rod.hayslett@enron.com
To: james.saunders@enron.com, stanley.horton@enron.com
Subject: Re: FW: Confidential - GSS Organization Value to ETS
Cc: morris.brassfield@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: morris.brassfield@enron.com
X-From: Hayslett, Rod </O=ENRON/OU=NA/CN=RECIPIENTS/CN=RHAYSLE>
X-To: Saunders, James </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jsaunde>, Horton, Stanley </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Shorton>
X-cc: Brassfield, Morris </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mbrassf>
X-bcc: 
X-Folder: \RHAYSLE (Non-Privileged)\Hayslett, Rod\Sent Items
X-Origin: Hayslett-R
X-FileName: RHAYSLE (Non-Privileged).pst

I agree with Morris
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)