Message-ID: <31809129.1075861939514.JavaMail.evans@thyme>
Date: Wed, 31 Oct 2001 09:29:08 -0800 (PST)
From: marcus.nettelton@enron.com
To: vicki.sharp@enron.com
Subject: CONFIDENTIAL AND LEGALLY PRIVILEGED
Cc: e..haedicke@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: e..haedicke@enron.com
X-From: Nettelton, Marcus </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MNETTELT>
X-To: Sharp, Vicki </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Notesaddr/cn=dc350363-f761e300-862564c2-54998e>
X-cc: Haedicke, Mark E. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Mhaedic>
X-bcc: 
X-Folder: \MHAEDIC (Non-Privileged)\Haedicke, Mark E.\Inbox
X-Origin: Haedicke-M
X-FileName: MHAEDIC (Non-Privileged).pst

					CONFIDENTIAL AND LEGALLY PRIVILEGED

Vicki
	
Many thanks for your assistance yesterday. Clinton Energy Management Services, Inc. because it holds a current power marketing certificate is an entity which we would like to move to being a direct subsidiary of Enron Corp. to take effect today. This is considered to be an essential part of restructuring to meet our current and future needs. 
	
While the day to day control will remain where it is and all the efforts assign contracts and other work should progress as planned, since the value to Enron Corp. is the power marketing certificate nothing should be done to jeopardize this. In addition we will be changing the charter and will need copies of the existing charter to effect those changes required.
	
Please call me if you need to discuss this further.
	
Kind regards,
	
Marcus