Message-ID: <17191225.1075852348672.JavaMail.evans@thyme>
Date: Thu, 27 Sep 2001 14:54:24 -0700 (PDT)
From: offley@hoover.stanford.edu
To: paffairs2@hoover.stanford.edu
Subject: HOOVER INSTITUTION NEWS ADVISORY: Conference on the California
 Electricity Problem
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Caleb Offley <Offley@hoover.stanford.edu>
X-To: Paffairs2@hoover.stanford.edu
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Inbox
X-Origin: WHALLEY-G
X-FileName: GWHALLE (Non-Privileged).pst

H o o v e r  I n s t i t u t i o n 
News Advisory 
September 27, 2001

  _____  

FOR IMMEDIATE RELEASE
Note: The complete text of this News Advisory can also be viewed in the attached file.


CONFERENCE ON THE CALIFORNIA ELECTRICITY PROBLEM
October 18-19, 2001
Sponsored by the Hoover Institution and 
Stanford Institute for Economic Policy Research (SIEPR)


What: A conference on California's electricity problem, sponsored by the Hoover Institution and Stanford Institute for Economic Policy Research (SIEPR).
When: Thursday and Friday, October 18-19, 2001
Where: Stauffer Auditorium, Hoover Institution, Stanford University
Why: To address the causes of and solutions to the problem, including: its impact on the state economy, deregulation issues, and politics.
Who: 


????????The Honorable Spencer Abraham, U. S. Secretary of Energy, dinner speaker, 6:30 p.m., October 18


????????Discussion: Electricity problem's causes and proposed solution with James Sweeney of SIEPR, Hoover and Stanford, and Severin Borenstein, of UC-Berkeley, 1:15 p.m., October 18


????????Discussion:  I. The electricity problem's impact on the state economy with Edward Leamer of UCLA, 3 p.m., October 18


????????Discussion: II. Achieving competition through real time pricing with Frank Wolak of Stanford and SIEPR and Vernon Smith of George Mason University, 3 p.m., October 18


????????Panel: Power production and politics with John Bryson, Edison International; Peter Cartwright of Calpine Corporation, and Hoover fellow and former California Governor Pete Wilson, 8:30 a.m.,  October 19


????????Panel: Deregulation with Hoover fellows Milton Friedman, Nobel laureate; former U.S. Secretary of State George P. Shultz, and James Sweeney, 10:30 a.m., October 19



A mult box will be available for broadcast media.
RSVP by October 15:  Call Public Affairs at the Hoover Institution at 650-723-0603.

Michele M. Horaney APR                  Michelle Mosman, Director of Communications
Public Affairs Manager                          Stanford Institute for Economic Policy Research (SIEPR)
Hoover Institution                                      579 Serra Mall@Galvez St.
Stanford University                             Stanford University 
Stanford, CA 94305-6010                 Stanford, CA 94305-6015         
650-725-7293 F:650-8611                 650-725-1872 cell: 650-722-0798
Horaney@Hoover.Stanford.edu             mmosman@stanford.edu 
Hoover.Stanford.edu                             siepr@Stanford.edu