Message-ID: <18361957.1075861368310.JavaMail.evans@thyme>
Date: Mon, 5 Nov 2001 05:42:45 -0800 (PST)
From: louise.kitchen@enron.com
To: greg.whalley@enron.com, john.lavorato@enron.com, w..delainey@enron.com
Subject: Confidential Due Diligence Info - GS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kitchen, Louise </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LKITCHEN>
X-To: Whalley, Greg </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Gwhalle>, Lavorato, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Jlavora>, Delainey, David W. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Ddelain2>
X-cc: 
X-bcc: 
X-Folder: \GWHALLE (Non-Privileged)\Whalley, Greg\Inbox
X-Origin: Whalley-G
X-FileName: GWHALLE (Non-Privileged).pst

 
There is a lot of confidential information here (in items 1and 2)  

Detailed monthly P&L covering all trading activity for the last three years

 

Potential Exposure by sector (eg gas and electricity utility)

 

Detailed monthly P&L covering all trading activity for the last three years.

 
