Message-ID: <3046841.1075846140364.JavaMail.evans@thyme>
Date: Tue, 29 Apr 1997 00:00:00 -0700 (PDT)
From: steven.kean@enron.com
Subject:  In Phoenix, AZ to talk to Catholic Diocene Physical Plant Managers
 -
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: 
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf


Lay the groundwork and educate them about what's going on around the country 
from a regulatory standpoint, sensitize them to coming opportunities.  Also, 
Steve Barth will be there to talk about creative products / services we can 
offer.  1:00 - 2:30 presentation, then q&a, then cocktails and dinner 
sponsored by Enron.  Per Gary von Fischer 614-792-6010