Message-ID: <17141704.1075846143259.JavaMail.evans@thyme>
Date: Tue, 21 Sep 1999 08:20:00 -0700 (PDT)
From: steven.kean@enron.com
To: stephen.horn@enron.com
Subject: Ross Perot's EMS company
Cc: christi.nicolay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: christi.nicolay@enron.com
X-From: Steven J Kean
X-To: Stephen R Horn
X-cc: Christi L Nicolay
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

We can create significant mutual benefit by partnering with a firm which is 
focussed on developing IT systems for bulk power systems:

 We need to take our deregulation model to the next level of detail by having 
IT solutions which will support our view of how the market ought to work.
 The IT firm would benefit from our access to the policy makers (domestic and 
international)  whose decisions will make the IT firm's systems either 
successful or obsolete.
Call me if you would like to discuss.
---------------------- Forwarded by Steven J Kean/HOU/EES on 09/21/99 03:13 
PM ---------------------------
To: Steven J Kean/HOU/EES@EES, Joe Hartsoe/Corp/Enron@Enron, Sarah 
Novosel/Corp/Enron@Enron, Kevin M Presto/HOU/ECT@ECT, Shashi 
Patel/HOU/ECT@ECT, Stephen R Horn/HOU/ECT@ECT, Lloyd Will/HOU/ECT@ECT, John 
Zurita/HOU/ECT@ECT
cc:  
Subject: Ross Perot's EMS company

To all--Steve Horn's Investment group has been approached to possibly invest 
in a company, Soft____, that makes EMS and tagging systems (which BPA is 
using and PGE may use).  We met w/ Shashi Patel of Steve's group today and 
discussed that there are competitors out there, including OATI, Alstom ESCA 
(who are partnered with Ross Perot).  Ross Perot has approached Enron about 
promoting its system in the Midwest ISO.   We used this system for Enron 
control area's EMS.  Ross Perot is going to contact Steve Kean to set up a 
meeting to show us his product.  Also, Kevin Presto thinks that OATI would be 
a good investment.

Steve Kean--Steve Horn and Shashi Patel are interested in being included in a 
presentation by Perot.

Sarah and Joe--Can you think of any FERC regulatory constraints that would 
limit Enron's ability to invest in one of the software providers to 
utilities/RTOS?  I couldn't think of any reason off hand. 

Thanks.

---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/20/99 
04:57 PM ---------------------------
   
	
	
	From:  Christi L Nicolay                           09/10/99 02:42 PM
	

To: Steven J Kean/HOU/EES@EES, Joe Hartsoe/Corp/Enron@Enron, Sarah 
Novosel/Corp/Enron@Enron
cc:  
Subject: Midwest ISO information (Transco?)

Steve/Joe/Sarah--See the attached memo from Alstom ESCA to Kevin Presto.  
Alstom ESCA did the Enron control area's (ENSE) EMS system that we needed to 
comply with NERC policies.  How should we proceed?  Thanks.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/10/99 
02:10 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Kevin M Presto                           09/10/99 01:30 PM
	

To: Christi L Nicolay/HOU/ECT@ECT
cc:  
Subject: Midwest ISO information...

What are your thoughts?  I recommend talking with Steve Kean and Joe Hartsoe 
ASAP to coordinate with the ESCA/OATI/Perot System consortium regarding the 
Midwest ISO.  Dick George from ESCA mentioned that Ross Perot would like to 
make contact at a high level inside Enron to discuss the merits of Enron 
supporting a for-profit transco structure for the Midwest ISO.  The 
ESCA/OATI/Perot System consortium is offering a system to the Midwest ISO 
that is designed to support  a for-profit transco.  The consortium's primary 
competitor (ABB) has a system that supports the more structured ISO 
environment (similar to California and PJM).

 
---------------------- Forwarded by Kevin M Presto/HOU/ECT on 09/10/99 01:05 
PM ---------------------------


"dsgeorge" <dsgeorge@earthlink.net> on 09/09/99 11:00:36 PM
To: Kevin M Presto/HOU/ECT@ECT, "Lloyd Will" <LWill@hydro.mb.ca>
cc: "John Wulf" <john.wulf@alstom.esca.com>, "Brent Brobak" <Brent@esca.com>, 
"Laurence Ferry" <laurence.ferry@esca.com>, "JD Hammerly" 
<jd.hammerly@esca.com> 
Subject: Midwest ISO information...



Kevin and Lloyd,

The Signatories of the Midwest ISO follow:
Allegheny Power
Ameren (formerly Union Electric and Central Illinois Public Service Company)
CILCO
Cinergy
Commonwealth Edison
Hoosier Energy Rural Electric Cooperative
Illinois Power
Kentucky Utilities
Louisville Gas & Electric
Northern States Power
Wabash Valley Power
Wisconsin Electric

The status of the formation is anti-profit, i.e. a holding pattern is in
place with a FERC Tariff request to carry over seven years.  The view is
that a for-profit-ISO goes completely against the grain and that only a
mandate by FERC will get them to change.  Given Entergy's fight with FERC
even a mandate will be a hard fought court exercise.

At present there are sixteen control areas therefore the system requirement
with grandfathered contracts in each is odious.

Nevertheless, the form ESCA and our partners Perot, OATI and Tenfold offer
is a full-up system ready for a for-profit implementation.  As you might
expect the division of responsibilities on the proposal is Perot as Program
Manager (their position with the California ISO again), OATI for Tagging and
Congestion Management, Tenfold for Settlement and Billing, and finally ESCA
for the EMS/Market Systems.  We prefer a for-profit model as it betters our
offering and provides more near-term opportunity.

Discussions with the Perot, OATI and Tenfold partners concurred that sharing
information with Enron and vice-versa would help all of us understand how
each side may be able to position ourselves with the Midwest ISO.  Mutual
help and cooperation is to our partners, ESCA's and it would seem Enron's
advantage.

MIDWEST ISO BOARD OF DIRECTORS
                                JAMES H. YOUNG, JR. - Chairman
                          Former Senior Vice President, Business Development
                         South Carolina Electric & Gas Company, Columbia, SC
                                           Address:
                                        130 Aspen Trail
                                      Columbia, SC 29206
                                        (803) 782-2943
                                     Jim10@mindspring.com

                               PAUL E. HANAWAY - Vice Chairman
                      Former Commissioner, Rhode Island Public Utilities
Commission
                                        Providence, RI
                                           Address:
                                     231 Whites Ledge Lane
                                        Glen, NH 03838
                                         P.O. Box 601
                                        Glen, NH 03838
                                        (603) 383-9374
                                     (603) 383-6912 (FAX)
                                   phanaway@landmarknet.net

                                   WILLIAM O. ALBERTINI
                       Former Executive Vice President and Chief Financial
Officer
                               Bell Atlantic Corp. 698 Strafford Circle
                                      Strafford, PA 19087
                                        (610) 293-1511
                                     (610) 293-0392 (FAX)
                                     woakka@bellatlantic.net

                                   DAVID F. DEROSA, Ph.D.
                             President, DeRosa Research and Trading, Inc.
                                   495 White Oak Shade Road
                                     New Canaan, CT 06840
                                        (203) 801-4340
                                     (203) 801-4342 (FAX)
                                   derosa@derosa-research.com

                                    DONALD L. STOKLEY
                             Former President and Chief Executive Officer
                               Municipal Electric Authority of Georgia
                                           Address:
                                      870 Highgreen Court
                                      Marietta, GA 30068
                                        (770) 973-5385
                                     (770) 933-7755 (Office)
                                     (770) 955-5092 (FAX)

                                     WILLIAM P. VITITOE
                         Former Chairman, Chief Executive Officer and
President
                            Washington Natural Gas Company, Seattle, WA
                                           Address:
                                      No. 1, Dodge Place
                                    Grosse Pointe, MI 48230
                                        P.O. Box 36203
                                  Grosse Pointe Farms, MI 48236
                                 (313) 886-7071 (FAX rolls over)

                                     J. CLIFFORD DODD
                                     Chief Information Officer
                                     Ameritech Corporation
                                           Address:
                                 2000 W. Ameritech Center Drive
                                        Mail Stop 4H-41
                                  Hoffman Estates, Illinois 60196
                                        (847) 248-4600
                           (847) 248-4602 (Lorelei Anderson, Admin. Asst.)
                                     (847) 248-7155 (FAX)

                       KARL, ZORBIST - Secretary, Counsel and Interim
President
                                Blackwell Sanders Peper Martin LLP
                                   2300 Main Street, Suite 1100
                                   Kansas City, Missouri 64108
                                        (816) 983-8171
                                     (816) 983-8080 (FAX)
                                     kzobrist@bspmlaw.com

Our proposal is due in about 60 days, therefore we would hope to start
exchanging help with each other soon.

Please let me know if you need more information?

We appreciate your help.

Thank you,
Dick George
ALSTOM ESCA









