Message-ID: <24943635.1075846153211.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 01:20:00 -0700 (PDT)
From: steven.kean@enron.com
To: paula.rieker@enron.com, mark.koenig@enron.com
Subject: LEAK
Cc: kelly.kimberly@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kelly.kimberly@enron.com
X-From: Steven J Kean
X-To: Paula Rieker, Mark Koenig
X-cc: Kelly Kimberly
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 08:19 
AM ---------------------------


Kelly Kimberly@ENRON_DEVELOPMENT
04/20/2000 07:28 AM
To: steven j kean
cc: Keith Miceli 
Subject: LEAK

A TV program in Brazil this morning announced that an investment bank has 
been hired to help Enron sell Elektro.  Attached are the latest statement and 
Q and As.  Who in IR needs to see this?  



