Message-ID: <21338048.1075846153256.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 02:16:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com
Subject: LEAK
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 09:16 
AM ---------------------------


Steven J Kean
04/20/2000 08:20 AM
To: Paula Rieker/Corp/Enron, Mark Koenig/Corp/Enron
cc: Kelly Kimberly/ENRON_DEVELOPMENT 
Subject: LEAK


---------------------- Forwarded by Steven J Kean/HOU/EES on 04/20/2000 08:19 
AM ---------------------------


Kelly Kimberly@ENRON_DEVELOPMENT
04/20/2000 07:28 AM
To: steven j kean
cc: Keith Miceli 
Subject: LEAK

A TV program in Brazil this morning announced that an investment bank has 
been hired to help Enron sell Elektro.  Attached are the latest statement and 
Q and As.  Who in IR needs to see this?  





