Message-ID: <6272424.1075846159130.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 02:03:00 -0700 (PDT)
From: steven.kean@enron.com
To: stephen.burns@enron.com, scott.bolton@enron.com
Subject: Re: BLM/Forest Service Right-of-Way Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Stephen D Burns, Scott Bolton
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Preliminary congratulations!.    Looks like a good plan.  Keep me posted.




Stephen D Burns@ENRON
07/19/2000 01:47 AM
To: Richard Shapiro/HOU/EES@EES, James D Steffes/HOU/EES@EES
cc: Scott Bolton/Enron Communications@Enron Communications, Joe 
Hillings/Corp/Enron@ENRON, Chris Long/Corp/Enron@ENRON (bcc: Steven J 
Kean/HOU/EES)
Subject: BLM/Forest Service Right-of-Way Update

The Senate voted on the Interior Appropriations Bill late yesterday.  Our 
amendment passed, which prevents either BLM or the Forest Service from 
enacting new fiber optic federal lands rights-of-way policies.  The BLM made 
a last ditch effort to defeat this in the Senate, but we had reached key 
Senators and staff and they got nowhere.

Action now moves to Conference, which for us means a focus on the House 
Conference members.  Scott and I will spend the next 2 days meeting with the 
key Republicans in the House.  We've already recruited the important 
Democrats.  Interior Approps Subcommittee Chairman Regula remains opposed, at 
least publicly, but we think we can get other Members to swing him.  We trust 
he'll come up with a sensible, face saving compromise on his own, eg, 
formally beginning a review process with his Subcommittee having oversight -- 
at this point, our language literally forbids BLM or Forest Service from even 
meeting to discuss the issue.

We continue, though, on several other fronts:

1. We have the New Dems writing OMB on the issue and several Senators and 
Congressmen writing BLM and USFS
2. We've increased the pressure on the White House, and are letting them know 
through very senior back door channels that in our opinion, BLM/Forest 
Service have not gotten the message.  Our position is that we'll be satisfied 
that they've changed their evil ways when the new assessment on the Mt. Hood 
EBS build is retracted.
3. We're preparing both Senate and House authorizing Committees for the 
longer-term issue next session.  We have no trouble finding champtions eager 
to own the issue
4. We're engaging the Western Caucus for same
5. Our adhoc coalition continues to grow in numbers and clout with over 20 
companies and associations now actively engaged.  Enron chairs this 
initiative, with a tangible side benefit being much increased visibility and 
stature as a serious communications player.
6. Scott is successfully engaging state and local officials to weigh in from 
the end-user perspective

BLM is on the retreat and has asked for a meeting, which we've refused.   We 
don't think they've given up though, and it's likely an issue of pride at 
this point.  So until the Approps process concludes we're continuing with the 
full court press.

Steve

