Message-ID: <3800247.1075846158705.JavaMail.evans@thyme>
Date: Tue, 18 Jul 2000 06:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: jimmy.mogal@enron.com
Subject: Bloomberg story
Cc: mark.palmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.palmer@enron.com
X-From: Steven J Kean
X-To: Jimmy Mogal
X-cc: Mark Palmer
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Any follow up questions or India press about the bloomeberg story I sent you 
yesterday?