Message-ID: <20581417.1075846158545.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 08:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com
Subject: Re: Wimbledon update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Palmer
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Yes, you are.




Mark Palmer@ENRON
07/17/2000 09:32 AM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Wimbledon update

I left Hannon a message that we PAID for the attention we got from 
Wimbledon.  It came out of the advertising budget.  We did Kevin a favor by 
trying to leverage our media budget to create new business for EBS.  Am I 
looking at this the right way?

Mark
---------------------- Forwarded by Mark Palmer/Corp/Enron on 07/17/2000 
09:13 AM ---------------------------


Kevin Hannon @ ENRON COMMUNICATIONS on 07/14/2000 04:36:19 PM
To: Mark Palmer/Corp/Enron@ENRON
cc: Tod Lindholm/Enron Communications@Enron Communications 

Subject: Wimbledon update

I appreciated Margaret's update here but I was looking for a bit more.  
Specifically I think we should determine a fair market value for the PR we 
received from the event overall and I would like to transfer pay that amount 
from Corp to EBS.  I know that sounds a little agressive but if you think 
about it the analysts are very focused on EBS's streaming revenue, which has 
been tough to come by.  Also it really is a net zero dollar amount to Enron 
at the end of the day but hopefully value creating to the stock price.  Hope 
this is not a problem.

----- Forwarded by Kevin Hannon/Enron Communications on 07/14/00 04:22 PM 
-----

	Margaret Allen@ENRON
	07/12/00 09:53 AM
		 
		 To: Kevin Hannon/Enron Communications@Enron Communications
		 cc: David Tagliarino/HOU/ECT@ECT, Mark Palmer/Corp/Enron@ENRON
		 Subject: Wimbledon update

Hello Kevin,

David Tagliarino mentioned that you were interested in capturing the overall 
exposure we received through the Wimbledon deal. I have summarized the main 
visibility we received.  There were several more "freebies" in the end, but 
they are not accounted for in the following:

We had a total of 40 thirty-second commercials that ran on NBC and TNT (the 
Turner Network). We also had 8-10 billboards which said "This portion of 
Wimbledon was brought to you by Enron, a leading energy and broadband 
services company." The broadcaster who announced the match also gave us plugs 
by saying, "Watch this on the net at www.wimbledon.net, streamed by Enron." 
There was a banner floating across the bottom of the page saying that as well.

Additionally we received ad time and billboards on ESPN, CNNsi and several 
other networks.  We had banners streaming on up to 10 websites, including 
www.msnbc.com, www.cnnsi.com and www.wimbledon.net.  There was also a static 
banner on the Wimbledon Channel, no matter which site you watched it on 
(Wimbledon, CNNsi or MSNBC).  All the banners took you to a jump page we 
created, located at www.enron.net/wimbledon. 

At Wimbledon we had 12 courtside seats and 24 grounds passes.  I was also 
told that we had a small paid contract with FastTV.com to stream the archived 
site. We released a press release on our services with IBM, IMG, TWII and 
Wimbledon several days into the event; and EBS sent out an email to top 
clients/potential clients directing them to the site.  Business Week is also 
releasing a profile on Enron in their upcoming eBiz section, which features 
the Wimbledon Club as a customer. 


Please let me know if you have any questions I can answer.  

Have a great day, Margaret





