Message-ID: <21518481.1075846158615.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 09:01:00 -0700 (PDT)
From: steven.kean@enron.com
To: cynthia.sandherr@enron.com
Subject: Re: Stand-alone Reliability Legislation
Cc: joe.hartsoe@enron.com, richard.shapiro@enron.com, dwatkiss@bracepatt.com, 
	cingebretson@bracepatt.com, joe.hillings@enron.com, ed@buckham.com, 
	jeff.brown@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: joe.hartsoe@enron.com, richard.shapiro@enron.com, dwatkiss@bracepatt.com, 
	cingebretson@bracepatt.com, joe.hillings@enron.com, ed@buckham.com, 
	jeff.brown@enron.com
X-From: Steven J Kean
X-To: Cynthia Sandherr
X-cc: Joe Hartsoe, Richard Shapiro, dwatkiss@bracepatt.com@ENRON, cingebretson@bracepatt.com@ENRON, Joe Hillings, ed@buckham.com@ENRON, Jeff Brown
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I believe it is timely to discuss this again and I agree with Cynthia that 
stand alone legislation does nothing to address the essential transmission 
structural issues.

I am open minded on the issue if someone can make a compelling case to 
support stand alone legislation, BUT my gut reaction is that it would be  a 
serious mistake.  Congress would happily put off dealing with this issue for 
years if it passes reliability only legislation.  I think the legislation 
itself makes little or no progress on our issues and may even set us back on 
making progress at FERC and in other fora.

I realize that if this gets going it may be hard to stop, but it would be 
such a cynically ineffective approach to the real reliability problems that 
we should help whomever we can to put a stop to it.  If it gets through 
committee, I have no confidence in this Congress to actually amend it into 
something better and broader, so, again, I have difficulty seeing why we 
should go that route.

I look forward to the discussion.



Cynthia Sandherr@ENRON
07/17/2000 02:20 PM


To: Joe Hartsoe/Corp/Enron@ENRON
I 
cc: Richard Shapiro/HOU/EES@EES, Steven J Kean/HOU/EES@EES, 
dwatkiss@bracepatt.com, cingebretson@bracepatt.com, Joe 
Hillings/Corp/Enron@ENRON, ed@buckham.com, Jeff Brown/HOU/EES@EES 
Subject: Re: Stand-alone Reliability Legislation  

Joe:  thanks.  Allison is arranging a brief (thirty minutes) Conference Call 
for sometime tomorrow  so we can assure that we are all on the same page on 
this issue.  Although we had supported the policy agreement, we had been on 
record to oppose for political reasons the bill's movement on a stand-alone 
basis since policing the grid does nothing to address the essential 
transmission structural changes the market is crying to have addressed in 
order to provide reliability.  However, given Jeff Brown's efforts, the 
political need for inoculation and other political developments, it is timely 
to once again discuss Enron's position.  I look forward to our call sometime 
tomorrow. Cynthia



Joe Hartsoe
07/17/2000 03:09 PM
To: Richard Shapiro/HOU/EES@EES, Cynthia Sandherr/Corp/Enron@ENRON
cc:  

Subject: Stand-alone Reliability Legislation

FYI.  Thoughts?  JOE
---------------------- Forwarded by Joe Hartsoe/Corp/Enron on 07/17/2000 
03:01 PM ---------------------------


janderson <janderson@elcon.org> on 07/17/2000 12:34:47 PM
To: jhartso@enron.com
cc: myacker@elcon.org, dwatkiss@bracepatt.com 

Subject: Stand-alone Reliability Legislation


Joe,

It is my understanding that you were on the call for a short time this
morning of the group dealing with reliability language.  The discussion
covered the chances of stand-alone reliability legislation.

Where do you stand on this issue?

As you are aware, ELCON has been opposed to any kind of stand-alone
legislation -- including reliability.  At first, we were not strongly
opposed to the stand-alone reliability piece.  However, we have become more
opposed as time has passed and we have seen how the vertically-integrated
recalcitrant utilities have been able dominate NERC and stifle any
progressive market-oriented movement.  We think things would be as bad --
if not worse -- with the stand-alone creation of NAERO.  The establishment
of NAERO -- alone -- would not be good for the development of markets.

Given this, we are concerned about how things are going.  However, we
aren't doing much on our own since we would be very ineffective.  We are
open to ideas.

John






