Message-ID: <3329298.1075846159354.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 10:21:00 -0700 (PDT)
From: steven.kean@enron.com
To: keith.miceli@enron.com, peter.weidler@enron.com
Subject: Transredes spill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Keith Miceli, Peter E Weidler
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Do we have someone who works for us now who was at Transredes when the 
government owned it and could help us do a comparison between our respective 
environmental records?  It seems to me that even though we are having our 
share of problems, we have probably had fewer problems than the government 
did and have probably been more responsive and thorough in our clean up 
efforts.   Obviously, we would need to be judicious about how we used such 
information (we don't want to aggravate the government), but having such an 
analysis may be helpful in showing the progress made and in discouraging 
overly punitive action by the government.  What do you think?