Message-ID: <28001588.1075846160384.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 11:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: rob.wilson@enron.com
Subject: Re: Doctoral studies
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rob Wilson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

My message was sent before I finished it.
I think it would be interesting to focus your attention on this interplay  
--  what policy changes have meant to companies (ie the winners and losers) 
and how explicit companies are about how government policy drives their 
business strategy in these industries.  I also think it would be fascinating 
to compare regulators' visions for the industry they are restructuring with 
the reality after the fact.  I believe you would find some similarities but 
also some substantial and interesting differences.
Good luck with your studies.
My best regards to Mike; I learned a great deal working for him.



Rob Wilson@ENRON
07/24/2000 04:44 PM


To: Steven J Kean/HOU/EES@EES
cc: Mike McGowan/ET&S/Enron@ENRON 
Subject: Doctoral studies

Steve,
Vince Kaminski suggested I contact you, I'm the Gov't Affairs rep for NNG in 
Omaha and begin a doctoral studies program this fall at NU. I plan a research 
emphasis in regulatory politics, specific to energy and telecom market 
convergence and the public interest. I'd welcome any advice or suggestions 
you have regarding other potential area's of research, based on your 
professional experience in the public policy arena.

I appreciate any guidance, I'm in the earliest stages of forming my advisory 
committee and curriculum of study. My supervisor, Mike McGowan, sends his 
regards. 

