Message-ID: <12789692.1075846160685.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 07:26:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Enron's Global Asset Management Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think you, or someone in your group, should cover this.  The attendees are 
operations focussed and may be interested in issues such as siting, 
interconnection and environmental issues.  Also, from a more macro 
perspective, what kinds of demands the new industry structure may place on 
operators  -- the importance of flexibility in asset operations (ie the 
premium the market will place on quick response) or the challenges of 
different scheduling regimes between the gas and power markets.

---------------------- Forwarded by Steven J Kean/HOU/EES on 07/25/2000 02:20 
PM ---------------------------


JENNIFER STEWART@ENRON
07/24/2000 09:45 AM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Enron's Global Asset Management Conference

Steve,
As we discussed the other day, Enron's Global Asset Management Conference 
committee would like to invite you to be the sponsor for our panel discussion 
on Enron's Regulatory and Governmental Affairs issues for this conference 
which is being held at the Woodlands Conference Center on October 8-11.  We 
would like to have your panel discussion on October 9, from 3:30-5:30PM.  We 
would like to ask that the you to put together a session that highlights 
topics that provide a insight from both a national and international 
perspective  

The conference committee has chosen the One Enron theme since the attendees 
at the conference are coming from all the Enron business units both 
domestically and internationally. The estimated attendance at the conference 
will be 225 Enron and Joint Venture employees.  The invitations are being 
issued enterprise-wide to employees who are engaged in 
operations/maintenance/purchasing./sourcing  This conference is the expansion 
of the annual plant managers' conference that is held each year in Houston.  
We are replacing it with what we will be a "Best in Class" conference 
addressing multiple topics that will provide direction that will result in 
lower costs, increased earnings and employee retention.  We will also be 
utilizing this conference as an additional mentoring activity for our 
Minority/Women Business Enterprise suppliers.
I hope that you will accept our invitation, because I know many of the 
participates will benefit from your panels experiences and knowledge.

An agenda has been attached for your review, however it is still in 
development.


If you have any questions, I can be reached at (713) 646-8235.

 Jennifer L. Stewart
Senior Director
Global Strategic Sourcing
(713) 646-8235
