Message-ID: <21785136.1075846160406.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 11:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: keith.miceli@enron.com
Subject: Re: Chorety Crisis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Keith Miceli
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thanks for the update.  Congratulations on your progress.




Keith Miceli@ENRON
07/24/2000 04:18 PM
To: Steven J Kean@EES, Mark Palmer/Corp/Enron@ENRON, Karen.Denne@enron.com
cc: Karen.Denne@enron.com 
Subject: Re: Chorety Crisis

Steve and Mark:  

I arrived in the US on Saturday with a good feeling about what appears to be 
a successful resolution of the Chorety crisis.  Under Steve Hopper's 
leadership, the Chorety spill became a non-issue by Friday.  During the 
crisis, I collaborated with my counterpart from Shell/London, Michael 
Megarry, in developing a Key Messages and Internal Q&As document (attached).  
At the daily meeting/conference call, there was an Operations Report from the 
site, an analysis of the day's newspaper articles (which I handled), and 
discussions on how to respond to media that were reporting or airing 
inaccurate information that was damaging Transredes' image.   

I also developed a Stakeholders Action Plan (attached) for the Incident 
Commander to use in organizing and monitoring team member actions taken in 
response to stakeholder concerns.  The Plan was updated daily by the 
Transredes PR Office and given to team members prior to every 
meeting/conference call.   The Stakeholder Report is intended to complement 
the Operations Report.  

I also want to acknowledge the support of Karen and Dennis during the early 
stages of the crisis.  It was extremely helpful.

Regards, Keith



  










