Message-ID: <4100733.1075846159863.JavaMail.evans@thyme>
Date: Fri, 21 Jul 2000 04:22:00 -0700 (PDT)
From: steven.kean@enron.com
To: cynthia.sandherr@enron.com
Subject: Re: Hearing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Let's take the opportunity.



Cynthia Sandherr@ENRON
07/19/2000 06:32 PM


To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Re: Hearing

Steve:  per your voicemail, we do not have a date yet but should have it 
before Congress leaves next Friday.  I'll let you know as soon as it is set.  
As you can see, I disagree with Mark per the attached e-mail I sent him 
earlier today.  I do not think it should be Jeff Skilling.  Mark does not 
appear to concur with me.  Perhaps I should go ahead and express our interest 
to testify and then we can have a conversation with the team to decide who 
should do it.  I was just trying to not waste a chit and ask for a spot if we 
had no interest.  We can determine who and what later.  So, before I ask the 
Committee, we DO want to testify, correct?
---------------------- Forwarded by Cynthia Sandherr/Corp/Enron on 07/19/2000 
07:28 PM ---------------------------

Cynthia Sandherr
07/19/2000 12:00 PM


To: Mark Palmer/Corp/Enron@ENRON
cc:  

Subject: Re: Hearing  

Mark:  I disagree.  The field hearings are not as high profile as a D.C. 
hearing.  Further, we can wait to see who PG&E sends and others.  Likely the 
California utilities will send their CEO's so if we need to be on the same 
panel with them we would need to send Jeff Skilling.  But, tactically, we may 
not wish to do this?  Otherwise, we can go for a technical person or for 
someone like Steve Kean......this will be for local press and politicals more 
so than federal (I doubt that more than 4-6 Congressional members even 
show.)  Again, we have not been asked to testify.  I was just trying to 
ascertain if we were interested to be asked.......let me know  your further 
thoughts.  thanks.



Mark Palmer
07/19/2000 11:54 AM
To: Jeff Dasovich/SFO/EES@EES
cc: Cynthia Sandherr/Corp/Enron@ENRON, Susan J Mara/SFO/EES@EES, Sandra 
McCubbin/SFO/EES@EES, Richard Shapiro/HOU/EES@EES, Joe 
Hillings/Corp/Enron@ENRON, Paul Kaufman@EES, Mona L Petrochko/SFO/EES@EES, 
James D Steffes/HOU/EES@EES, mpalmer@enron.com@EES 

Subject: Re: Hearing  

I believe it's a Jeff Skilling level event.






