Message-ID: <966711.1075846162973.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 08:05:00 -0700 (PDT)
From: steven.kean@enron.com
To: jon.thomsen@enron.com
Subject: Ken Lay's Meeting with Fox
Cc: ken.rice@enron.com, ricardo.charvel@enron.com, rosalee.fleming@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: ken.rice@enron.com, ricardo.charvel@enron.com, rosalee.fleming@enron.com
X-From: Steven J Kean
X-To: Jon Thomsen
X-cc: Ken Rice, Ricardo Charvel, Rosalee Fleming
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Jon -- Ricardo Charvel is pulling together the briefing for Ken, so please 
share the EBS activities/ agenda with him.  Thanks
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 03:03 
PM ---------------------------


Ken Rice@ENRON COMMUNICATIONS
08/02/2000 02:13 PM
To: Jon Thomsen/Enron Communications@Enron Communications
cc: Steven J Kean/HOU/EES@EES 
Subject: Ken Lay's Meeting with Fox

 Jon

Ken Lay is going to be attending a multi CEO meeting with President - elect 
Fox on August 24.  They will be discussing a number of issues regarding 
energy, telecom, commerce ... etc.  He needs a one page briefing sheet on our 
activities in Mexico sometime in the next week or so.  Please put together 
something and work through Steve Kean's group to give Ken the info.

Thanks

Ken
