Message-ID: <7182453.1075846162997.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 08:07:00 -0700 (PDT)
From: steven.kean@enron.com
To: mitchell.taylor@enron.com
Subject: MOU With India Oil Corp.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mitchell Taylor
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 03:06 
PM ---------------------------
From: John Ambler@ENRON_DEVELOPMENT on 08/02/2000 09:01 AM
To: Steven J Kean@EES, Paula Rieker@ENRON, Karen Denne@ENRON
cc:  
Subject: MOU With India Oil Corp.

The MOU with India Oil Corp. was signed earlier today.  There was modest 
press involvement.  If there is significant coverage it probably will be 
tomorrow.  Attached is a copy of the statement Enron India is using.

John


