Message-ID: <9064194.1075846163967.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 12:17:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.lay@enron.com
Subject: Re: MEC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Lay
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Start with Joe hillings in DC


To: Steven J Kean/HOU/EES@EES
cc:  
Subject: MEC

Steve,

What are your thoughts on public subsidies/tax breaks for MEC?  Who should I 
contact to discuss the possibilites for some tax advantages on new facilities?

Thanks,
Mark

