Message-ID: <20197824.1075846163019.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 08:12:00 -0700 (PDT)
From: steven.kean@enron.com
To: mary.clark@enron.com
Subject: Enron Advertising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mary Clark
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

do we have a mechanism to survey employees?  Can we do a "scientific" poll?
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 03:10 
PM ---------------------------


John Sherriff@ECT
08/02/2000 03:46 AM
To: Mark Palmer/Corp/Enron@ENRON
cc: Steven J Kean/HOU/EES@EES, Jackie Gentle/LON/ECT@ECT 
Subject: Enron Advertising


Mark 

Thanks for the call a couple of weeks ago regarding our new ad campaign.  The 
challenge as I understand it is that we have difficulty in quantifying the 
benefit and effectiveness of our ads.   We can measure on a periodic basis 
what the CEO/CCO/CFO perception of Enron is on a periodic basis but this does 
not break down the impact of our PR efforts from an ad campaign.   I 
understand this dilemma.

But one thing that we could measure that is quite important to me is what our 
employees think about these ads.    If all else fails these ads should make 
our employees proud to work for Enron - and this is something we should be 
able to measure on a consistent basis.

I know you have an upcoming event in California where your organisation will 
talk about problems and challenges we have - so if you could consider this 
idea I would be very appreciative.  And of course don't get to hooked on 
God's country while you are in Napa.

Thanks!

John
