Message-ID: <32576070.1075846163921.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 12:15:00 -0700 (PDT)
From: steven.kean@enron.com
To: laura.schwartz@enron.com
Subject: Re: Downtown Arena- HHCC asked to give public comments to
 Construction Committee this week
Cc: meredith.phillipp@enron.com, mark.lay@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: meredith.phillipp@enron.com, mark.lay@enron.com
X-From: Steven J Kean
X-To: Laura Schwartz
X-cc: Meredith Phillipp, Mark Lay
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I would like your insights.   Meredith, I'd like yours as well (particularly 
in light of the messageyou received from Lawson and Jefferson).



Laura Schwartz@ENRON
08/02/2000 08:22 AM


To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Re: Downtown Arena- HHCC asked to give public comments to 
Construction Committee this week

Steve,

Please let me know if there is anything you would like me to do regarding 
this matter.

Thanks,
Laura
---------------------- Forwarded by Laura Schwartz/Corp/Enron on 08/02/2000 
09:11 AM ---------------------------
   
	Enron Investment Partners
	
	From:  Mark Lay @ ECT                           08/01/2000 04:47 PM
	

To: Steven J Kean/HOU/EES@EES
cc: Laura Schwartz/Corp/Enron@Enron 

Subject: Re: Downtown Arena- HHCC asked to give public comments to 
Construction Committee this week  

Steve,

I don't want to get caught in a crossfire here, so I thought your group could 
give me some guidance.  

I think the referendum is very important for the city and will help us 
continue to show Houston as a significant metropolitan area.  I am not 
convinced that the ultimate form of the deal for minority participation in 
Enron Field was, in fact, what was intended.  In that agreement, Aramark owns 
all of the concessions, but has a 30% profit share with minorities.  My 
understanding is that there are no minority owned businesses in that deal.

I would like to communicate this sentiment, but I would also, certainly like 
to reinforce Enron's position.

Thanks,
Mark



"Richard R. Torres" <rtorres@argolink.net> on 08/01/2000 03:44:25 PM
To: <ralvarado@betterbags.com>, <hcardenas@montylawfirm.com>, 
<jcl1005@aol.com>, <ecolon@llgm.com>, <leo@boonedeleon.com>, 
<irma@etchouston.com>, <Manuel.J.Espinoza@us.pwcglobal.com>, 
<evelio.fernandez@goya.com>, <peccorp1@msn.com>, <Lupef@tejasoffice.com>, 
<divagarza@aol.com>, <cgarza@admin4.hsc.uth.tmc.edu>, 
<tgrijalva@gacompanies.com>, <John.Hernandez@chase.com>, 
<shunsaker@lockeliddell.com>, <Rick.C.Jaramillo@bankofamerica.com>, 
<Mark.Lay@enron.com>, <manuel_d_leal@txs.uscourts.gov>, 
<yolanda.f.londono@chase.com>, <lmcmai@coair.com>, <pmendoza@staffmark.com>, 
<highmark@neosoft.com>, <gmir@mfrgroup.com>, <cesarnav@aol.com>, 
<alex@lopeznegrete.com>, <ramos_s@hccs.cc.tx.us>, <ricreyes@flash.net>, 
<gsaenz@ogs-law.com>, <vanessa@friersoncpa.com>, <rtorres85@argolink.net>, 
<drtrevino@trevinogroup.com>, <jatrevino@univision.net>, 
<gougeks@texaco.com>, <randyvelarde@theplazagrp.com>, <massey@ptg.com>, 
<mweitzman@aeromexico.com>, <rz2743@sbc.com>
cc:  
Subject: Downtown Arena- HHCC asked to give public comments to Construction 
Committee this week


Dear Board Member-

As you may already know, we have been working with the Harris County-Houston
Sports Authority to have included in their agreement with the Houston
Rockets a 30% minority participation goal in the design, construction and
operation of a downtown basketball arena.  This is the same commitment that
we received from the Rockets in 1999.  We received a commitment from the
sports authority and the mayor's office that the minority participation goal
of 30% will be included in the contract.  We have met with Celena Garza and
communicated with Al Luna our interests and they have expressed their
support for our position.  We have also asked Sen. Mario Gallegos for his
support and received it.

We are in the process of confirming that our language calling for such goal
has been included in the final document and that Al Luna and Celena Garza
are sufficiently satisfied with the language, which will be voted on later
this week.

Once confirmed, Sonny Flores, Chairman of the Economic Development Committee
has recommended to Massey that the Chamber be prepared to offer some sort of
public statement in support or not supporting a referendum to build the
arena.  (We have been asked to address the Construction Committee of the
sports authority by Billy Burge and Wayne Smith)  Sonny has indicated that
once we have a confirmation from Al and Celena, our interests should be
sufficiently covered and that supporting the referendum would be good for
Hispanic businesses.

Massey has asked that I poll the board for its input and get a majority
commitment from the board so as to move forward in offering support or no
support for the referendum.  Ordinarily, this would be discussed and
considered at a meeting of the Board of Directors, however, since the sports
authority posted its meeting notice (72 hours prior to meeting) and is ready
to proceed with its approval of the Letter Agreement with the Houston
Rockets we are seeking input in this manner.

I am attaching a copy of the Memorandum of Understanding between the Chamber
and the Sports Authority for you review.  There have been no revisions to
the last copy that was circulated at the past Executive Committee meeting at
Tony Grijalva's office.

Massey has asked that you respond with your input, suggestions and position
for or not for the chamber offering its support for the arena via e-mail
within 24 hours of this notice.  The chamber's position will be determined
by the majority of those respondents to this e-mail by no later than 4:00
p.m. CDT on Wednesday, August 2, 2000.

 - Sports Authority MOU, July 20, 2000.doc






