Message-ID: <22249311.1075846163309.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 11:40:00 -0700 (PDT)
From: steven.kean@enron.com
To: margaret.allen@enron.com
Subject: Re: Enron Advertising
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Margaret Allen
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Let's ask Jeff Hines(?), our opinion research guy, to put a few short 
questions together and send it out.  We may also want to include a link so 
people can view the commercials again before answering.

Also,  I was talking with Beth Tilney today about our website (and the fact 
that every business unit now feels free to go do their own thing).  We 
thought it would be a good idea to add this topic to the brand conference 
(perhaps as part of an existing segment).  
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 06:35 
PM ---------------------------


Mary Clark@ENRON
08/02/2000 05:49 PM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: Re: Enron Advertising  

Steve, Notes has the capability to do a quick survey of employees.  The 
beauty of doing it in Notes is that it is the body of the email message, so 
employees don't have to go somewhere else to participate.  The response is 
much higher.  In fact, Sarah and I have used it a couple of times this year 
and it was very effective.  Susan Lopez of Corp. IT Houston is the contact 
(713-853-7947).  Mary



Steven J Kean@EES
08/02/2000 03:12 PM
To: Mary Clark/Corp/Enron
cc:  

Subject: Enron Advertising

do we have a mechanism to survey employees?  Can we do a "scientific" poll?
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 03:10 
PM ---------------------------


John Sherriff@ECT
08/02/2000 03:46 AM
To: Mark Palmer/Corp/Enron@ENRON
cc: Steven J Kean/HOU/EES@EES, Jackie Gentle/LON/ECT@ECT 
Subject: Enron Advertising


Mark 

Thanks for the call a couple of weeks ago regarding our new ad campaign.  The 
challenge as I understand it is that we have difficulty in quantifying the 
benefit and effectiveness of our ads.   We can measure on a periodic basis 
what the CEO/CCO/CFO perception of Enron is on a periodic basis but this does 
not break down the impact of our PR efforts from an ad campaign.   I 
understand this dilemma.

But one thing that we could measure that is quite important to me is what our 
employees think about these ads.    If all else fails these ads should make 
our employees proud to work for Enron - and this is something we should be 
able to measure on a consistent basis.

I know you have an upcoming event in California where your organisation will 
talk about problems and challenges we have - so if you could consider this 
idea I would be very appreciative.  And of course don't get to hooked on 
God's country while you are in Napa.

Thanks!

John





