Message-ID: <18096661.1075846164449.JavaMail.evans@thyme>
Date: Mon, 7 Aug 2000 00:57:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: TX Legislative Materials
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/HOU/EES on 08/07/2000 07:57 
AM ---------------------------
From: Carolyn Green@AZURIX on 08/04/2000 02:58 PM
To: Steven J Kean/HOU/EES@EES, John Wodraska/HOU/AZURIX@AZURIX, Amanda K 
Martin/HOU/AZURIX@AZURIX
cc: Kathleen Sullivan/HOU/AZURIX@AZURIX 
Subject: TX Legislative Materials

These are the preliminary materials I put together over the past few months 
on Texas water issues.  Greg Characklis is most knowledgeable about both the 
issues and the politics, so he can provide briefing/guidance for both my 
replacement and Kathleen Magruder's replacement.
----- Forwarded by Carolyn Green/HOU/AZURIX on 08/04/00 02:51 PM -----

	Carolyn Green
	07/31/00 11:31 AM
		 
		 To: Greg Characklis/HOU/AZURIX@AZURIX
		 cc: 
		 Subject: TX Legislative Materials

Here's what I have.


     

