Message-ID: <13150441.1075846163117.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 10:22:00 -0700 (PDT)
From: steven.kean@enron.com
To: ricardo.charvel@enron.com
Subject: Public Report 08-01
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Ricardo Charvel
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

as discussed
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/02/2000 05:19 
PM ---------------------------


Leonardo Pacheco@ENRON
08/02/2000 03:41 PM
To: Mark Palmer/Corp/Enron@ENRON, Eric Thode/Corp/Enron@ENRON, Mark 
Taylor/HOU/ECT@ECT, Jackie Gentle/LON/ECT@ECT, Andrew Miles/HOU/EES@EES, Rob 
Bradley/Corp/Enron@ENRON, David W Delainey/HOU/ECT@ECT, Mark 
Koenig/Corp/Enron@ENRON, Steven J Kean/HOU/EES@EES, Philippe A 
Bibi/HOU/ECT@ECT, George McClellan/HOU/ECT@ECT, Bryan Seyfried/LON/ECT@ECT, 
Rick Buy/HOU/ECT@ECT, Greg Piper/Corp/Enron@Enron, Fred Lagrasta/HOU/ECT@ECT, 
Edward D Baughman/HOU/ECT@ECT, Craig Breslau/HOU/ECT@ECT, Michael 
McDonald/SF/ECT@ECT, Grant Oh/CAL/ECT@ECT, Harold Bertram/HOU/ECT@ECT, Cary M 
Carrabine/Corp/Enron@Enron, Edward Ondarza/HOU/ECT@ECT, Mark 
Tawney/HOU/ECT@ECT, Per Sekse/NY/ECT@ECT, Thomas D Gros/HOU/ECT@ECT, Janet R 
Dietrich/HOU/ECT@ECT, Max Yzaguirre/NA/Enron@ENRON, Greg Wolfe/HOU/ECT@ECT, 
Brian Bierbach/DEN/ECT@Enron, Brian Redmond/HOU/ECT@ECT, Kathryn 
Corbally/Corp/Enron@ENRON, Stuart Staley/LON/ECT@ECT, Kevin 
McGowan/Corp/Enron@ENRON, Peter Bradley/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
John Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George 
Wasaff/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Meredith 
Philipp/Corp/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Lisa 
Lees/HOU/ECT@ECT, Mary Gopalan/LON/ECT@ECT, Kal Shah/HOU/ECT@ECT, Greg 
Whalley/HOU/ECT@ECT, Daniel Diamond/HOU/ECT@ECT, Michael 
Danielson/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Mark 
Pickering/LON/ECT@ECT, Don Cornwell/Corp/Enron@Enron, Richard 
Shapiro/HOU/EES@EES, Stephanie Miller/Corp/Enron@ENRON, Anthony 
Dayao/HOU/ECT@ECT, Ricardo Lisboa/SA/Enron@Enron, Remi 
Collonges/SA/Enron@Enron, Katrin Haux/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Suryan Wirya Simunovic/LON/ECT@ECT, Mark Frevert/NA/Enron@Enron, James A 
Ajello/HOU/ECT@ECT, Ted Seitz/Enron Communications@Enron Communications, Jim 
Crowder/Enron Communications@Enron Communications, Mitch Olson/Enron 
Communications@Enron Communications, John McClain/Enron Communications@Enron 
Communications, Dan Minter/Enron Communications@Enron Communications, Bill 
Abler/Enron Communications@Enron Communications, Emily Wander/Enron 
Communications@Enron Communications, Jay Hawthorn/Enron Communications@Enron 
Communications, Jeff Bartlett/HOU/ECT@ECT, Jonathan Whitehead/AP/Enron@Enron, 
Alan Engberg/HOU/ECT@ECT, Joseph P Hirl/AP/ENRON@ENRON
cc: Louise Kitchen/HOU/ECT@ECT, Bob Shults/HOU/ECT@ECT, Amita 
Gosalia/LON/ECT@ECT, David Forster/Corp/Enron@Enron, Bob Schorr/HOU/ECT@ECT, 
Rahil Jafry/HOU/ECT@ECT, George Hope/HOU/ECT@ECT, Tara Sweitzer/HOU/ECT@ECT 
Subject: Public Report 08-01

Please find attached the current copy of the EnronOnline Daily Public Report 
and Key Messages, including slides and statistics for public consumption.  
The information contained in the attachments can be communicated to audiences 
outside the company and should be used to ensure that we present a consistent 
message to the public. Please ensure that this email is distributed to anyone 
in your group who needs to discuss EnronOnline with individuals outside the 
company.

Please note that this report is not intended to be used as a stand-alone 
presentation, nor that all the information be used in a single presentation 
or customer communication.



           
