Message-ID: <14243000.1075846163426.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 00:51:00 -0700 (PDT)
From: steven.kean@enron.com
To: amy.lee@enron.com
Subject: Re: Interesting Idea for Enron?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Amy Lee
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Interesting idea, but hard to see any near term benefit.  I would decline.




Amy Lee@ENRON
08/02/2000 09:30 PM
To: Steven J Kean/HOU/EES@EES
cc: Stacy Walker/Enron Communications@Enron Communications 
Subject: Interesting Idea for Enron?

Steve - 

Cindy and I discussed this and we agree there is no interest to move forward 
from a Community Relations/HR standpoint.  We wanted to pass this along to 
you to see if you had any interest.

Thanks! amy 
---------------------- Forwarded by Amy Lee/Corp/Enron on 08/02/2000 09:22 PM 
---------------------------


	Stacy Walker @ ENRON COMMUNICATIONS
	08/01/2000 04:43 PM
	
To: Amy Lee/Corp/Enron@Enron
cc: Kelly Kimberly/Enron Communications@Enron Communications 

Subject: Interesting Idea for Enron?

Hi, Amy - Kelly Kimberly got this letter from a woman she knows who works at 
Harvard, in the Kennedy School of Government, for an initiative called Women 
Waging Peace.  Enron is a supporter of WWP, and Joe Sutton is on their 
corporate cabinet.  What do you think about her idea below, and Enron's 
involvement, if any?  Please feel free to pass this along to others who you 
think might want to consider it, or who might be more appropriate to consider 
it.
Thanks, Stacy  x3-3583

I have an interesting idea that I wanted to share with you.  Just last week
here at the Kennedy School, I met with a woman named Susan Bird, who sits
on the Women's Leadership Board of the Kennedy School.  She is the Founder
and President of Women.future in New York City, NY.  She headed the launch
of the organization (part of which was held here at KSG, the main body of
which was held in NYC and telecast to KSG).  It was a masterfully conceived
and brilliantly orchestrated three-phase global event for businesswomen.  I
imagine you heard about it.

Susan told me last week that one of her current, burning interests is in
how women business leaders (corporate leadership across the private and
public sectors) can change and influence public policy.  She wants to
create a public venue, invite women business leaders, and discuss the
central question, "If we assume that today's global problems require more
and more from the business world, would these problems look any different
if women business leaders/owners were involved?"

Susan and I wonder if this is something Enron (and/or potentially other
corporate sponsors) would like formally to sponsor.   Furthermore, Susan's
company could video this executive forum, streamline the video, and link it
to the Women Waging Peace Website.  My sense is that it's a win-win for
everyone.

I told her that I would contact you and discuss the possibility.  Would
love to hear your thoughts first, before I engage in further conversation
with Susan.  If this is something in which Enron is interested, I could
easily arrange a phone conversation among Swanee, Susan, you, and me in the
near future to discuss the idea in greater depth.

I am available for a conversation about the idea anytime, and I can be
reached directly at (617) 495-8330.




