Message-ID: <9328821.1075846164795.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 01:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: awenner@velaw.com
Subject: interim emergency approaches.DOC--sent on behalf of Adam Wenner
Cc: sarah.novosel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com
X-From: Steven J Kean
X-To: awenner@velaw.com
X-cc: Sarah Novosel
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

What about the "show cause" order route?
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/08/2000 08:38 
AM ---------------------------


"Popow, Sandra K." <spopow@velaw.com> on 08/07/2000 08:41:35 PM

	
To:	Steven J Kean/HOU/EES@EES, "'snovosel@enron.com'" <snovosel@enron.com>
cc:	"Wenner, Adam" <awenner@velaw.com>
	
Subject:	interim emergency approaches.DOC--sent on behalf of Adam Wenner



 <<interim emergency approaches.DOC>>

 - interim emergency approaches.DOC