Message-ID: <5717101.1075846165252.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 07:55:00 -0700 (PDT)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: California Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please detach the attachment, combine it with the articles Gavin Dillingham 
sent me and attach to an e-mail to Robert Zoellick and Irwin Stelzer with 
this message from me:  Attached is some background information on the 
"reregulation" crisis in California.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/09/2000 02:53 
PM ---------------------------
   
	Enron Energy Services
	
	From:  Frank Wanderski                           08/09/2000 09:05 AM
	

To: Steven J Kean/HOU/EES@EES
cc:  
Subject: California Update

Steve, I understand that you are developing a campaign for California, 
considering all of media attention that has been placed on this state.  I 
publish a weekly deregulation report and it contains some information that 
may prove useful.  The report is attached.

Frank




