Message-ID: <12752192.1075846166447.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 01:35:00 -0700 (PDT)
From: steven.kean@enron.com
To: susan.mara@enron.com
Subject: Re: CA Price caps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Susan J Mara
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I'm afraid we have our work cut out for us.  We have been working the proces 
at the state and federal level in the past couple of weeks.  I continue to 
believe (hope)




Susan J Mara
08/11/2000 11:56 AM
To: Steven J Kean/HOU/EES@EES
cc:  
Subject: CA Price caps

I heard you've been raising a ruckus about our activities on the price caps 
-- asking us to do more.  Thanks.  I feel as if I have been a voice in the 
wilderness for the past six months when I was trying to get people to pay 
attention to the bad things happening in CA and warning that the problems 
(mainly a threat of reregulation) will spread elsewhere.  

