Message-ID: <14290787.1075846166614.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 03:42:00 -0700 (PDT)
From: steven.kean@enron.com
To: filuntz@aol.com
Subject: California Power Issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: filuntz@aol.com, annab@luntz
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

See attached WSJ article, particularly the last paragraph.  The message is: 
there has not been enough deregulation;  the government is still very much in 
the way.  California is a perfect example:  the market has responded to 
demand increases with thousands of megawatts of new generation, but state and 
local officials have not sited them, and companies like Enron are offering 
price protection, but utilities are not allowed to take advantage.
---------------------- Forwarded by Steven J Kean/HOU/EES on 08/14/2000 10:38 
AM ---------------------------


Gavin Dillingham@ENRON_DEVELOPMENT
08/14/2000 08:32 AM
To: Joe Hartsoe@ENRON, Sandra McCubbin@EES, Susan Mara@EES, Paul Kaufman@ECT, 
Karen Denne@ENRON, Jeff Dasovich@EES, Mark Palmer@ENRON, James D Steffes@EES, 
Steven J Kean@EES, Richard Shapiro@EES, Elizabeth Linnell@EES, Jeannie 
Mandelker@ECT, filuntz@aol.com
cc:  
Subject: California Power Issue

Attached is an article about deregulation, price volatility, California power 
issues and how EES and other energy management type of companies are helping 
with solve these problems. 



Attached is an article about how PG&E is offering incentives to its larger 
customers in California that which asks them to use less energy, in turn the 
customers are guaranteed to be blackout free. There is a little controversy 
over this issue because the incentive is not offered to small business or 
residents. 

