Message-ID: <23874119.1075846169002.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 08:05:00 -0700 (PDT)
From: steven.kean@enron.com
To: jeannie.mandelker@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jeannie Mandelker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

We handed the Oped to DeLay's staff at lunch.  I think we're finished for 
now.