Message-ID: <29468798.1075846168582.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 00:19:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.amabile@enron.com
Subject: Re: Computer Based Communications Training Initiative - Response
 Reminder for Feedback
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Amabile
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

In my interview I stressed that a big part of the communication problem is 
the narrow and impermanent nature of the information about what's going on at 
Enron.  Narrow because for every significant activity there are only a few 
who are in the loop and "impermanent" because very little information is 
committed to writing (most of it is exchanged in person or over the phone).  
This is, I believe, what lies at the heart of complaints about 
cross-department communication.  We now have some solutions emerging -- 
software that enables more people to record and post information in HTML 
format on company intranet sites.  I suspect that using such tools will face 
two obstacles: learning how to use them (ie there's a huge need for training) 
and making it part of our culture as a knowledge/learning organization




Richard Amabile
08/18/2000 05:20 PM
To: Mike McConnell/HOU/ECT@ECT, Louise Kitchen/HOU/ECT@ECT, David 
Gorte/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, James 
Prentice/GPGFIN/Enron@ENRON, Jan Johnson/GPGFIN/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Sharon Butcher/Corp/Enron@ENRON, Mary 
Clark/Corp/Enron@ENRON, Gina Taylor/OTS/Enron@Enron, Mike 
Stewart/Corp/Enron@ENRON, Dave Schafer/OTS/Enron@ENRON, David A 
Terlip/Corp/Enron@Enron, Joe Kishkill/SA/Enron@Enron, Marie 
Hejka/Corp/Enron@ENRON, Craig Childers/HOU/EES@EES, Craig H 
Sutter/HOU/EES@EES, Kirk McDaniel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Kathleen A Cook/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Keith 
Sparks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James C 
Lewis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ray Bennett/HOU/EES@EES, Joseph W 
Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George Wasaff/NA/Enron@Enron, 
Elizabeth Tilney/HOU/EES@EES, Michael R Brown/LON/ECT@ECT, Andrew S 
Fastow/HOU/ECT@ECT, Billy Lemmons/Corp/Enron@ENRON, Steven J 
Kean/HOU/EES@EES, Scott Yeager@ees, Eric Thode/Corp/Enron@ENRON, Marie 
Hejka/Corp/Enron@ENRON, Cynthia Barrow/HR/Corp/Enron@ENRON, John 
Thompson/LON/ECT@ECT, Nigel Sellens/LON/ECT@ECT, David Oxley/HOU/ECT@ECT, 
Drew C Lynch/LON/ECT@ECT, Marla Barnard/Enron Communications@Enron 
Communications, robert.jones@enron.com, Kimberly Rizzi/HOU/ECT@ECT, Scott 
Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janie 
Bonnard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, willie.williams@enron.com, Scott 
Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tim O'Rourke/Corp/Enron@Enron, 
Miguel Padron/SA/Enron@Enron, Gerry Chatham/Corp/Enron@ENRON, Cindy 
Skinner/HOU/ECT@ECT, Ranendra Sengupta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: ksargent@cognitivearts.com 

Subject: Computer Based Communications Training Initiative - Response 
Reminder for Feedback

This is a reminder that we would like your feedback/input on the items 
mentioned below regarding the Computer Based Communications Training 
Initiative.  Please respond by the close of business Monday, August 21 
otherwise we will need to move ahead with the responses received by that time.
             Dick Amabile 
---------------------- Forwarded by Richard Amabile/HR/Corp/Enron on 
08/18/2000 04:31 PM ---------------------------


Richard Amabile
08/16/2000 02:40 PM
To: Mike McConnell/HOU/ECT@ECT, Louise Kitchen/HOU/ECT@ECT, David 
Gorte/HOU/ECT@ECT, Cindy Olson/Corp/Enron@ENRON, James 
Prentice/GPGFIN/Enron@ENRON, Jan Johnson/GPGFIN/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Sharon Butcher/Corp/Enron@ENRON, Mary 
Clark/Corp/Enron@ENRON, Gina Taylor/OTS/Enron@Enron, Mike 
Stewart/Corp/Enron@ENRON, Dave Schafer/OTS/Enron@ENRON, David A 
Terlip/Corp/Enron@Enron, Joe Kishkill/SA/Enron@Enron, Richard 
Amabile/HR/Corp/Enron@ENRON, Marie Hejka/Corp/Enron@ENRON, Craig 
Childers/HOU/EES@EES, Craig H Sutter/HOU/EES@EES, Kirk 
McDaniel/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kathleen A 
Cook/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, John 
Ambler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Keith 
Sparks/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, James C 
Lewis/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Richard 
Leibert/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Ray Bennett/HOU/EES@EES, Joseph 
W Sutton/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, George Wasaff/NA/Enron@Enron, 
Elizabeth Tilney/HOU/EES@EES, Michael R Brown/LON/ECT@ECT, Andrew S 
Fastow/HOU/ECT@ECT, Billy Lemmons/Corp/Enron@ENRON, Steven J 
Kean/HOU/EES@EES, Diane Bazelides/HOU/AZURIX@AZURIX, Scott Yeager@ees, Eric 
Thode/Corp/Enron@ENRON, Marie Hejka/Corp/Enron@ENRON, Cynthia 
Barrow/HR/Corp/Enron@ENRON, John Thompson/LON/ECT@ECT, Nigel 
Sellens/LON/ECT@ECT, David Oxley/HOU/ECT@ECT, Drew C Lynch/LON/ECT@ECT, Marla 
Barnard/Enron Communications@Enron Communications, robert.jones@enron.com, 
Kimberly Rizzi/HOU/ECT@ECT, Scott 
Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janie 
Bonnard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, willie.williams@enron.com, Scott 
Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Tim O'Rourke/Corp/Enron@Enron, 
Miguel Padron/SA/Enron@Enron, Gerry Chatham/Corp/Enron@ENRON, Cindy 
Skinner/HOU/ECT@ECT, Ranendra Sengupta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: ksargent@cognitivearts.com 

Subject: Computer Based Communications Training Initiative

As agreed in our V&V meeting today I have attached two items for your review:
1. A list of those who have been interviewed or have been part of a focus 
group on this subject.

The input from individuals on this list will be the basis for developing the 
5-7 key scenarios that will be a part of the training.  Please let me know if 
you feel we should include more people from your unit to insure that your 
unit's unique circumstances are appropriately taken into account.  If so, let 
us know either their names or how you would like them to be identified.

Some of the individuals on this list will be contacted as Subject Matter 
Experts to help provide real Enron contexts for the scenarios as they are 
further developed.

2. A list of the "first draft" objectives for the program and 10 possible 
scenarios.

Since we will only be able to have a total of about 5-7 scenarios in the 
final version, identify the 5 - 7 on this list of high level scenario ideas 
that will have the most impact on improving communications and the most 
applicability to a range of managers across the Enron organization.  Any 
other feedback you can provide on the objectives or scenarios would be 
greatly appreciated.

We are seeking to move forward with the development of scenarios by the 
beginning of next week.  Therefore, if you could provide your feedback on 
both of the items above by Friday, August 18th, it would be greatly 
appreciated.

             Dick Amabile



