Message-ID: <16562450.1075846168630.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 00:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: michael.terraso@enron.com
Subject: Re: PLEASE READ & RESPOND
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Michael Terraso
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Yes.  Contact either Gia or John and get the ball rolling.  Thanks




Michael Terraso
08/18/2000 04:20 PM
To: Steven Kean
cc: Maureen McVicker=20

Subject: PLEASE READ & RESPOND

Steve, I received this note from Jeff Keeler who is on the government affai=
rs=20
distribution list.  Would you also want the EHS groups to work with Gia or=
=20
John in developing value added documentation for this year's budget process=
? =20
Mike
---------------------- Forwarded by Michael Terraso/OTS/Enron on 08/18/2000=
=20
04:14 PM ---------------------------
  =20
=09
=09
=09From:  Jeffrey Keeler                           08/18/2000 02:42 PM
=09

To: Michael Terraso/OTS/Enron@ENRON
cc: Stacey Bolton/HOU/EES@EES, Mary Schoen/NA/Enron@Enron=20

Subject: PLEASE READ & RESPOND

Mike:   here is a message from Steve Kean that is very relevant to the part=
=20
of our call the other day in which we discussed the need to determine what=
=20
EHS' (or Environmental Strategies') role should be in communicating with JI=
m=20
Steffes' group and documenting the value we add.   I will talk to Jim, but =
I=20
am planning to have my group provide this information and meet the deadline=
=20
in this memo.   You may want to inquire with Steve as to whether others in=
=20
EHS should participate as well.

Jeff
---------------------- Forwarded by Jeffrey Keeler/Corp/Enron on 08/18/2000=
=20
03:39 PM ---------------------------


Steven J Kean@EES
08/18/2000 02:39 PM
Sent by: Maureen McVicker@EES
To: Govt Affairs (w/Assts), Mark Palmer/Corp/Enron@ENRON, Karen=20
Denne/Corp/Enron@ENRON
cc: =20

Subject: PLEASE READ & RESPOND

Dear Colleagues,
=20
On numerous occasions this past year, Enron Government Affairs (EGA) suppor=
t=20
provided to commercial groups resulted in substantial increases in project=
=20
economics and enhanced the overall value of many deals. The Regulatory Risk=
=20
Analytics group has been tasked to help you quantify EGA=01,s portion of th=
is=20
value added over the past year. For budgetary reasons, it is critical for=
=20
every EGA member to participate in this exercise and document his/her share=
=20
of significant value added.  Please contact Gia Maisashvili or John Neslage=
=20
to discuss the  methodology for determining EGA=01,s value added as soon as=
=20
possible.   The contact information for Gia is (713)  853-4346, and for Joh=
n=20
its (713) 853-6827.

The dead line for this effort is Friday,  September 1st

Thank you for your cooperation




