Message-ID: <6541319.1075846168772.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 01:01:00 -0700 (PDT)
From: steven.kean@enron.com
To: james.steffes@enron.com, richard.shapiro@enron.com
Subject: 
Cc: shelley.corman@enron.com, leslie.lawner@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shelley.corman@enron.com, leslie.lawner@enron.com
X-From: Steven J Kean
X-To: James D Steffes, Richard Shapiro
X-cc: Shelley Corman, Leslie Lawner
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

fyi
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/21/2000 
08:01 AM ---------------------------
From: Mark E Haedicke@ECT on 08/15/2000 01:37 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: 

Per our conversation on coordination of our efforts on California and other 
jurisdictions, we have developed the following training program:

1.    Anti-trust -- we have completed anti-trust training in Houston for 
traders and have scheduled it in Portland and Calgary.

2.    Sales Practices -- this training has been completed in Portland and is 
being scheduled in Houston and Calgary.

3.    Anti-manipulation -- this training has been completed in Portland, but 
needs to be expanded to cover local law manipulation issues.  It also needs 
to be scheduled in Houston and Calgary. 

Also, the above training needs to be supplemented with training on local 
power pool rules.  There is a similar program being prepared in London.  A 
meeting is being scheduled so we can discuss these matters further.

Mark Haedicke
