Message-ID: <3658848.1075846169581.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:50:00 -0700 (PDT)
From: steven.kean@enron.com
To: eric.thode@enron.com, shelley.corman@enron.com
Subject: DRAFT PRESS RELEASE: NBP Announces Intent to Purchase ENA Assets in
 Powder River and Wind River Basins
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Eric Thode, Shelley Corman
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Eric - I think the release looks fine.

Shelley -- I take it there are no affiliate issues here (or they have been 
fully vetted)?
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/22/2000 
04:49 PM ---------------------------


Eric Thode
08/22/2000 11:34 AM
To: Mark Frevert/NA/Enron@Enron, David W Delainey/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, Brian Redmond/HOU/ECT@ECT, Shonnie 
Daniel/HOU/ECT@ECT, Mark Whitt/DEN/ECT@Enron, Brian Bierbach/DEN/ECT@Enron, 
Jean Mrha/NA/Enron@Enron, Mark E Haedicke/HOU/ECT@ECT, Kenneth 
Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Mark 
Koenig/Corp/Enron@ENRON, Paula Rieker/Corp/Enron@ENRON, Kathryn 
Corbally/Corp/Enron@ENRON, Scott Vonderheide/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Mark Palmer/Corp/Enron@ENRON, Karen 
Denne/Corp/Enron@ENRON, Andrew S Fastow/HOU/ECT@ECT, Rex 
Rogers/Corp/Enron@Enron
cc:  

Subject: DRAFT PRESS RELEASE: NBP Announces Intent to Purchase ENA Assets in 
Powder River and Wind River Basins

Attached is a draft press release regarding NBP's intent to purchase ENA's 
assets in the Powder River and Wind River Basins.  Please return all comments 
to me via e-mail by 5:00 pm on Tuesday, August 22.  If you have any 
questions, please call me at ext. 3-9053.

Thanks.

Eric



