Message-ID: <22544455.1075846169604.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:51:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.linnell@enron.com, mark.palmer@enron.com, 
	gavin.dillingham@enron.com, richard.shapiro@enron.com, 
	james.steffes@enron.com
Subject: RE: Pro Regulation speech
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Elizabeth Linnell, Mark Palmer, Gavin Dillingham, Richard Shapiro, James D Steffes
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 08/22/2000 
04:51 PM ---------------------------


"Elizabeth A. VanDersarl" <liz@luntz.com> on 08/22/2000 10:47:36 AM
To: "'skean@enron.com'" <skean@enron.com>
cc:  

Subject: RE: Pro Regulation speech


Steve,

Attached please find the pro-regulation speech.  We have a studio reserved
between 4 and 5 PM today.  If it's possible to get comments on the speeches
before the conference call, we would really appreciate it.  I'll forward the
edited deregulation speech to you shortly.

Thanks,

Liz

 <<Pro-Regulation speech.doc>>

 - Pro-Regulation speech.doc
