Message-ID: <8650580.1075846170471.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 05:28:00 -0700 (PDT)
From: steven.kean@enron.com
To: bruno.gaillard@enron.com
Subject: Re: Daily Update / Legislative Update - 8/23/00
Cc: edward.hamb@enron.com, jennifer.rudolph@enron.com, chris.hendrix@enron.com, 
	greg.cordell@enron.com, harold.buchanan@enron.com, 
	martin.wenzel@enron.com, douglas.condon@enron.com, 
	james.wood@enron.com, gary.mirich@enron.com, 
	dennis.benevides@enron.com, roger.yang@enron.com, mday@gmssr.com, 
	paul.kaufman@enron.com, marcie.milner@enron.com, 
	harry.kingerski@enron.com, james.steffes@enron.com, 
	richard.shapiro@enron.com, peggy.mahoney@enron.com, 
	mark.palmer@enron.com, steven.kean@enron.com, 
	christopher.calger@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.hamb@enron.com, jennifer.rudolph@enron.com, chris.hendrix@enron.com, 
	greg.cordell@enron.com, harold.buchanan@enron.com, 
	martin.wenzel@enron.com, douglas.condon@enron.com, 
	james.wood@enron.com, gary.mirich@enron.com, 
	dennis.benevides@enron.com, roger.yang@enron.com, mday@gmssr.com, 
	paul.kaufman@enron.com, marcie.milner@enron.com, 
	harry.kingerski@enron.com, james.steffes@enron.com, 
	richard.shapiro@enron.com, peggy.mahoney@enron.com, 
	mark.palmer@enron.com, steven.kean@enron.com, 
	christopher.calger@enron.com
X-From: Steven J Kean
X-To: Bruno Gaillard
X-cc: Edward Hamb, Jennifer Rudolph, Chris Hendrix, Greg Cordell, Harold G Buchanan, Martin Wenzel, Douglas Condon, James M Wood, Gary Mirich, Dennis Benevides, Roger Yang, David Parquet@ECT@EES, mday@gmssr.com@EES, SF Directors@EES, Paul Kaufman, Marcie Milner, Mary Hain@Enron@EES, Harry Kingerski, James D Steffes, Richard Shapiro, Peggy Mahoney, Karen Denne@Enron@EES, Mark Palmer, Steven J Kean, Christopher F Calger
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

It's hard to formulate a position without more of the specifics, but I think 
our message should generally be:
We support providing immediate rate relief to small residential customers.  
We believe that relief is best provided by giving San Diego the ability to 
procure power on a fixed price basis from the market.  San Diego has offers 
in front of it now; those should be evaluated and the legislature and the 
commission should give San Diego the flexibility to accept one or more of 
them.  This is sounder than running huge deferrals (deficits) to be later 
recovered from consumers.
Rate relief should be accompanied by real reform.  Rate caps have bad long 
term consequences: they cause shortages.  Combining short-medium term rate 
relief with expedited siting of new facilities will address the near term 
problem while laying the proper groundwork for a long term solution.




Bruno Gaillard@EES
08/24/2000 11:08 AM
To: Edward Hamb/HOU/EES@EES, Jennifer Rudolph/HOU/EES@EES, Chris 
Hendrix/HOU/EES@EES, Greg Cordell/HOU/EES@EES, Harold G Buchanan/HOU/EES@EES, 
Martin Wenzel/SFO/HOU/EES@EES, Douglas Condon/SFO/EES@EES, James M 
Wood/HOU/EES@EES, Gary Mirich/HOU/EES@EES, Dennis Benevides/HOU/EES@EES, 
Roger Yang/SFO/EES@EES, David Parquet@ECT, mday@gmssr.com, SF Directors, Paul 
Kaufman/PDX/ECT@ECT, Marcie Milner/Corp/Enron@ENRON, Mary Hain@Enron, Harry 
Kingerski/HOU/EES@EES, James D Steffes/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Peggy Mahoney/HOU/EES@EES, Karen Denne@Enron, Mark 
Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Christopher F 
Calger/PDX/ECT@ECT
cc:  

Subject: Daily Update / Legislative Update - 8/23/00

This email reflects today's events in Sacramento. The information provided is 
subject to change because of constant flux. However it is important for us to 
provide this information for feedback and to caution as to new regulations 
that may affect some deals in the making .

Governor Davis, Assembly Women Susan Davis, and Senator Alpert had a press 
conference.

They will introduce a rate/bill stabilization plan for SDG&E and an 
expediting siting bill. There is no language as of yet. 

Although there is no specific language, the following elements may be 
included:

The stabilization plan will be applicable to residential and probably 
commercial customers in SDG&E
The bill cap may be set at $68 for residential.
The cap will be in place until the end of 2002
There will be language on expediting siting for generation plants  

Sam Wehn and Sandra McCubbin have been talking with the CEC executive 
director and several legislators about the siting portion of the bill. 

Any comments as to the bill cap proposal?

