Message-ID: <1054701.1075846169535.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 09:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: richard.shapiro@enron.com
Subject: Re: Charlie Baker
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

the price might be a bit stiff, particularly in light of the following: I 
don't think we need the DC grass tops component.  we have an effective set of 
messages, contacts, consultants and lawyers.  Perhaps we could use Charlie as 
a fresh set of eyes on that stuff, but I think that asking him to develop 
such an effort would be duplicative of what we have done with AAE, Paxson, 
Fleischman-Hillard, Divall, etc.

I do think the other aspects of what he proposes would be useful, however, 
(and should be less resource intensive and at least a little less costly).




Richard Shapiro@EES
08/21/2000 05:12 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Re: Charlie Baker

What do you think?
---------------------- Forwarded by Richard Shapiro/HOU/EES on 08/21/2000 
05:07 PM ---------------------------


Kelly Goss <kgoss@tiac.net> on 08/21/2000 04:16:06 PM
Please respond to kgoss@deweysquare.com
To: rshapiro@enron.com
cc:  
Subject: Re: Charlie Baker


Dear Mr. Shapiro:
Attached is a memo from Charlie Baker regarding the FERC that he asked
that I forward to you. If you have any questions, please call him at
(617) 428-3412 or me at (617) 367-9929. Thank you.
Sincerely,
Kelly Goss
Dewey Square Group

 - dsg e-mail to shapiro at enron 800.doc



