Message-ID: <9475701.1075846172138.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 00:16:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.schroeder@enron.com
Subject: Re: 2001 budget
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Schroeder
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I do support the change.  Let me know what I can do to help.  You are 
correct: this is the way we handle regulatory counsel in other regions, 
particularly the US.  What Derrick and I have agreed with regard to counsel 
selection is:  gov't/reg affairs picks the counsel we want to use and he 
retains a veto, which has rarely if ever been exercised.  Once we have 
retained counsel we will use that counsel on other regulatory projects unless 
the legal department starts to have a problem with the firm (eg because they 
represent someone against us in litigation).  Again, I don't recall this ever 
being an issue.  It seems to work:  outside counsel gets the message that we 
will look dimly on any firm that squares off against us and we select the 
most qualified counsel on our issues.




Mark Schroeder@ECT
09/01/2000 06:18 AM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: 2001 budget

You should be receiving today a copy of my draft budget proposed for Enron 
Europe for 2001.  I understand from Nick that they are doing their own budget 
for Enron Japan, which I will see only after the fact.

MOST IMPORTANTLY, you will see that I am budgetting to pay a substantial sum 
for legal fees.  I will be proposing to John Sherriff, Michael Brown (our new 
COO and former General Counsel, which will make my proposal doubly 
problematic), and to Mark Evans (current General Counsel) that I pay/manage 
our outside regulatory counsel.  We can discuss (rather than do a lengthy 
e-mail), but having this function managed by Legal (and Houston/Jim Derrick 
rejecting our choice of counsel in important cases), is increasingly a 
problem.  I believe this will mirror what you do in the USA, e.g., Dan 
Watkiss, and hope that I can count on your support for this change.  thansk  
mcs

