Message-ID: <14043366.1075846172001.JavaMail.evans@thyme>
Date: Thu, 31 Aug 2000 09:41:00 -0700 (PDT)
From: steven.kean@enron.com
To: christie.patrick@enron.com
Subject: Power of Communication Program
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Christie Patrick
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

More info.
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/31/2000 
02:33 PM ---------------------------


Elizabeth Tilney@EES
08/31/2000 08:57 AM
Sent by: Ruth Ann Brown@EES
To: Karen S Owens@ees@EES, Thomas E White/HOU/EES@EES, Peggy 
Mahoney/HOU/EES@EES, Cris Kinsler/HOU/EES@EES, Ray Bennett/HOU/EES@EES, Chris 
Reedy/HOU/EES@EES, Dan Leff/HOU/EES@EES, Marty Sunde/HOU/EES@EES, Mark S 
Muller/HOU/EES@EES, Cindy Olson/Corp/Enron@ENRON, Harold G 
Buchanan/HOU/EES@EES, Jeremy Blachman/HOU/EES@EES, Vicki Sharp/HOU/EES@EES, 
Steven J Kean/NA/Enron@Enron
cc: Karen Owens/HOU/EES@EES, Judy G Smith/HOU/EES@EES, Kathy 
Dodgen/HOU/EES@EES, Carol Moffett/HOU/EES@EES, Kathryn Greer/HOU/EES@EES, 
Bobbie Power/Corp/Enron@ENRON, Beverly Aden/HOU/EES@EES, Sharon 
Dick/HOU/EES@EES, Leasa Lopez/HOU/EES@EES, Maureen McVicker/NA/Enron@Enron 

Subject: Power of Communication Program

Please see the attached from Beth Tilney. 