Message-ID: <7780541.1075846171179.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 00:39:00 -0700 (PDT)
From: steven.kean@enron.com
To: stelzer@aol.com
Subject: Re: Advisory board meeting
Cc: gavin.dillingham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: gavin.dillingham@enron.com
X-From: Steven J Kean
X-To: Stelzer@aol.com
X-cc: Gavin Dillingham
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

While the more-open gas market may have more tools available than in electric 
markets, market solutions have been proposed as an alternative to legislated 
rate caps in the hard hit San Diego market.

Gavin -- please send Irwin copies of the articles on the offers made in San 
Diego.




Stelzer@aol.com on 08/25/2000 03:14:04 PM
To: skean@enron.com
cc:  

Subject: Advisory board meeting

The WSJ report of 8-23 on the power/price situation in Con Ed's territory 
contains the following: "And the tools to hedge prices, such as those that 
exist in other commodities markets, aren't fully developed yet for th 
fledgling deregulated electricity industry."
That might be worthy of comment in my talk. Anything I should see on the 
subject?


