Message-ID: <5062330.1075846171249.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 01:43:00 -0700 (PDT)
From: steven.kean@enron.com
To: gavin.dillingham@enron.com
Subject: California Power Issues Database
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gavin Dillingham
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

One more -- Nick O'Day in Tokyo
---------------------- Forwarded by Steven J Kean/NA/Enron on 08/28/2000 
08:42 AM ---------------------------


Gavin Dillingham@ENRON_DEVELOPMENT
08/28/2000 08:30 AM
To: Mona L Petrochko@EES, Peggy Mahoney@EES, Rob Bradley@ENRON
cc: Steven J Kean/NA/Enron@Enron 

Subject: California Power Issues Database

Steve Kean wanted me to forward you the information on the California Issues 
Database that was developed for the current California power problem. 
Attached are the instructions on how to use the site. You will have access to 
the secured part of the site by the end of the day, Monday, August 26th.

Thanks,

Gavin
---------------------- Forwarded by Gavin Dillingham/ENRON_DEVELOPMENT on 
08/28/2000 08:27 AM ---------------------------


Gavin Dillingham
08/25/2000 04:55 PM
To: joe Hartsoe@ENRON, Sandra McCubbin@EES, Susan Mara@EES, Paul Kaufman@ECT, 
Karen Denne@ENRON, Jeff Dasovich@EES, Mark Palmer@ENRON, James D Steffes@EES, 
Richard Shapiro@EES, Elizabeth Linnell@EES, Jeannie Mandelker@ECT, Steven J 
Kean/NA/Enron@Enron, Mark A Schroeder@ENRON, Peter Styles@ECT
cc:  

Subject: California Power Issues Database

We have developed an intranet site/database for information tracking purposes 
for the California Power Issue. The intranet site will be placed on the 
home.enron.com webpage by Tuesday morning for all Enron employees to access. 
However, today, this comprehensive database is available to you for your 
California Power Issue needs. 

The database has been populated with the latest information that I have 
received concerning this topic and has been broken down in three categories:
California Power Issues, National Power Issues and Secured Documents. It has 
then been broken down further into subcategories.

The secured documents sections will only be accessible to those that are 
receiving this e-mail. Please let me know if you believe others should have 
access to this information. The secured document section contains all the 
information that I have received that Luntz Consulting has helped us develop, 
i.e. principals, statements, speeches and facts, as well as, talking points 
and other statements developed internally. These documents can be easily 
switched to open access to all Enron employees if you believe that these 
documents should not be restricted.

To access the intranet site you must be logged on to the network and then go 
to this link:  http://nahou-lndev02d.corp.enron.com/GovtAffa.nsf  (It is best 
if you copy this link and paste it in your internet Explorer or Netscape 
browser.)

Once you are at this site you will  be able to access all articles and 
information that I have collected/received concerning the California Power 
Issue. You can navigate the site by using the links on the left hand side of 
the screen. While navigating this site, keep in mind that the actual 
interface will be changed before we go live on Tuesday morning. 

To access the secured documents, click on secured documents and type in your 
user name, which is the same as if you are logging onto the network, and then 
type in your password, which is the same as if you are logging onto the 
network. However, if you have difficulties entering this site, you will need 
to change your Lotus internet password. Which is very simple to do and which 
you will need to do regardless if you decide to use this site or not, it is 
all part of the current computer migration. To change your internet password, 
go to this link  and then hit the edit person key. Go to the last field that 
says internet password and type in whatever password you would like, 
preferably your current network login password. (In the internet password 
section you will see a bunch of numbers and letters, delete those and enter 
your new network password.) 

There are still some bugs that will be worked out by Tuesday, but I thought 
since this is such a fast moving issue it was best to get this tool out so it 
could be used when needed. If you have any questions, please call me at 
713-853-4382.

Thanks,

Gavin 



