Message-ID: <8772771.1075846172161.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 00:16:00 -0700 (PDT)
From: steven.kean@enron.com
To: gavin.dillingham@enron.com
Subject: California
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gavin Dillingham
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Please send the economist piece around.
---------------------- Forwarded by Steven J Kean/NA/Enron on 09/01/2000 
07:16 AM ---------------------------


Mark Schroeder@ECT
09/01/2000 06:09 AM
To: Gavin Dillingham/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Steven J Kean/NA/Enron@Enron 

Subject: California

I may have missed it in your many e-mails, but if you had not seen it, The 
Economist of 26 August has an excellent piece on the lessons of California 
(p. 16 of European edition).  California botched it, Pennsylvania did better, 
and California's problems are no reason to shrink from deregulation.   mcs  
