Message-ID: <4451198.1075846175277.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 03:35:00 -0700 (PDT)
From: steven.kean@enron.com
To: steven.kean@enron.com
Subject: Bush IT National Steering Committee, Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 09/20/2000 10:35 AM -----

	Sherri Sera
	09/01/2000 08:56 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Bush IT National Steering Committee, Invitation

Please advise.  Thanks, SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 09/01/2000 
08:48 AM ---------------------------


"Roe, Price" <PRoe@georgewbush.com> on 08/31/2000 06:03:19 PM
To: "'jskilli@enron.com'" <jskilli@enron.com>
cc:  

Subject: Bush IT National Steering Committee, Invitation





Dear?Jeff,
?
Greetings from Austin.? On behalf of Governor Bush, it  is my pleasure to 
invite you to join?the Governor's  IT National Steering Committee.??You have  
been?recognized as a technology?leader whose experience and insight  would?be 
a valuable addition to the group.? The three  requirements for joining are:
1)?Public support of Governor  Bush.
2)?Willingness to comment on  policy issues.
3)?Help in finding other  technology leaders to join the group.
The group was formed last fall and is composed primarily of technology  
leaders (Michael Dell, John Chambers, Floyd Kvamme, Gordon Moore, Jim  
Barksdale,?Scott McNealy,  plus many others).??NSC members are Republicans, 
Democrats, and  Independents who support Governor  Bush.??
?
In July, the group met here in Austin  to discuss burning issues in the 
technology community and to share them with  Governor Bush in a private 
meeting(the AP  wire story describing the event is at bottom).??To  give you 
a better idea of the nature and composition of the group, I have  attached a 
pdf file?of  an?April ad?that ranin USA Today?that  includes?a declaration of 
support by NSC members for Governor  Bush.
?
If you are interested in joining the NSC, please provide the  following:
Full Name (and preferred name) - e.g., Timothy R. Smith (Tim)
Preferred Email
Company
Title
Mailing Address
Phone/Fax
Name of Assistant (if  relevant)
Acceptance  of?the three membership requirements listed  above
Please do not hesitate to contact me with  any questions.? As we come  closer 
to the election, we are focusing primarily?on recruiting new members  to join 
the NSC and?keeping members abreast and plugged into campaign  events and 
policy matters, especially those that relate to New Economy and  technology 
issues.
?
Best regards,
?
Price Roe
on behalf of Dr. Bill Rice
?
P.S.? I recently graduated  from?HBS and think it would be great to?get 
another highly  accomplished HBS?alum like you on board in support of the  
Governor.
?
 

__________________
?
Price Roe
Bush for President
Strategy Group
512-344-4737
proe@georgewbush.com


www.georgewbush.com


?
Bush meeting with high-tech council  


JIM VERTUNO, Wednesday  July 19, 8:53 am

Associated Press Writer AUSTIN, Texas (AP)???Gov. George W. Bush wants to 
compare  notes on issues ranging from Internet privacy, to cyber crime to 
closing the  so-called ``digital divide'' that sometimes leaves minority 
households behind in  the computer age during a planned Wednesday meeting 
with technology leaders.  About 130 members of the Bush campaign's 350-member 
high-tech council, including  Dell Computer Corp. chairman Michael Dell, were 
scheduled to meet behind closed  doors at Austin's Jewish Community Center.?. 
. 

``I am excited  about all of the opportunities that technology has given us 
to make a profound  and positive impact on the world,'' said Bush, the 
presumptive Republican  presidential nominee. ``America is a pioneer in the 
high-tech industry and it is  vital for us to maintain this status,'' Bush 
said. '' Leading the world in  innovation will not only improve the lives of 
Americans, but will also create  many quality jobs.'' 

The purpose of the meeting was to allow the group to  present Bush with their 
thoughts and share up-to-the minute information on the  issues, said Bush 
campaign spokesman Tucker Eskew. The campaign also was to  unveil its 
revamped Web site. One of its features will allow users to download  
event-specific posters or placards for campaign events.  

?


?
 - USATodayAd-Bush NSC.pdf

