Message-ID: <20499613.1075846176855.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 10:02:00 -0700 (PDT)
From: steven.kean@enron.com
To: christi.nicolay@enron.com
Subject: Re: EPMI protests AEP's continuation of MBRs
Cc: sarah.novosel@enron.com, james.steffes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sarah.novosel@enron.com, james.steffes@enron.com
X-From: Steven J Kean
X-To: Christi L Nicolay
X-cc: Sarah Novosel, James D Steffes
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Isn't our primary problem with AEP's internal merchant function rather than 
with the marketing affiliate (I realize we have problems with the affiliate 
too)?  Can we protest continued market based rate authority for AEP until 
they have surrendered native load priority?



	Christi L Nicolay@ECT
	09/25/2000 09:16 AM
		 
		 To: David W Delainey/HOU/ECT@ECT, Ben Jacoby/HOU/ECT@ECT, Ozzie 
Pagan/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Dennis 
Benevides/HOU/EES@EES, Raymond Bowen/HOU/ECT@ECT
		 cc: James D Steffes/HOU/EES@EES, Richard Shapiro/HOU/EES@EES, Joe 
Hartsoe/Corp/Enron@Enron, Steven J Kean/NA/Enron@Enron
		 Subject: EPMI protests AEP's continuation of MBRs

On 9/21, EPMI filed a protest (Below) against AEP/CSW's 3 year update request 
to continue market based rates for power marketing.  The filing includes 
examples of discriminatory behavior on OASIS (for ATCs, etc.) that 
potentially benefitted AEP's marketing side. 

EPMI has already protested Entergy's request for continuation of MBRs earlier 
this year, and plans to protest other large utility-based power marketer MBR 
filings this fall.  Let me know if you would like the list.  Thanks.
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 09/25/2000 
08:58 AM ---------------------------


"Susan Buchheit" <sbuchheit@bracepatt.com> on 09/25/2000 09:05:19 AM
To: <christi.l.nicolay@enron.com>
cc:  

Subject: AEP filing


** High Priority **

Christi -

Attached is the final filing in word.  I also sent you a hard copy on Friday.

 - aep.doc


