Message-ID: <25376976.1075846174513.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 00:44:00 -0700 (PDT)
From: steven.kean@enron.com
To: cynthia.sandherr@enron.com
Subject: Re: washington contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Cynthia Sandherr
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I talked with Scott Tholan and he immediately understood your concerns.  I 
don't think there is anything else you need to do right now.  Let me know, 
though, if there are requests for information you consider inappropriate.


   
	
	
	From:  Cynthia Sandherr                           09/14/2000 11:53 AM
	

To: Steven J Kean/NA/Enron@Enron
cc: Joe Hillings/Corp/Enron@ENRON, Richard Shapiro/HOU/EES@EES, Chris 
Long/Corp/Enron@ENRON 

Subject: washington contacts

Steve:  As discussed, I spoke with Clay and raised the points we discussed.  
Thus, I'm a bit surprised to receive this "cover" type memo.  To be clear 
with you, as I was with Clay (he repeated back my message verbatim so I feel 
he understood the issue), the issue is not maintaining excellent 
relationships, rather the issue is inappropriate requests for insider 
information.  By the way, the Administration meeting which set off the 
problem, Clay stated he doesn't remember where that information came from.  I 
have followed up with DOE and the Hill as discussed.  Please let me know if 
we need to do anything further.  thanks.
---------------------- Forwarded by Cynthia Sandherr/Corp/Enron on 09/14/2000 
12:57 PM ---------------------------

Clayton Seigle@ECT
09/14/2000 11:41 AM


To: Cynthia Sandherr/Corp/Enron@ENRON
cc: Joe Hillings/Corp/Enron@ENRON, Scott Tholan/Corp/Enron@Enron, Robert 
Johnston/HOU/ECT@ECT 

Subject: washington contacts

Dear Cynthia:

Just wanted to follow up with you from our conversation this morning.  Our 
office completely understands that maintaining excellent relations with your 
government contacts is the highest priority.  We therefore understand the 
need to cease inquiries on current issues.  We would never suggest taking any 
actions that could even be construed as improper, and we are continuously 
ensuring that our own work adheres to this principle.

We regret any difficulties that have arisen as a result of your making 
inquiries on our behalf.  We will ensure that similar problems do not arise 
in any future cooperative efforts between our offices.

Thanks again for your assistance.

Best regards,

Clay Seigle
Enron North America



