Message-ID: <30415251.1075846175494.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 04:00:00 -0700 (PDT)
From: steven.kean@enron.com
To: elizabeth.linnell@enron.com
Subject: Pre-Election Discounts!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Elizabeth Linnell
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Any interest?
----- Forwarded by Steven J Kean/NA/Enron on 09/21/2000 10:59 AM -----

	"Flavin, Deborah" <Flavin@bipac.org>
	09/21/2000 10:20 AM
		 
		 To: 
		 cc: 
		 Subject: Pre-Election Discounts!


Communications is the new commodity in politics, more effective even than
dollars.  Invest in yourself first -- improve your internal communications
structure and increase your political clout.  Get started today and take
advantage of pre-election discounts offered by BIPAC's Business Technology
Partnership!

 <<BTP Pre-Election Discounts.doc>>

 - BTP Pre-Election Discounts.doc