Message-ID: <8564533.1075846176482.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 03:59:00 -0700 (PDT)
From: steven.kean@enron.com
To: joe.hillings@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Joe Hillings
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Joe - there is no announcement today.  I tried to leave you a voicemail but 
apparently the system is down there.

Before we can offer an outside person a VP position, the Executive Committee 
must sign off.  We are going to be going through that process in a few 
minutes.  Then we begin the offer extension and negotiations.  The person we 
are recommending is Linda Robertson, one of the two people I mentioned to you 
before.

Please guard the information carefully.  Last time we talked, when the list 
had been narrowed to two, DeLay's office called with the exact two names and 
started pushing us to hire a Republican.  As you know we interviewed 
candidates of both political affiliations and just settled on the best 
person.  Ken told DeLay's office that's how we do things and Ken is 
comfortable (actually enthused) about the choice.

When some external announcement is done, you will be involved and your 
considerable contributions will be prominently mentioned.