Message-ID: <2155685.1075846174490.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 00:33:00 -0700 (PDT)
From: steven.kean@enron.com
To: gavin.dillingham@enron.com, elizabeth.linnell@enron.com, 
	miyung.buster@enron.com
Subject: Enron Energy Services: With Dereg Under Fire,Enron Calif Elec
 Business Heats Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gavin Dillingham, Elizabeth Linnell, Miyung Buster
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 09/15/2000 
07:32 AM ---------------------------


Peggy Mahoney@EES
09/14/2000 06:09 PM
To: James D Steffes/HOU/EES@EES, Harry Kingerski/HOU/EES@EES, Richard 
Shapiro/HOU/EES@EES, Dennis Benevides/HOU/EES@EES, James M Wood/HOU/EES@EES, 
Martin Wenzel/SFO/HOU/EES@EES, Tom Riley/Western Region/The Bentley 
Company@Exchange, Greg Cordell/HOU/EES@EES, Karen Denne/Corp/Enron@ENRON, 
Mark Palmer/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Chris 
Hendrix/HOU/EES@EES, Gary Mirich/HOU/EES@EES, George Waidelich/SFO/EES@EES, 
Ronald G Mentan/SFO/EES@EES, Mona L Petrochko/SFO/EES@EES
cc:  

Subject: Enron Energy Services: With Dereg Under Fire,Enron Calif Elec 
Business Heats Up

FYI - not sure if you guys saw this!  Still looking for a corporate customer 
to go on record.
Peggy
---------------------- Forwarded by Peggy Mahoney/HOU/EES on 09/14/2000 06:06 
PM ---------------------------
   
	Enron Energy Services
	
	From:  Christopher Smith                           09/14/2000 11:54 AM
	

To: Peggy Mahoney/HOU/EES@EES
cc:  
Subject: Enron Energy Services: With Dereg Under Fire,Enron Calif Elec 
Business Heats Up

FYI
---------------------- Forwarded by Christopher Smith/HOU/EES on 09/14/2000 
11:54 AM ---------------------------


djcustomclips@djinteractive.com on 09/14/2000 12:41:56 PM
Please respond to nobody@mail1.djnr.com
To: 190852@mailman.enron.com
cc:  
Subject: Enron Energy Services: With Dereg Under Fire,Enron Calif Elec 
Business Heats Up


With Dereg Under Fire,Enron Calif Elec Business Heats Up
By Jason Leopold

09/14/2000
Dow Jones Energy Service
(Copyright (c) 2000, Dow Jones & Company, Inc.)

  LOS ANGELES -(Dow Jones)- While federal regulators try to find a way to
stabilize soaring wholesale electricity prices in California, Enron Corp.
(ENE) has been quietly striking up deals with some suburban communities to
sell them fixed-price power at a lower rate.

  In the past month, the Houston-based electricity service provider entered
into long-term fixed-rate contracts with the city of Roseville and is
negotiating similar deals with the cities of San Marcos and Chula Vista. Both
of those cities currently get their power from San Diego Gas & Electric Co, a
unit of Sempra Energy Inc. (SRE), and pay market rates for electricity.
  Enron has also struck a deal with Starwood Hotels & Resorts Worldwide Inc.
(HOT), one of the world's largest hospitality companies, to sell the company
electricity at a fixed rate for the next 10 years. The company has four hotels
in California, three of which buy their power from SDG&E.

  Sources close to the matter said Enron has contracted to sell the hotel
power at about 6 cents per kilowatt-hour, compared with the 22.5 cents/KWh
Starwood said it was charged by SDG&E in August.

  Neither company would disclose the terms of the deal. But Starwood said it
expects to reduce its energy costs by more than $200 million over the next 10
years.

  Enron, the largest trader of electricity and natural gas in the U.S., will
purchase power to cover such contracts on the wholesale markets and use its
experience to manage the risks, while paying a fee to utilities like SDG&E for
use of their distribution networks.

  "That really is our core strength," said Harold Buchanan, chief operating
officer for Enron Energy Services North America. "We understand how to manage
those risks."

  High Rates Driving Industrial Customers, Cities To Switch

  The growing interest in fixed-price supply contracts is fueling a comeback
of sorts for Enron.

  The Houston-based company had tried to break into California's retail power
market just after deregulation, even spending nearly $1 million to advertise
the venture during the Super Bowl. But Enron gave up trying to win residential
customers in 1998, citing disappointing response and lower-than-expected
profits.

  That was when deregulation and competitive power markets were full of
promise. Oddly enough, now that deregulation is coming under attack in
California, soaring power prices are building demand for Enron's services.

  The company is fielding calls from large industrial customers in San Diego
that have seen their utility bills triple in the past three months and are
interested in signing long-term fixed-rate contracts, Buchanan said.

  "Overall, what Enron can provide is reliability pricing in San Diego that's
written in stone," Buchanan said. "It's far cheaper than what they're paying
now with the utilities."

  A number of large industrial customers negotiating with Enron declined to
comment.

  The city of Roseville, near Sacramento, entered into a $114 million contract
with Enron last month to purchase 50 megawatts of electricity for five years
at $49 per megawatt-hour.

  Furthermore, the city has started talks with Enron about building and
operating a 750-megawatt natural gas-fired power plant that city officials
expect will contribute to lower costs for the purchase of electricity.

  Mayor Harry Crabb said the plant could protect residents from the price
spikes that have plagued customers of SDG&E since June.

  San Marcos, in San Diego County, is proposing to switch electricity service
for its 10,000 residents to Enron from SDG&E - a move the City Council said
could shave about $12 million a year off the city's power bill. Enron has said
it would offer the city terms nearly identical to those it offered Roseville.

  An SDG&E spokesman said last week that the utility supports such
arrangements, saying they're one way deregulation is supposed to work.

  Enron offered earlier this summer to sell power to SDG&E itself for four
years at a fixed rate of 5.5 cents/KWh, but the utility said the price was too
high.

  California Gov. Gray Davis signed legislation two weeks ago to cap
electricity rates for SDG&E's customers at 6.5 cents/KWh.


  -By Jason Leopold, Dow Jones Newswires; 323-658-3874;
jason.leopold@dowjones.com



Folder Name: Enron Energy Services
Relevance Score on Scale of 100: 80

______________________________________________________________________

To review or revise your folder, visit http://www.djinteractive.com or 
contact Dow Jones Customer Service by e-mail at custom.news@bis.dowjones.com 
or by phone at 800-369-7466. (Outside the U.S. and Canada, call 609-452-1511 
or contact your local sales representative.)
______________________________________________________________________

Copyright (c) 2000 Dow Jones & Company, Inc. All Rights Reserved





