Message-ID: <16440916.1075846178432.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 02:33:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: Re: RGA request
Cc: richard.shapiro@enron.com, susan.landwehr@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, susan.landwehr@enron.com
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: Richard Shapiro, Susan M Landwehr
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

 Just a "heads up" ... Ken may get a call from Gov Gilmore regarding the 
Republican Governors' Association.  Below are Sue Landwehr's recommendations 
(with which I concur).  Let me know if he calls and let us know if you need 
any additional information.
----- Forwarded by Steven J Kean/NA/Enron on 10/04/2000 09:20 AM -----

	Richard Shapiro@ENRON
	10/04/2000 07:17 AM
		
		 To: Susan M Landwehr/HOU/EES@EES
		 cc: Elizabeth Linnell/NA/Enron@Enron@EES, Steven J Kean/NA/Enron@Enron@EES
		 Subject: Re: RGA request

I agree w/ your recommendations.



Susan M Landwehr@EES
10/03/2000 09:50 PM
To: Richard Shapiro/NA/Enron@Enron
cc: Elizabeth Linnell/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron 

Subject: RGA request

Rick--you may have seen a recent  letter from Gov Jim Gilmore and the RGA 
requesting that we make an additional contribution in the next few weeks to 
the RGA for their polling/advertising/grassroots efforts on the upcoming 
November elections.  They list a fundraising goal of $1,660,000 (just a bit 
aggressive!)  If we are not able to make an additional contribution,  he asks 
that we renew our 2001 annual membership of $40,000 now instead of in January 
of 2001.  If we do anything, my recommendation would be to cut a check now 
for our annual membership (the downside of doing that, of course, is that 
they will hit us a number of times in 2001 for incremental contributions to 
specific events/causes).

I bring this to your attention for two reasons-one is that if I know Governor 
Gilmore, he will probably make a call directly to Ken Lay and you and Steve 
may want to have an answer available if Mr. Lay gets the call.  Secondly, 
what are your thoughts on my response to RGA?  My preference would be to not 
commit to any additional dollars, with a fall back that if Gilmore does call 
Lay and he wants to respond positively, we then commit to renewing our 
membership early.  

I think you are pretty busy over the next few days--please respond as your 
schedule allows.  THanks.


