Message-ID: <753249.1075846180485.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 04:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: jason.sokolov@enron.com
Subject: Re: Crisis Management at Enron
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Jason Sokolov
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Contact Mike Terraso (who heads the environmental function) and Mike Hicks 
(who oversees corporate security).



	Jason Sokolov@ECT
	10/11/2000 08:46 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Crisis Management at Enron

Steven,
I have not spoken to you in a while!
How are things going?

I have a question for you.
I am enrolled in a Corporate Crisis MGMT class at Rice, and my assignment 
for the up-coming Tuesday is to evaluate the crisis system (if there is one) 
at Enron.
Do you happen to know anything about Crisis Management in our company?

Let me know at your earliest convenience..

Jason Sokolov
