Message-ID: <16570297.1075846181049.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 10:50:00 -0700 (PDT)
From: steven.kean@enron.com
To: joe.hillings@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Joe Hillings
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Nick Lampson called and asked for a contribution.  I committed to one without 
knowing about his vote on PNTR.  I will keep my word by making an individual 
contribution but will also communicate to him that in my capacity as Enron 
PAC chair i cannot authorize the PAC to make a contribution as a result of 
that vote.

Sorry I jumped the gun.