Message-ID: <26706396.1075846181866.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 02:01:00 -0700 (PDT)
From: steven.kean@enron.com
To: kelly.kimberly@enron.com, mark.schroeder@enron.com, john.hardy@enron.com, 
	joe.hillings@enron.com, john.ambler@enron.com
Subject: Enron's policy on Libya
Cc: nicholas.o'day@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicholas.o'day@enron.com
X-From: Steven J Kean
X-To: Kelly Kimberly, Mark Schroeder, John Hardy, Joe Hillings, John Ambler
X-cc: Nicholas O'Day
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I assume we avoid Libya completely.  The question, though, may be how we 
proceed if we are doing business with someone who has activities in Libya.  
Your views please.
----- Forwarded by Steven J Kean/NA/Enron on 10/16/2000 09:01 AM -----

	Nicholas O'Day
	10/16/2000 04:59 AM
		 
		 To: Steven J Kean/NA/Enron
		 cc: 
		 Subject: Enron's policy on Libya

Steve,

Itochu Corporation, a Japanese trading company with which we are developing a 
relationship, is considering reactivating its activities in Libya. They have 
identified an opportunity to source LNG from Libya for the purposes of 
importing to Japan, either directly or through an LNG swap.

What is Enron's current policy on dealing with Libya?

kind regards