Message-ID: <15688998.1075846182108.JavaMail.evans@thyme>
Date: Mon, 16 Oct 2000 03:18:00 -0700 (PDT)
From: steven.kean@enron.com
To: rob.bradley@enron.com
Subject: Enron's natural gas policy positions
Cc: jeannie.mandelker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeannie.mandelker@enron.com
X-From: Steven J Kean
X-To: Rob Bradley
X-cc: Jeannie Mandelker
X-bcc: 
X-Folder: \Steven_Kean_Dec2000_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

coule you get Jeannie copies of the slides or other write ups you have on 
this.

Jeannie -- I don't know how far it is prudent to take a position on this as a 
co.  It has already become a key battleground (garnering some discussion in 
the Gore-Lieberman debate).  I think we stay away from it as a co., but we at 
least ought to put the information in front of anyone we are asking to do an 
oped so that they can make a reasoned judgement.
----- Forwarded by Steven J Kean/NA/Enron on 10/16/2000 10:18 AM -----

	Jeannie Mandelker@ECT
	10/13/2000 08:19 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: Enron's natural gas policy positions

Hi -- I'm working on a dual gas/power op-ed (the former DeLay op-ed). I have 
Enron's message points on higher gas prices, but I wondered if we were taking 
a position on expanding natural gas exploration as Gov. Bush proposes -- onto 
more federal lands, particularly in Alaska. I read somewhere that 40% of 
potential US reserves are on federal lands.

Thanks for your help,
Jeannie