Message-ID: <19952210.1075847572646.JavaMail.evans@thyme>
Date: Thu, 7 Jun 2001 08:45:00 -0700 (PDT)
From: steven.kean@enron.com
To: gary.weiss@enron.com
Subject: Demand buy-down proposal
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Gary Weiss
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The e-copy.
---------------------- Forwarded by Steven J Kean/NA/Enron on 06/07/2001 
03:44 PM ---------------------------


Richard Shapiro
05/17/2001 04:34 PM
To: Dan Leff/HOU/EES@EES, Harry Arora/Enron@EnronXGate
cc: Steven J Kean/NA/Enron@Enron 

Subject: Demand buy-down proposal

As we discussed....... as much flesh as we can put on this by midday 
tommorrow would be quite helpful. I would think there are significant 
aggregation opportunities available to us once this is implemented. Let me 
know what else you need from me. Thanks.



