Message-ID: <7180431.1075847577706.JavaMail.evans@thyme>
Date: Thu, 24 May 2001 10:57:00 -0700 (PDT)
From: steven.kean@enron.com
To: rebecca.carter@enron.com
Subject: Re: Board of Directors Meeting - February 13, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rebecca Carter
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Attached are my edits.





From: Rebecca Carter on 05/24/2001 04:42 PM
Sent by: Kelly Johnson
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Board of Directors Meeting - February 13, 2001

Please provide comments the attached minutes by June 1, 2001. If you approve 
as written, please let us know. Regards, Rebecca



CONFIDENTIALITY NOTICE

The information contained in this email may be confidential and/or 
privileged. This email is intended to be reviewed by the individual or 
organization named above. If you are not the intended recipient, you are 
hereby notified that any review, dissemination or copying of this email or 
its attachments, if any, or the information contained herein is prohibited. 
If you have received this email in error, please immediately notify the 
sender by return email and delete this email from your system. Thank you.
