Message-ID: <21363347.1075847578532.JavaMail.evans@thyme>
Date: Wed, 23 May 2001 10:34:00 -0700 (PDT)
From: steven.kean@enron.com
To: leslie.lawner@enron.com, christi.nicolay@enron.com, 
	rebecca.cantrell@enron.com, joe.hartsoe@enron.com, 
	linda.robertson@enron.com, james.steffes@enron.com, 
	richard.shapiro@enron.com
Subject: 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Leslie Lawner, Christi L Nicolay, Rebecca W Cantrell, Joe Hartsoe, Linda Robertson, James D Steffes, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I just spoke with Clark Smith, head of Elpaso's merchant arm.  I told him 
that we had been hearing that El Paso was blaming Enrononline for problems in 
Western gas markets.  He asked for some more specifics about who exactly was 
spreading the rumor (I told him we had heard it from 3-4 sources).  He 
acknowledged that EOL was not the problem; said he couldn't believe that it 
had been identified as such; and said he would bring it up on his call with 
his Washington team this afternoon.

I think he will put it to rest (except for whatever damage has already been 
done).  I did promise to get some more specifics on who has told us that El 
Paso pointed to us.  Can anybody give some info on that?