Message-ID: <8288733.1075847582268.JavaMail.evans@thyme>
Date: Sun, 13 May 2001 13:03:00 -0700 (PDT)
From: steven.kean@enron.com
To: rosalee.fleming@enron.com
Subject: Presidential Gala, May 22nd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Rosalee Fleming
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Stay in touch with linda ro the recommendation.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/13/2001 
08:03 PM ---------------------------


cordia@cordia.com on 05/10/2001 09:08:52 AM
Please respond to cordia@cordia.com
To: "Steven J. Kean" <skean@enron.com>
cc:  

Subject: Presidential Gala, May 22nd

SK - Ginger & I have already forwarded some letters, etc. regarding the Gala 
to 
Linda R.   mm

To:       Friends and Associates

From:    Lou Cordia

Date:    May 9, 2001

Re:       Presidential Gala on May 22nd


I hope you and/or your colleagues will join us in the first major event 
honoring President and Mrs. Bush on May 22, 2001 in Washington, D.C.

Would you please consider buying a table for your office or tickets for 
individual colleagues?  The reception and dinner is a gathering of government 
officials from the White House, U.S. Senate, U.S. House as well as as 
Governors and other state and local government leaders.

Please use the attachments to
     -  Purchase a table or ticket(s), and
     -  Forward this e-mail to colleagues.
The deadline to respond is May 18th!

Please e-mail a reply back to me so that I do not bother you with follow-up 
emails or phone calls stating:
     -  The number of tickets or a table that you will be purchasing, or
     -  You already purchased your tickets or table, or
     -  You will not be participating in the May 22nd event.

For your use, I am attaching a (1) letter from the Co-Chairmen of the Gala, 
Jeff Marcus and Al Hoffman; (2) response form to fax or mail to the RNC; and 
(3) hyper-link to the Gala website to register online or join various 
membership groups of the RNC.

I look forward to hearing from you.
 - HOFFMAN MARCUS LETTER & RESPONSE FORM2.doc
