Message-ID: <25005816.1075847581140.JavaMail.evans@thyme>
Date: Tue, 15 May 2001 19:14:00 -0700 (PDT)
From: steven.kean@enron.com
To: ray.alvarez@enron.com
Subject: Re: Tariffs Approved
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Ray Alvarez
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Congrats Ray.  ... Now, get FERC to do something amazing.
---------------------- Forwarded by Steven J Kean/NA/Enron on 05/16/2001 
02:12 AM ---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Richard Shapiro                           05/14/2001 09:52 PM
	

To: Ray Alvarez/NA/Enron@ENRON
cc: Harry Kingerski/NA/Enron@ENRON, James D Steffes/NA/Enron@ENRON, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J 
Kean/NA/Enron@ENRON, Linda Robertson/NA/Enron@ENRON, Rebecca 
McDonald/ENRON_DEVELOPMENT, Peter E Weidler/ENRON@enronXgate, Steve 
Hopper/TRANSREDES@TRANSREDES 

Subject: Re: Tariffs Approved  

Outstanding outcome- Ray, this was an incredible result given the challenging 
context, to say the least....You should feel quite proud of this achievment- 
Thanks!



Linda Robertson
05/14/2001 01:06 PM
To: Ray Alvarez/NA/Enron@ENRON
cc: Harry Kingerski/NA/Enron@ENRON, James D Steffes/NA/Enron@ENRON, Richard 
Shapiro/NA/Enron@ENRON, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Steven J Kean/NA/Enron@ENRON 

Subject: Re: Tariffs Approved  

Excellent, and congratulations.



	Ray Alvarez
	05/14/2001 12:34 PM
		 
		 To: Steven J Kean/NA/Enron@Enron, Richard Shapiro/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON, James D Steffes/NA/Enron@Enron
		 cc: Harry Kingerski/NA/Enron@Enron, Robert 
Neustaedter/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
		 Subject: Tariffs Approved

The rate case that the governmental affairs group filed in January, on behalf 
of Transredes, has come to a very successful conclusion and the new rates 
will go into effect towards the end of this month.  The rates are not much 
lower than what we filed for, and represent a very significant increase over 
the previous rates.  The tariff methodology and revised regulations, put into 
effect by the Supreme Decree, were followed to the letter by the regulator 
despite political pressure to arbitrarily keep rates down.  The deliverables 
here were to (1) obtain a tariff methodology via Supreme Decree that would 
make the company finance-able / rescue it from dire financial straits and (2) 
file a rate case and prosecute it to obtain hard rates in accordance with the 
tariff methodology.  This second deliverable has now been completed.  
Transredes has had a bond issue pending since last year due to the 
uncertainty about rates; it is my understanding that the financial market 
loved the ruling and that Transredes sold $40 million worth of bonds in about 
5 minutes!  This ruling should also significantly increase Transredes's 
market value, relative to Enron's efforts to sell its interest in the company.

---------------------- Forwarded by Ray Alvarez/NA/Enron on 05/14/2001 11:38 
AM ---------------------------

Doug Farmer
05/11/2001 06:09 PM

To: Peter E Weidler/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Hansvander.klink@shell.com.br, Hans.h.vanderklink@si.shell.com
cc: Jan van den Berg/TRANSREDES@TRANSREDES, John 
Naphan/TRANSREDES@TRANSREDES, Cyro Camacho/TRANSREDES@TRANSREDES, Pedro 
Elio/TRANSREDES@TRANSREDES, Fernando Gonzalez/TRANSREDES@TRANSREDES 

Subject: Tariffs Approved

Gentlemen,

I am delighted to report that SIRESE approved substantial increases in TR's 
tariffs consistent with the Law and Regulation.  The details are :-

     Existing Tariff SIRESE Approved % Increase TR/CLHB Proposed TR/CLHB % 
Increase

Gas Export (including surcharges)  $0.18  $0.2205  22.5%  $0.26 (excluding 
RG)  44.4%
Liquids Domestic    $1.05  $2.46  134.3%  $3.25    209.5%
Liquids Export     $1.55  $2.31  49%  $3.35    116.1%

CLHB's tariffs were also approved as follows $1.19  $2.20  84.9%  $3.528    
196.5%

As you can see we did substantially better than CLHB (comparable with our 
liquids domestic) !!

We will get a detailed report on the assumptions used by SIRESE to reach 
their conclusions on Monday, but our inteligence suggests the following :-

1. Export gas volumes increased to 100% TR capacity, and 100% GSA + Cuiaba 2 
assumed for SDA and TEMIN purposes
2. RG Compresion project deleted
3. Interest rate reduced to 10 or 10.5 % i.e. the rate in our bond issue
4. Liquids expansion in the South reduced
5. Some continuity of service CAPEX reduced
6. Unknown OPEX reduction and maybe a change to the OPEX allocation between 
concesions
7. OCC in service date slipped from 2003 to 2004.
8. Debt/Equity assumption changed from 60/40 to 70/30

Our strategy to respond to each of these points is as follows :-

1. Volumes.  Covered by 8% rule, we can blete but can expect little back 
here.  Clearly we will appeal if volumes exceed installed capacity in the 
short term i.e. 2002/2003.
2. RG Compression - not worth fighting for since we don't even have the 
support of BG
3. Interest Rate - We'll get this back when we do a tariff  revision and 
actual rates are used.  When we get the detail we will appeal if Jan feels we 
have concrete grounds i.e. commision costs etc. are omited.
4. Liquids Expansion in the South.  Here we intend to do a detailed analysis 
of exactly what has been deleted and as a result what liquids/gas production 
will be shut in.  If possible all assumptions to be agreed with the affected 
producers (PB, BG, Vintage and Chaco).  We will then write to those 
producers(copy SIRESE , VMEH etc.) stating that on their recommendation the 
project scope was reduced by SIRESE.  We will give them an estimate of the 
lost liquids/gas production (in both volume and cash terms) resultant from 
this decision.  We will tell them that since they proposed these reductions 
we have no intention of appealing them but invite them to appeal.
5. Continuity of Service Capex.  We need to see the detail here.  We will 
take the moral high ground and be absolutely clear that we are not prepared 
to compromise our safety and environmental standards.  We need to see exactly 
what has been removed, but my thought is that if that means we are unable to 
provide some services (e.g. LPG transportation) or the continued operation of 
some liquids laterals, we should write to those producers affected suggesting 
that if they wish these services to be continued they need to appeal the 
decision.  Again since this is Capex we will get it back in the end on tariff 
revisions as long as the expenditure is approved on an annual basis in the 
SIRESE budget process.
6. OPEX - need to see the detail on Monday.
7. OCC - will not appeal - we need to do a detailed study to develop an OCC 
strategy.
8. Debt/Equity ratio.  Strictly speaking what has been done is in accordance 
with the Law/Regulation - the regulation says the maximum allowed equity is 
40%.  However, we have very strong grounds to appeal since : a) we are 
currently miles away from 60/40 let alone 70/30, b) we can only borrow for 
CAPEX (as per bond issue and the policy of all/most banks/lending 
institutions) with the case presented in the rate case if we borrow to cover 
100% of CAPEX we can easily demonstrate that we are still miles away from 
60/40.  We intend to fight this one very hard using all the 
external/independant help we can get.

As you are all aware our big exposure with the rate case was that the much 
needed substantial increase in liquids tariffs would not be approved and we 
would be subjected to some form of arbitary cut.  This has not happened 
SIRESE has now approved and hence owns these substantial increases.  Having 
got the big hike our job is now to claw back as much as we can from the above 
strategy in the full knowledge that the results of these efforts will be much 
smaller and hence managable increases.

Attached is an analysis of the individual impacts on the tariff of the above 
points and the corporate model using the new tariff with our volume 
assumptions (i.e. the worst case).

Regards,
Doug











