Message-ID: <9907448.1075847591341.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 13:30:00 -0700 (PDT)
From: steven.kean@enron.com
To: mark.palmer@enron.com
Subject: Re: Opinion Elite Survey
Cc: richard.shapiro@enron.com, linda.robertson@enron.com, karen.denne@enron.com, 
	joe.hartsoe@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.shapiro@enron.com, linda.robertson@enron.com, karen.denne@enron.com, 
	joe.hartsoe@enron.com
X-From: Steven J Kean
X-To: Mark Palmer
X-cc: Richard Shapiro, Linda Robertson, Karen Denne, Joe Hartsoe
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Have we made this available to the Cheney team?


From: Mark Palmer on 04/25/2001 04:02 PM
To: Richard Shapiro/NA/Enron@Enron, Steven J Kean/NA/Enron@Enron, Linda 
Robertson/NA/Enron@ENRON, Karen Denne/Corp/Enron@ENRON, Joe 
Hartsoe/Corp/Enron@ENRON
cc:  

Subject: Opinion Elite Survey

Here's the Opinion Elite file.  It looks very strong for our open access 
argument.

Suggest we update the WH.  Any other uses?  I have the verbatims and cross 
tabs.  We'll send a sanitized version (although there's not much I wouldn't 
want everybody to see) to some of the interviewees who requested it.

Mark
----- Forwarded by Mark Palmer/Corp/Enron on 04/25/2001 03:08 PM -----

	"Nicole Fink" <nicole@pos.org>
	04/24/2001 03:49 PM
		 
		 To: mpalmer@enron.com, janel.Guerrero@enron.com, rSCHRIEFER@aol.com, 
aameece@quinngillespie.com, dlugar@quinngillespie.com, 
bandrews@quinngillespie.com
		 cc: 
		 Subject: Opinion Elite Survey


Enron Team:

A draft of the key findings of the opinion elite survey is attached.
We are sending out hard copies tonight so you should have them
tomorrow morning.

Thanks.



The following section of this message contains a file attachment
prepared for transmission using the Internet MIME message format.
If you are using Pegasus Mail, or any another MIME-compliant system,
you should be able to save it or view it from within your mailer.
If you cannot, please ask your system administrator for assistance.

   ---- File information -----------
     File:  execsummary.PDF
     Date:  24 Apr 2001, 16:47
     Size:  41949 bytes.
     Type:  Unknown

 - execsummary.PDF


