Message-ID: <6180803.1075847591390.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 13:14:00 -0700 (PDT)
From: steven.kean@enron.com
To: cindy.olson@enron.com
Subject: Re: Pension Reform Bill
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I think it's a good idea, but we will need a different summary ... either 
limit the summary to a couple of key points or provide an explanation, in 
layman's terms, of the practical effect of each of the changes.




Cindy Olson
04/26/2001 01:46 PM
To: Steven J Kean/NA/Enron@Enron
cc:  

Subject: Pension Reform Bill

Steve, what do you think?????
---------------------- Forwarded by Cindy Olson/Corp/Enron on 04/26/2001 
01:42 PM ---------------------------


Mikie Rath
04/26/2001 01:12 PM
To: Cynthia Barrow/HR/Corp/Enron@ENRON, Cindy Olson/Corp/Enron@ENRON
cc:  

Subject: Pension Reform Bill

What do you think of us sending out a U.S. Domestic employee mass e-mail 
asking our participants to lobby 
for passage of this very important bill.  I tried to make it more interesting 
than dry toast.

Let me know since this is heating up as you can see from the bulletin just 
received below.

p.s.  Obviously, I didn't get in enough protesting during my hippie years!





"In related news, the House Ways and Means Committee voted
35 to 6 to expand tax breaks for retirement savings plans.
The bill, which will go to the full House next week, would
increase the contribution level for IRAs from $2,000 to
$5,000, increase the annual dollar limits for 401(k) plans,
and allow employees over age 50 to "catch up" on pension
contributions they may have skipped when they were younger.
(The New York Times, 04/27/2001, National ed., p. A16; The
Wall Street Journal, 04/27/2001, Midwest ed., p. A22 ; The
Washington Post, 04/27/2001, p. A1)"



