Message-ID: <16288891.1075847595924.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 09:11:00 -0700 (PDT)
From: steven.kean@enron.com
To: karen.moore@enron.com
Subject: Re: FW: expertfinder - The Power of Who
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Karen Moore
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I would'nt have it introduced by the "corporate policy committee".  I would 
say Enron is introducing or "there is a new tool available to you".  I am 
anxious to see how this goes over; it's a great tool.


From: Karen Moore/ENRON@enronXgate on 04/16/2001 05:34 PM
To: Karen Denne/Corp/Enron@ENRON, Steven J Kean/NA/Enron@Enron
cc: Andrea Yowman/Corp/Enron@ENRON 

Subject: FW: expertfinder - The Power of Who

Karen and Steve,

Could you take a quick peek at this and let me know if you have any thoughts 
or concerns?

Thanks,
Karen 

 -----Original Message-----
From:  Barrios, Leticia  
Sent: Monday, April 16, 2001 5:29 PM
To: Moore, Karen
Cc: Yowman, Andrea
Subject: expertfinder - The Power of Who

The Enron Corporate Policy Committee introduces Expertfinder.

Expertfinder allows you to locate people within the Enron community by 
organization structure, skills, reporting relationships, languages, school 
attended, and prior work experience. 

Expertfinder is a secured HR application, which is available upon completion 
of your Certificate of Compliance.   Expertfinder can be accessed on the 
Enron Intranet by typing the following URL at the Internet Explorer command 
line and Log In using the HRGIS Id provided below:  

https://hrglobal.enron.com

Your HRGIS Id:
Your Password:  Date of Birth (Format YYYYMMDD)  
*Current users of the Global Launch Zone will maintain the same password.

If you don't remember your password, click on Forgot ID/Password below the 
Log In button.  Should you have any questions regarding access or data issues 
in Expertfinder, contact the HRGIM Line (HR Global Information Management) at 
713-853-5666.  

Expertfinder is only as good as the data provided.  Does your personal data 
need updating?  Go to eHRonline.enron.com or home.enron.co.uk/hrol_caller.htm 
(Eastern Hemisphere only) to update your data today.  Or, contact your HR 
Generalist for business unit related updates.  


