Message-ID: <8781746.1075847596234.JavaMail.evans@thyme>
Date: Mon, 16 Apr 2001 06:44:00 -0700 (PDT)
From: steven.kean@enron.com
To: steven.kean@enron.com
Subject: Re: ISO Market Stabilization Plan
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Steven J Kean
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

---------------------- Forwarded by Steven J Kean/NA/Enron on 04/16/2001 
01:43 PM ---------------------------


Steven J Kean
04/15/2001 08:02 PM
To: Ray Alvarez/NA/Enron@ENRON
cc:  

Subject: Re: ISO Market Stabilization Plan  

Thanks for taking the lead on this.  Note Tim's question about handicapping 
the liklihood of approval.  Prices will move in the West based on these 
odds.  We need to have a better view than anyone else.



Ray Alvarez
04/13/2001 01:19 PM
To: James D Steffes/NA/Enron@Enron
cc: Tim Belden/HOU/ECT@ECT, Joe Hartsoe/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Alan Comnes/PDX/ECT@ECT, Steve Walton/HOU/ECT@ECT, Susan 
J Mara/NA/Enron@ENRON 

Subject: Re: ISO Market Stabilization Plan  

Tim,  although there's always a "chance" my impression is that the FERC won't 
buy the ban on exports, as this would appear to run afoul of the Commerce 
Clause and certainly goes counter to everything that FERC hopes to accomplish 
with their own Order 888 and 2000 initiatives.  I am less certain about the 
direction FERC will go on pricing, since even the staff has recognized 
stumbling blocks in their own recommendation and offers possible variants.  

The ISO has not submitted revised tariff sheets for approval yet, so it is 
unlikely they would try to implement their own plan in the near term.  If 
they try to do so without FERC approval, possible legal avenues might include 
the filing of a complaint at FERC, asking for fast track processing (this 
"fast" is measured in weeks, not days) and/or seeking injunctive relief in 
court (faster), which can be hard to obtain but not impossible, depending 
entirely on the circumstances.

Will keep you posted if I learn anything new on this.  Ray
    



James D Steffes
04/12/2001 11:21 PM
To: Tim Belden/HOU/ECT@ECT
cc: Joe Hartsoe/Corp/Enron@ENRON, Ray Alvarez/NA/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Alan Comnes/PDX/ECT@ECT, Steve Walton/HOU/ECT@ECT, Susan 
J Mara/NA/Enron 

Subject: Re: ISO Market Stabilization Plan  

Ray --

Can you please take the lead in responding to Tim re:  FERC v. state actions?

Sue --

Any info on whether the ISO would do this unilaterally?

Jim



To: Joe Hartsoe/Corp/Enron@ENRON, James D Steffes/NA/Enron@Enron, Ray 
Alvarez/NA/Enron@ENRON, Steven J Kean/NA/Enron@Enron, Alan 
Comnes/PDX/ECT@ECT, Steve Walton/HOU/ECT@ECT, Susan J Mara/NA/Enron@ENRON
cc:  

Subject: ISO Market Stabilization Plan

The recent plan filed at FERC is horrible.  The two most aggregious parts are 
the cost based standing bids and the ban on exports.  I know that we are 
commenting on this proposal.  I am also looking for intellegence on whether 
the ISO proposal has any chance of getting approved by FERC.  If it is not 
approved by FERC, what can the Californians do?  California has ignored FERC 
before.  If they attempt to unilaterally implement changes what is the 
likelihood that the Feds step in to intervene?  If you hear anything on this 
matter please keep me posted.  The proposed plan will have a huge impact on 
the California market and we need as much advance notice as possible.









