Message-ID: <9029873.1075847598821.JavaMail.evans@thyme>
Date: Thu, 12 Apr 2001 11:34:00 -0700 (PDT)
From: steven.kean@enron.com
To: elaine.overturf@enron.com
Subject: Form 4 Reminder for March
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Elaine Overturf
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I didn't sell any, right?
---------------------- Forwarded by Steven J Kean/NA/Enron on 04/12/2001 
06:33 PM ---------------------------
From: Rebecca Carter on 03/21/2001 03:38 PM
Sent by: Kelly Johnson
To: Kenneth Lay/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON, Ken 
Harrison/ENRON@enronxgate, Cliff Baxter/Enron@EnronXGate, Mark 
Frevert/Enron@EnronXGate, Stanley Horton/Corp/Enron@Enron, Ken Rice/Enron 
Communications@Enron Communications, Karen S Owens@ees@EES, Rick 
Buy/Enron@EnronXGate, Richard Causey/Corp/Enron@ENRON, James 
Derrick/Enron@EnronXGate, Andrew S Fastow/Enron@EnronXGate, Steven J 
Kean/NA/Enron@Enron, Mark Koenig/Corp/Enron@ENRON, Mark 
Metts/Enron@EnronXGate, Cindy Olson/Corp/Enron@ENRON
cc: Rosalee Fleming/Corp/Enron@ENRON, Sherri Sera/Corp/Enron@ENRON, Dolly 
Henrici/ENRON@enronxgate, Susan Skarness/Enron@EnronXGate, Nicki 
Daw/Enron@EnronXGate, Cindy Stark/Corp/Enron@ENRON, Dorothy Dalton/Enron 
Communications@Enron Communications, Karen Owens/HOU/EES@EES, Karen K 
Heathman/Enron@EnronXGate, Sharron Westbrook/Corp/Enron@ENRON, Stephanie 
Harris/Enron@EnronXGate, Bridget Maronge/Enron@EnronXGate, Maureen 
McVicker/NA/Enron@Enron, Joannie Williamson/Corp/Enron@ENRON, Dolores 
Fisher/Enron@EnronXGate, Kathy McMahon/NA/Enron@Enron 

Subject: Form 4 Reminder for March 





CONFIDENTIALITY NOTICE

The information contained in this email may be confidential and/or 
privileged. This email is intended to be reviewed by the individual or 
organization named above. If you are not the intended recipient, you are 
hereby notified that any review, dissemination or copying of this email or 
its attachments, if any, or the information contained herein is prohibited. 
If you have received this email in error, please immediately notify the 
sender by return email and delete this email from your system. Thank you.