Message-ID: <10219603.1075847612655.JavaMail.evans@thyme>
Date: Mon, 2 Apr 2001 02:46:00 -0700 (PDT)
From: steven.kean@enron.com
To: kean@rice.edu
Subject: 2000 dividends
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: kean@rice.edu
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 04/02/2001 09:45 AM -----

	Katie Spencer
	Sent by: Brenda Sells
	04/02/2001 08:56 AM
		 
		 To: skean@enron.com
		 cc: 
		 Subject: 2000 dividends

1099 information is only produced if an account earns more than $10 in 
dividend/interest income.  Your savings for the year 2000 earned $3.96 and 
you have the free checking account which is non-interest bearing so there 
were no dividends earned on that account.  If you need additional 
information, please contact the Financial Services Department at the credit 
union at 713-853-6902.

Thank you.