Message-ID: <22120696.1075847619606.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 02:30:00 -0800 (PST)
From: lisa.yoho@enron.com
To: james.steffes@enron.com, steven.kean@enron.com, richard.shapiro@enron.com
Subject: WPTF Friday Crazy About U Burrito
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Lisa Yoho
X-To: James D Steffes, Steven J Kean, Richard Shapiro
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

Thought you might get a kick out of "ISO California" (at the end of this=20
email) written by Steve Huntoon, who is now with Dynegy's DC office.    --=
=20
Lisa
----- Forwarded by Lisa Yoho/NA/Enron on 03/16/2001 10:29 AM -----

=09Mary.Doyle@dynegy.com
=0903/16/2001 10:08 AM
=09=09=20
=09=09 To: Lyoho@enron.com
=09=09 cc:=20
=09=09 Subject: WPTF Friday Crazy About U Burrito

Check out the end of the burrito.



THE FRIDAY BURRITO

Ben Zycher from the RAND Corporation used the following line in his talk at
the WPTF General Meeting in Phoenix a few weeks ago. The story takes place
in the good ol' days of the Soviet Union when Brezhnev was Premier.
Brezhnev and the rest of the Politburo one fine May Day were watching the
tanks and missiles pass by the Kremlin Wall, when Leonid noticed in the
middle of the parade a truck carrying a group of civilians.=01; He turned t=
o
Dmitri Ustinov, the Defense Minister, and asked, "Who are they?"=01; Ustino=
v
replied, "Those are our economists.=01; You just wouldn't believe their
destructive potential."

This is appropriate for our time and our situation.=01; The economists
descended upon us when the California market was designed, but we know not
from where.=01; Aliens?=01; Since weaving conspiracy theories is a popular =
past
time in Sacramento ("We just know they are gouging us, them bullies"), I
believe that one must do the same by following the money.=01; I'm not talki=
ng
about the campaign contributions in Gray Davis' pocket. The most money has
gone from power sales in California to the Canadian Province of British
Columbia.=01; It was a plot the Canadians hatched. I mean, look at Governor
Davis.=01; He looks kind of BC-ish.=01; Skinny and lanky, wimpy hair, and a
hesitation in his speech. He talks their language: a mix of misspelled
French ("meet me at the centre"), English, and Eh(?).=01; One night in 1996=
,
the BC government secretly sent us some economists by the truckload to
destroy California.=01; The utilities probably paid for the bus tickets.=01=
; I
happen to know that Frank Wolak, Chair of the ISO Market Surveillance
Committee once lectured at a University in Vancouver, B.C..=01; What more
evidence do you need?=01; The BC Government sent us cheap hydro power, sold=
 at
inflated market prices so that they could do what the citizens of
California wanted to do with their budget largess ? build roads, schools,
and hospitals. They didn't think we could figure out their plot, but we
did.=01; Now is the time for California to counter-attack.=01; We'll send t=
hem
some of our politicians, a bipartisan group including a few who can add,
and some of our select energy thugs from the CPUC and the Blind Oversight
Board.

Speaking of times and situations, there was a time when discussing the ISO,
words such as "communist" and "Nazi" were only uttered, by my pal, Carl
Imparato,.=01; We would shake our heads, and chuckle at Carl's extremism.=
=01; We
aren't laughing now.=01; The descriptors seem to arise again and again in
polite conversation by a wider circle of people.=01; I watch with utter
amusement (because the alternative is retching breakfast) at the
demagoguery of the ISO Governing Board, the Market Despair Team, the
Governor's office, and some members of the California Legislature. Like an
audience watching a tragedy from hell, we scream aloud, "These people are
crazy!"=01; And indeed, they are.=01; Mr. President is not helping us at al=
l by
continuing to wrangle over who gets the musical Chair at FERC ? Bubba Curt
or Bubba Patrick.=01; Listen to us, Mr. President.=01; Let Bubba Curt keep =
the
reigns for a year or two, and let Bubba Patrick take a seat at the table.
We need someone with a shockproof BS detector.=01; Someone who can honestly
field a motion to dismiss the California ISO.=01; The time is long overdue =
to
shoot this horse in the head.

Not all is evil.=01; This week in Houston, the resource capital of Californ=
ia,
I visited the trading floor folks at Dynegy, before attending the WTPF
Board meeting.=01; The coolest thing I saw, besides all the neat gadgets on
each trader's desk, was the coffee machine.=01; Brother Jolly Hayden showed=
 me
how to use it.=01; You pick the type of coffee you want.=01; The contents o=
f the
coffee are in a shot-glass sized plastic tub with a foil top.=01; I picked
Venezuelan #6 Decaffeinated Waxy Crude.=01; The tub is placed inside the
brewing machine, and the start button is pushed.=01; Presto, coffee drips f=
rom
the spout into a waiting cup.=01; I asked Jolly, "How did the hot water get
mixed into the ground beans?"=01; He removed the tub from the machine and
showed me a pin prick hole made in the foil top, and another that was made
at the bottom.=01; Is that neat, or what?

I would like to buy a brewing machine just like the Dynegy coffee machine,
but a little larger.=01; I would set up a booth in Sacramento, on the corne=
r
of 11th and "L", and bark out to passing members of the Legislature, "Free
space shuttle. Come and see life on other planets."=01; They would jump at =
the
chance to visit other planets.=01; I would seat them in the machine, push t=
he
start button, and voila.=01; Dripping out would be the essence of democracy=
.
Don't worry about the holes needed at the top and the bottom.=01; They are
already there, and quite enlarged.

Back to my day at Dynegy.=01; Trade floors might seem similar across
companies, but the small differences speak to the management style embraced
by the crew and its leaders.=01; Each electric trading desk, for various pa=
rts
of the country, is set up a little bit differently.=01; For example, some
desks have a person doing asset-backed trading, but some don't.=01; When I
arrived at 6 a.m., Houston time, the Eastern desk was busy in its trade
day.=01; The Western folks hadn't arrived, yet.=01; Later, I sat with Randy
LeForce of the Western desk.=01; "Captain LeForce, to you", he told me.=01;=
 He
could talk big because Dave Francis, who sits next to Randy, and hangs
witty quotes from the ceiling above his head ("Even a blind pig could make
money in this market"), was on vacation.=01; As the pace of the trading
gathered steam, Randy kept an eye on all the different people working the
Western trading desk.=01; The Captain worked it like a maestro.

During my visit, some Dynegy folks came up to me, introduced themselves,
and said how much they enjoyed the Friday Burrito.=01; I'll tell you what.
There are few things in life that give me as much satisfaction.=01; Complet=
e
strangers who tell you that something you do makes them feel good, well, it
doesn't get any better than that.=01; Garrison Keillor, the well-known auth=
or
of Lake Woebegone Days, and NPR radio entertainer once said a writer should
have an audience.=01; Not everyone in the world should be in the audience, =
but
an audience nonetheless of some people.=01; I now know what he means.=01; A=
nd the
people I met on the trading floor felt like they knew me, and shared with
me their thoughts and opinions on a lot of things.=01;=01; Often they asked=
 me,
"Are those California people really that crazy?"

Since last week, you might have noticed the pace at the FERC has picked up,
somewhat.=01; Last Friday the FERC issued an Order on possible refunds for
alleged overcharges by parties selling to the ISO last January.=01; That wa=
s
news worthy.=01; Then, on Wednesday, the FERC issued an Order to remove
barriers to additional electric generation in the West.=01; The Order admit=
s
that it won't change the dire situation in the West, but these are steps in
the right direction.=01; The FERC also issued on Wednesday a show-cause ord=
er
to AES and Williams regarding the maintenance of RMR units that were called
by the ISO in April and May of 2000.=01; That is a serious case that we mus=
t
watch closely.=01; Also this week, the California Senate kicked off its own
investigation (this will be the tenth such investigation of the California
markets to uncover alleged price manipulation).=01; The Senate Committee wi=
ll
have subpoena rights, and if I understand it correctly, they plan to
subpoena individuals.=01; Sounds like a Kangaroo Court and a Three-Ring
Circus, to me. Thursday, Secretary Abraham stated in a congressional
hearing that the West would certainly experience power outages this summer.
Finally, an LA Times reporter asked me if I had heard that a small QF
company had filed for seizure of SCE property to satisfy an outstanding
debt.=01; That would be step one of the bankruptcy cha-cha.=01; All in all,=
 a
typical week among crazy people.

Let's see what else we can talk about.

Things in the People's Republic of California
=01;@@@ PUC Updates Utility Liabilities
=01;@@@ Be a Source for Energy Price Update
=01;@@@ BPA Misquoted in the WSJ

Things FERC
=01;@@@ Market Monitoring Proposal

Letters

Jobs and People

Odds & Ends (_!_)
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D

Things in the People's Republic of California
=01;@@@ PUC Updates Utility Liabilities

My favorite regulator, the California PUC, issued an Order in the
Utilities' Rate Stabilization case to re-open the record on utility audits.
Although the text of the order is unremarkable, the data tables bring up to
date, as of March 8, the outstanding liabilities of PG&E and SCE.

The PG&E commercial paper obligation due as of March 8 increased by $354
million since January 31, for a total default amount of $790 million.=01; Q=
F
purchases increased by $280 million for the same five-week period, now
totaling $651 million.=01; The ISO payments increased $934 million, now
totaling $1.5 billion, and the direct access charge backs for negative PX
credits increased $214 million, now totaling $433 million.=01; PG&E's total
default amount is now $3.3 billion excluding amounts yet to be collected
from PG&E customers for DWR purchases.

The SCE balance is as follows: The commercial paper obligation that is due
as of March 8 increased by $260 million since January 31, for a total
default amount of $401 million. SCE defaulted on a significant amount of
long-term debt principal and interest, roughly $249 million.=01; QF purchas=
e
defaults increased by $354 million for the same five-week period, now
totaling $835 million.=01; The ISO obligations decreased $1.1 million, and =
the
direct access charge backs for negative PX credits increased $21 million,
now totaling $25 million.=01; SCE's total default amount is now $1.7 billio=
n
excluding amounts yet to be collected from SCE customers for DWR purchases.

There is little question that the QFs are taking it on the chin, big time.
In the last five weeks, between January 31 and March 8, the defaulted
payments to the QF owners from both utilities has increased $630 million.
The total QF default for both utilities as of March 8 stands at $1.5
billion.=01; Does anyone wonder why 1500 MW of QF capacity has shut down in
California?=01; Without these payments being made very soon, I would expect
the amount of shut down QF capacity to easily double, or more.=01; Why woul=
d
these projects produce without the promise of being paid?

Things in the People's Republic of California
=01;@@@ Be a Source for Energy Price Update

Art O'Donnell, editor and associate publisher of the well-known and widely
read California Energy Market (CEM), is looking for traders willing to
participate in his survey in exchange for receiving an advanced copy.=01; T=
he
Survey is a regular feature in CEM. The information collected by Art is
matched against the responses of the other people he interviews and some
posted sources (Pricewaterhouse Coopers; BPA's daily offerings, for
instance).=01; It is written up in narrative form. The report goes out twic=
e
weekly, once on Wednesday afternoon/evening via e-mail as a courtesy to the
respondents (because the week is pretty much done by then), and a rewrite
on Friday that is e-mailed around 10 am, posted on the newsdata.com Web
site, and published in the newsletter for general consumption. The Friday
report also features a brief story about natural gas markets in the West

The WPTF Board of Directors has allowed me to publicize this offering, and
to explain that if your company is interested in participating, the
information you provide to Art would be protected as confidential.=01; In
Art's words, "The price survey is ? unlike some attempts at creating a
tradable index number (e.g. McGraw-Hill's Power Markets Week index or the
Dow Jones indices), is more of a narrative about the state of the market d
a pulse reading as opposed to a blood pressure number or an EKG. As such, I
do not ask traders and schedulers for precise dollar figures or volumes
associated with specific trades, but rather questions like, 'What's
Mid-Columbia going for today? What about off-peak? How has that changed
since this morning? Oh yeah, why is that? Anything else I should know?'"

The WPTF Board asked Art to explain how the information he collects would
be protected since so many marketers and generators are under State data
subpoenas.=01; Art replied, "The Constitution of the State of California
provides for a blanket immunity against government intrusions for news
gathering from confidential sources and unpublished information, something
which we believe in strongly at Energy NewsData Corporation and which we
are willing to go to jail to protect. So if, for instance, the Attorney
General tried to subpoena me or anyone from my staff about power price
information, we would 1) refuse to divulge anything other than the already
published accounts, 2) send back a copy of the Constitution, 3) contact the
attorneys for the Society of Professional Journalists, and 4) start
preparing a benefit party to raise legal fees. "

If you would like to participate in Art's survey, please e-mail him at
aod@newsdata.com.

Things in the People's Republic of California
=01;@@@ BPA Misquoted in the WSJ

In last week's Burrito, I referred to a Wall Street Journal article that
portrayed a BPA trader as admonishing the DWR for accepting bids over
market prices.=01; I was surprised when I received the following e-mail fro=
m
BPA's David Mills.=01; His message to me copied a letter he sent to DWR's R=
ay
Hart, explaining what he meant as opposed to what he was quoted as saying.

Dear Ray:

As per our telephone discussion, I just wanted to reiterate a few things
re:the Wall Street Journal article and the quotes attributed to me.=01; At =
no
time during the interview with Ms Smith did I state that I thought that
CDWR's offers were out of line with the prevailing market price in
California or that your traders should check that price before entering the
market.=01; The reporter was quite interested in the price difference betwe=
en
California and the MidC price here in the Northwest and when I asked I told
her that currently that price delta was roughly $50-$100 MWhr, with MidC
being lower than the CA prices.=01; I did not indicate to the reporter that=
 I
thought that CDWR was paying more than the California market price and was
simply trying to make a comparison of price relativity between California
and the Northwest.=01; Lastly, BPA has, on occasion, charged extra-regional
entities less than the prevailing market price but has only done so to
remain consistent with our own pricing strategies.

=01;I apologize for any misconceptions or miscommunications that may have
resulted from this and look forward to a continuing working relationship
between CDWR and BPA.

Things FERC
=01;@@@ Market Monitoring Proposal

FERC Staff issued a report with "Recommendations on Prospective Market
Monitoring and Mitigation for the California Wholesale Electric Power
Market."=01; WPTF members are taking this proposal very seriously, and we
intend to provide comments on March 22.=01; If you are interested in a copy=
 of
the report, go to http://www3.ferc.fed.us/bulkpower/bulkpower.htm.

General members are able to participate along with the Board members and
other general members working on our response.=01; We have retained the
services of Dr. Ben Zycher of the RAND Corporation to help us draft the
policy issues.=01; He will be working with our counsel, Dan Douglass of Art=
er
& Hadden to craft our reply.

In short, our submission will point out the flaws in FERC's proposed
methodology, and demonstrate the shortcomings of narrowly limiting the
definition of producer marginal cost to operating variable cost.=01; Furthe=
r,
excluding measures of credit worthiness are an important missing variable
in the FERC analysis.=01; Next week, I will include a short summary of our
response in the Burrito.

Letters

I received a note from one of our legal beagles that drop me a line every
now and then.=01; I don't have the facts of the case to which this person
refers, but I hope the sender provides us with an update if a judgement
should occur. "Universal Studios wants FERC to find that Universal owes no
penalty to SCE for not interrupting its interruptible load (under a CPUC
rate schedule) because SCE did not adhere to the FERC requirement in the
Dec 15 order to schedule 95% of its load in the day ahead market ......
according to Universal, if SCE had done so, then it would have had to
provide Universal power at below its cost.=01; SCE didn't and Universal; go=
t
interrupted and now Universal owes $$$$$$$$$$$$$."=01; Does anyone else kno=
w
about this filing?

Lind Guerry, veteran of the PX halcyon days, wrote, "Hi Gary.=01; Hope you'=
re
having a nice day.=01; Just wanted to let you know that I'm really enjoying
the Burrito, and am so glad you're sending it to my home email.=01; I reall=
y
got a kick out of the "Ten Reasons...."=01; It's hard to believe that our
wonderful state is in such incompetent hands, isn't it?=01; And not only ar=
e
they incompetent, they continue to remain so, with such regularity, you
could probably make a killing marketing their incompetence as a laxative.
Do you think if we tried to do that, we'd get accused of exercising market
power? Think of the power we'd wield, as the holder of the largest amount
of incompetence!! "

Lind, we need a product name for the laxative idea.=01; Any ideas? How abou=
t
Sane Away?

Jobs and People

The folks at Dynegy sent me a couple of job postings.=01; If your company h=
as
similar posting or job openings, or if you are reader looking for a new
gig, drop me a line.=01; After all, it's free.

Position Description:

Dynegy's position has responsibility for the development of transmission
and power markets in a geographic region of the U.S.=01; Duties are driven
primarily by federal, regional, and state activities to restructure and
deregulate the electric power industry, and the need for industry
participants to develop and implement market structures, policies, and
regulations that promote liquid and competitive transmission and power
markets.=01; Significant activity within a region to reshape the structure =
and
operation of the transmission grid is resulting from FERC Order 2000, which
directs the establishment of Regional Transmission Organizations. Extensive
travel (40%-60%, and higher at times) is highly probable. Primary goals of
this position are to:1) Create more liquid and competitive transmission and
power markets;=01; 2) Maximize the value of Dynegy's positions and assets b=
y
working closely with the trading and power groups to develop=01;=01; and
implement commercial strategies that create and capture significant
business opportunities; and 3) Provide timely and accurate information,
market intelligence, and recommendations to clients. 4) Maximize the value
of Dynegy's positions and assets by working closely with the trading and
power groups to develop and implement commercial strategies that create and
capture significant business opportunities; and recommendations to clients.

Interested parties should contact Jolly Hayden at jjha@ngccorp.com.

Odds & Ends (_!_)

First, I would like to welcome WPTF's newest general member, Wellhead
Electric.=01; Hal Dittmer is the founder and president of Wellhead.=01; I h=
ave
known Hal for a couple of years, first as a client for my over priced
consulting services, and later as a friend and source of all kinds of
useful information.=01; Wellhead is one of those QF owners who are owed a
boatload of money.=01; However, Hal's company is developing some new projec=
ts,
and he is looking for prospective power buyers.=01; Hence, his interest in
WPTF is obvious. Wellhead is WPTF's 31st member.

Well, the Dynegy gang has been a source of comfort and joy to me this week.
They couldn't let me leave their abode without stuffing a song in my pocket
that is a tribute to their creative skills.=01; Timely too.=01; Sing it to =
the
tune of "California Dreaming", by the Mamas and the Papas.

                              ISO California
                     (to the tune of Hotel California)


On a dark Western highway
No wind in my hair
No rain for the hydro
No NOX in the air
Up ahead in the distance
I saw a flickering sight
The load grew heavy and the lights grew dim
No relief in the night
So we stood in the darkness
Down at the Taco Bell
And I was thinking to myself
This could be Heaven or this could be Hell
We lit up a candle
No power in the Bay
There were voices down the corridor
I thought I heard them say=01; ?

Welcome to the ISO California
Such a lovely place
Such a lovely place
Such a lovely face
Powering up for the ISO California
What a nice surprise
What a nice surprise
Bring your alibis=01; ?

Its mind is policy twisted
Can't stop consumption trends
Got a lot of NIMBY boys
Cisco calls friends
How we sweat in the courthouse
Sweet summer sweat
Without the AC
We try to forget
So I called up the Gov'nor
Please energize this line
He said
We haven't built a new plant here since 1969
Last thing I remember
We were running for the door
We had to find the passage back to the place we were before
Relax said Judge Damrell
California's programmed to receive
Go belly up any time you like
But your power can never leave


[refrain]

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D
Don't refrain.=01; Have a great weekend, y'all.
gba








