Message-ID: <21698762.1075847618744.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 23:44:00 -0800 (PST)
From: steven.kean@enron.com
To: tom.briggs@enron.com
Subject: Calypso Tribal Letters
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Tom Briggs
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/19/2001 07:50 AM -----

	Christie Patrick@ECT
	03/15/2001 10:02 AM
		 
		 To: Alice Weekley/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, Jordan 
Hunter/FGT/Enron@ENRON, Stephen Veatch/Enron@EnronXGate, Frank S 
Wang/Corp/Enron@Enron, ricardo_n_calvo@urscorp, roger_w_gunther@ursc
		 cc: Steven J Kean/NA/Enron@Enron, Danny McCarty/ET&S/Enron@Enron, Mike 
McConnell/HOU/ECT@ECT, Kelly Kimberly/Enron Communications@Enron 
Communications, Lauren Iannarone/NY/ECT@ECT, Mark Palmer/Corp/Enron@ENRON
		 Subject: Calypso Tribal Letters

Friends,

The statute should be reviewed by whichever lawyer is supporting the project. 

 As I mentioned to Alice Weekley, I am unfamiliar with the recent amendments 
referenced requiring the notice for projects that do not actually cross 
reservation property. The amendment does not surprise me though. 

 In the past, for example, during the Transwestern expansion in '91, we 
developed a comprehensive NAGPRA plan with tribes whose reservations we 
crossed, yet neighboring tribes were included--the thinking by the various 
State Historic Preservation officers was that unearthed remains (bones, 
funerial objects, pottery pieces, holy objects, etc) may have belonged to 
tribes other than those from whose reservation they were ultimately 
unearthed.  It made for a VERY VERY long and complicated plan and 
consultation process....not only when objects were unearthed, but simply 
putting the required anticipatory plan and procedures in place PRIOR to 
construction.  (It gives me a chuckle: my late husband, Leonard Hilton, who 
was in charge of the TW project, is likely rolling in his own grave at the 
mere thought of Enron having to put another of these plans 
together..Haha!!)   As I said, I've not read the amendment , but hopefully it 
only legally requires 'notice'---yet, in my nearly 20 years of practicing 
law, I've rarely seen  a 'notice' that didn't crack the door or sound the 
alarm of further buerocratic opportunity!

For your further information, I have met Billie Ray Cypress personally and 
he's a decent and seemingly reasonable guy with a huge casino on the rez ; 
yet these personal attributes frequently go by the wayside when it comes to 
'perceived economic opportunity'.  
 Chief James Billie,[chief of the Seminoles, 2nd largest/2nd wealthiest tribe 
in North America] on the other hand, is shrewd in business, dictitorial in 
management, and personally , has an ego bigger than Texas, behavior to match, 
and is proud of it!! --which makes him a ton of fun to be with if he likes 
you--he wrestles alligators, writes rock and roll and "plays"in whatever 
stage opportunity is presented him--as long as he can be the center of 
attention.  The Seminoles have not only a tribal web site, James Billie has 
his own!!  Check it out--it's a hoot!!  He has been chief for about 25 years 
(and I'm guessing he's maybe in his early 50's).  The Seminoles have 
recognized significant economic development under James, but he is definitely 
a "My way or the highway" kind of guy--he loves you, hates you, or ignores 
you--and he has a tribal council that is respectfully terrified of him. If 
any activity smacks of anything James Billie doesn't like, he'll know no 
limits in stopping it...remember, this guy wrestles alligators!! No Joke!

I don't recognize the other names on the list, but I think it's clear from 
both the beurocratic issues, as well as the specific tribal issues incident 
to each affected tribe, everything associated with the process should be 
executed with all of this in mind.  I'd be happy to speak with the project's 
lawyer to discuss this further, if information beyond that set forth above 
would be helpful.

Thanks!

--Christie.


----- Forwarded by Christie Patrick/HOU/ECT on 03/15/2001 08:53 AM -----

	roger_w_gunther@urscorp.com
	03/15/2001 08:32 AM
		 
		 To: alice.weekley@enron.com
		 cc: jordan.hunter@enron.com, stephen.veatch@enron.com, 
frank_s_wang@enron.com, christie.patrick@enron.com, 
ricardo_n_calvo@urscorp.com
		 Subject: Calypso Tribal Letters


Alice:

Janus Research sent the enclosed letters to me;  I understand that they
have been modified per your discussions with them.  Also enclosed is a
summary document outlining recent revisions to Section 106 (National
Historic Preservation Act).

Regards,

Roger

(See attached file: Section 106 regs (1).doc)(See attached file: Fred
McGhee 3-7-01.doc)(See attached file: James Billie 3-7-01.doc)(See attached
file: Jerry Haney 3-7-01.doc)(See attached file: R. Perry Beaver
2-7-01.doc)(See attached file: Billie Cypress 3-7-01.doc)
 - Section 106 regs (1).doc
 - Fred McGhee 3-7-01.doc
 - James Billie 3-7-01.doc
 - Jerry Haney 3-7-01.doc
 - R. Perry Beaver 2-7-01.doc
 - Billie Cypress 3-7-01.doc
