Message-ID: <30475533.1075847618895.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 12:35:00 -0800 (PST)
From: steven.kean@enron.com
To: mary.clark@enron.com
Subject: RE: Corporate Policy Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Steven J Kean
X-To: Mary Clark
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The memo going out on Monday discusses the corporate policy committee brief=
ly=20
at the end.  The corporate policy committee does the MD PRC (evaluation of=
=20
MDs and promotions to MD), reviews the recommendations of the other=20
committees (which we are just now forming).  Additionally, the corporate=20
policy committee met to determine the membership and charters of the other=
=20
committees (including the PRC committees).  The corporate policy committee =
is=20
comprised of the most senior executives, including the Office of the=20
Chairman, the leaders of the four business units and the heads of the=20
corporate functions.  In addition to the specific items mentioned above, th=
e=20
corporate policy committee was intended to discuss and resolve the major=20
issues facing the company, including issues of strategy, personnel and=20
challenges facing the company. =20

The corporate policy committee has met three times so far, so not much=20
history yet.  Perhaps as further pronouncements issue from this august body=
,=20
we will make more of a point about where they came from.



=09Mary Clark
=0903/15/2001 05:36 PM
=09=09=20
=09=09 To: Steven J Kean/NA/Enron@Enron
=09=09 cc:=20
=09=09 Subject: RE: Corporate Policy Committee

Steve, please briefly describe what the policy committee does so we can=20
respond to this employee question.  Thanks.  Mary
---------------------- Forwarded by Mary Clark/Corp/Enron on 03/15/2001 05:=
35=20
PM ---------------------------


Mary Clark
03/07/2001 10:11 AM
To: Sherri Sera/Corp/Enron@ENRON
cc: =20

Subject: RE: Corporate Policy Committee =20

Sherri and Rosie:  The Enron Policy Committee is a new name for Enron=20
employees.  Perhaps, we should have stated what the committee does for thos=
e=20
employees who forget what they read or who do not read their emails.  Too=
=20
late for this one.  I will get Steve to give me a short description.

Mary


  =20
=09
=09
=09From:  Sherri Sera                           03/07/2001 09:43 AM
=09

To: Rosalee Fleming/Corp/Enron@ENRON, Mary Clark/Corp/Enron@ENRON
cc: =20

Subject: RE: Corporate Policy Committee

It's not like we've sent out a lot of memos about the corporate policy=20
committee, but this guy hasn't read the ones that did go out!  SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 03/07/2001=20
09:43 AM ---------------------------


Anonymous

From: Anonymous on 03/07/2001 02:43 AM
To:=20
cc: =20

Subject: RE: Corporate Policy Committee=20


 Dear Office of the Chairman,
Could I beg your indulgence for just a few minutes please?  I=01,m guessing=
 this=20
is good news for Dave and John.  But, what does the Corporate Policy=20
Committee do?  Aside from the board, are their many other executive level=
=20
committees?
I suppose that as a Senior Director, and +5year employee, that I should kno=
w,=20
however I can=01,t recall hearing about these groups before.
Regards,
Richard.

-----Original Message-----
From: Ken Lay and Jeff Skilling/Corp/Enron@ENRON=20
[mailto:IMCEANOTES-Ken+20Lay+20and+20Jeff+20Skilling_Corp_Enron+40ENRON@ENR=
ON.
com] On Behalf Of Ken Lay & Jeff Skilling@ENRON
Sent: 06 March 2001 23:46
To: All Enron Worldwide@ENRON
Subject: Organizational Announcement

We are pleased to announce that Dave Delainey and John Sherriff are joining=
=20
the Enron Corporate Policy Committee.
With these additions, below is a current listing of Corporate Policy=20
Committee members.

=20
Cliff Baxter
Rick Causey
Dave Delainey
Jim Derrick
Andy Fastow
Mark Frevert
Kevin Hannon
Stan Horton
Steve Kean
Ken Lay
Lou Pai
Ken Rice
John Sherriff
Jeff Skilling
Greg Whalley







