Message-ID: <16274334.1075847618795.JavaMail.evans@thyme>
Date: Sun, 18 Mar 2001 23:21:00 -0800 (PST)
From: steven.kean@enron.com
To: mark.schroeder@enron.com
Subject: Re: Press Clipping - Germany (Enron Mention)
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Mark Schroeder
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The quotes are accurate, but I did not say California does not have a supply 
problem.



	Mark Schroeder@ECT
	03/19/2001 06:04 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: Jackie Gentle/LON/ECT@ECT, Alex Parsons/EU/Enron@Enron
		 Subject: Press Clipping - Germany (Enron Mention)

Steve - FYI, and presumably they misquoted you on the problem (at least in 
California) not being a function of indaequate capacity (it is one of the 
root causes we have been pointing to over here, among others).   mcs
---------------------- Forwarded by Mark Schroeder/LON/ECT on 19/03/2001 
12:07 ---------------------------


Katy Lomax
15/03/2001 16:31
To: Eva Hoeffelman/LON/ECT@ECT, Peter Styles/LON/ECT@ECT, Paul 
Hennemeyer/LON/ECT@ECT, Viviana Florio/FRA/ECT@ECT, Bart Lyon/LON/ECT@ECT, 
Peter Kreuzberg/FRA/ECT@ECT, Sven Becker/FRA/ECT@ECT, Michael 
Schuh/FRA/ECT@ECT, Gregor Baumerich/LON/ECT@ECT, Michael R Brown/LON/ECT@ECT, 
John Oliver/LON/ECT@ECT, Kathryn Corbally/Corp/Enron@ENRON, Andrew 
Green/LON/ECT@ECT, Meindert Witteveen/LON/ECT@ECT, rory_macrae@edelman.com, 
Laura.Currie@edelman.com, Soenke Becker/EU/Enron@Enron, Eric 
Shaw/LON/ECT@ECT, Helge-J_rgen Beil/FRA/ECT@ECT, Carsten Haack/FRA/ECT@ECT, 
Mark Schroeder/LON/ECT@ECT, Barbara Thompson/FRA/ECT@ECT, Ann M 
Schmidt/Corp/Enron@ENRON, Cindy Derecskey/Corp/Enron@Enron
cc:  

Subject: Press Clipping - Germany (Enron Mention)

Please find attached the following article/s:

"Missing the goal" - Financial Times Deutschland

Kind Regards,
Katy Lomax





