Message-ID: <18881470.1075847618220.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 01:06:00 -0800 (PST)
From: steven.kean@enron.com
To: wade.cline@enron.com
Subject: 
Cc: johan.zaayman@enron.com, john.ambler@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: johan.zaayman@enron.com, john.ambler@enron.com
X-From: Steven J Kean
X-To: Wade Cline
X-cc: Johan Zaayman, John Ambler
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

I just saw the NYT article.  Nice job.  It's nicely positioned as an issue 
about India's resolve to encourage foreign investment and live up to 
contracts.