Message-ID: <7463212.1075847620738.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 08:21:00 -0800 (PST)
From: steven.kean@enron.com
To: margaret.carson@enron.com
Subject: CA load growth
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Margaret Carson
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/14/2001 04:21 PM -----

	Tim Belden@ECT
	03/14/2001 11:46 AM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: Stephen Swain/PDX/ECT@ECT
		 Subject: CA load growth

here is our analysis of load growth.  i have no idea where cera came up with 
there's.  in short, it looks like load grew somewhere between 5% and 6% per 
year between april 1998 and june of 2000.  since then, load growth has been 
flat to negative.  from april 1998 to february 2001 it looks like typical 
load growth was around 3.7% on an annualized basis.
---------------------- Forwarded by Tim Belden/HOU/ECT on 03/14/2001 08:44 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp.
	
	From:  Stephen Swain                           03/14/2001 09:28 AM
	

To: Tim Belden/HOU/ECT@ECT
cc:  
Subject: CA load growth

Here 'tis.  Let me know if this suits your fancy.



