Message-ID: <4548956.1075847620544.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:51:00 -0800 (PST)
From: steven.kean@enron.com
To: maureen.mcvicker@enron.com
Subject: <<Concur Expense Document>> - March 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Maureen McVicker
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

----- Forwarded by Steven J Kean/NA/Enron on 03/14/2001 05:51 PM -----

	eserver@enron.com
	03/14/2001 09:44 AM
		 
		 To: "Steven.J.Kean@enron.com" <Steven.J.Kean@enron.com>
		 cc: 
		 Subject: <<Concur Expense Document>> - March 2001

The following expense report is ready for approval:

Employee Name: Michael Terraso
Status last changed by:  Automated Administrator
Expense Report Name: March 2001
Report Total: $3,155.41
Amount Due Employee: $3,155.41


To approve this expense report, click on the following link for Concur 
Expense.
http://nahou-wwxms01p

