Message-ID: <17322400.1075847620570.JavaMail.evans@thyme>
Date: Wed, 14 Mar 2001 09:39:00 -0800 (PST)
From: steven.kean@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Wyden Bankruptcy Amendment
Cc: chip.schneider@enron.com, james.steffes@enron.com, jeff.dasovich@enron.com, 
	linda.robertson@enron.com, richard.shapiro@enron.com, 
	skean@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chip.schneider@enron.com, james.steffes@enron.com, jeff.dasovich@enron.com, 
	linda.robertson@enron.com, richard.shapiro@enron.com, 
	skean@enron.com
X-From: Steven J Kean
X-To: Jeff Dasovich
X-cc: Chip Schneider, James D Steffes, Jeff Dasovich, Linda Robertson, Richard Shapiro, skean@enron.com
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

The amendment was defeated



	Jeff Dasovich
	Sent by: Jeff Dasovich
	03/14/2001 11:11 AM
		 
		 To: James D Steffes/NA/Enron@Enron, Chip Schneider/Enron@EnronXGate, Linda 
Robertson/NA/Enron@ENRON, Richard Shapiro/NA/Enron@Enron, skean@enron.com
		 cc: 
		 Subject: Wyden Bankruptcy Amendment


----- Forwarded by Jeff Dasovich/NA/Enron on 03/14/2001 11:10 AM -----

	Joe Ronan <JoeR@calpine.com>
	03/14/2001 11:02 AM
		 
		 To: "'Jean Munoz'" <jmunoz@mcnallytemple.com>, Katie Kaplan 
<kaplan@iepa.com>, "'Andy Brown (E-mail)'" <ABB@eslawfirm.com>, "'B Brown 
Andy (E-mail)'" <andybrwn@earthlink.net>, "'Baker Carolyn (E-mail)'" 
<cabaker@duke-energy.com>, "'Bob Escalante (E-mail)'" 
<rescalante@riobravo-gm.com>, "'Bob Weisenmiller (E-mail)'" 
<rbw@mrwassoc.com>, "'Curtis Kebler (E-mail)'" 
<curtis_l_kebler@reliantenergy.com>, "'Douglas Kerner (E-mail)'" 
<DKK@eslawfirm.com>, "'Greg Blue (E-mail)'" <gtbl@dynegy.com>, "'Jan 
Smutny-Jones (E-mail)'" <smutny@iepa.com>, "'Jeff Dasovich (E-mail)'" 
<Jeff.Dasovich@enron.com>, Joe Ronan <JoeR@calpine.com>, "'John Larrea 
(E-mail)'" <john.g.larrea@williams.com>, "'John Stout (E-mail)'" 
<John_H_Stout@reliantenergy.com>, "'Julee Malinowski-Ball (E-mail)'" 
<jmball@ns.net>, Kassandra Gough <kgough@calpine.com>, "'kent Palmerton 
(E-mail)'" <kent.palmerton@williams.com>, "'Kristin Vellandi (E-mail)'" 
<kvellandi@pstrategies.com>, "'Lynn Lednicky (E-mail)'" <lale@dynegy.com>, 
"'Marty Wilson (E-mail)'" <mwilson@pstrategies.com>, "'McNally Ray (E-mail)'" 
<rmcnally@mcnallytemple.com>, "''Nam Nguyen' (E-mail)'" 
<nam.nguyen@powersrc.com>, "'Norton Kelli (E-mail)'" 
<knorton@mcnallytemple.com>, "'Paula Hall-Collins (E-mail)'" 
<paula.hall-collins@williams.com>, Jack Pigott <jackp@calpine.com>, "'Richard 
Hyde (E-mail)'" <rwhyde@duke-energy.com>, "'Rob Lamkin (E-mail)'" 
<rllamkin@seiworldwide.com>, "'Roger Pelote (E-mail)'" 
<roger.pelote@williams.com>, "'Stephanie-Newell (E-mail)'" 
<stephanie-newell@reliantenergy.com>, "'Sue Mara (E-mail)'" 
<smara@enron.com>, "'Theo Pahos (E-mail)'" <tpahos@ppallc.com>, "'Tom Ross 
(E-mail)'" <tross@mcnallytemple.com>, "Carol H Hudson (E-mail)" 
<Chudson@iepa.com>, steven kelly <steven@iepa.com>, "'Anne Kelly (E-mail)'" 
<kelly@hnks.com>, "'Chuck Cole (E-mail)'" <ccole@advocation-inc.com>, 
"'Delany Hunter (E-mail)'" <dhunter@smithandkempton.com>, "'DJ Smith 
(E-mail)'" <djsmith@smithandkempton.com>, "'Hedy Govenar (E-mail)'" 
<hgovenar@acom2.com>, mmoretti@mccabeandcompany.net, "'Maureen OHaren 
(E-mail)'" <Oharen@hmot.com>, "'Mike Monagan (E-mail)'" <mrmonagan@aol.com>, 
"'Phil Isenberg (E-mail)'" <isenberg@hmot.com>, "'Robert Ross (E-mail)'" 
<robbiz@cwo.com>, "'Ron Tom (E-mail)'" <Rtom@govadv.com>, "'Scott Govenar 
(E-mail)'" <sgovenar@govadv.com>, "'Susan Mccabe (E-mail)'" 
<sfmccabe@mindspring.com>, rtemple@mcnallytemple.com, 
megan.beiser@edelman.com, tracy.fairchild@edelman.com, 
deborah.fiorito@dynegy.com, tcwillia@duke-energy.com
		 cc: 
		 Subject: Wyden Bankruptcy Amendment--URGENT

The Wyden Amendment to the Bankruptcy Bill is being debated on the Senate 
floor as we speak. If it passes,the QF's in California will be severly 
imnpaired ina bankruptcy proceeding. I hope that you have contacted your 
Congressional representatives. Feinstein is fighting this and Boxer has 
suppoted, then opposed it, and may be supporting it again. EPSA and EEI 
opposed the Amendment. Jan--has IEP weighed in yet?
-----Original Message-----

