Message-ID: <1825248.1075847621105.JavaMail.evans@thyme>
Date: Tue, 13 Mar 2001 23:51:00 -0800 (PST)
From: steven.kean@enron.com
To: janel.guerrero@enron.com
Subject: Re: H&M Roses, Inc
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Steven J Kean
X-To: Janel Guerrero
X-cc: 
X-bcc: 
X-Folder: \Steven_Kean_June2001_1\Notes Folders\All documents
X-Origin: KEAN-S
X-FileName: skean.nsf

ok



	Janel Guerrero
	03/13/2001 08:04 PM
		 
		 To: Steven J Kean/NA/Enron@Enron
		 cc: 
		 Subject: H&M Roses, Inc

Steve....unless you think it's a potential problem, I'd like to include the 
CA flower grower in our list of businesses to target with ken's letter. (You 
handed me the letter from H&M Roses, Inc today). Let me know. thanks.
